<px-card id="selDesc"> 
</br>

<label id="site" class='label'><b> Site :</b></label>
<select style='font-size: 13px; text-align:center;'
        ng-model='selectedSite'>
            <option value=""> Select </option>
            <option value="AP1"> AP1 </option>
</select>

<label id="equipment" class='label'><b> Cell :</b></label>
<select style='font-size: 13px; text-align:center;'
        ng-model='selectedEquipment'>
            <option value=""> Select </option>
            <option value="EquipmentOne"> EquipmentOne </option>
            <option value="EquipmentTwo"> EquipmentTwo </option>
            
</select>

<label id="shift" class='label'><b> Shift :</b></label>
<select style='font-size: 13px; text-align:center;'
        ng-model='selectedShift' ng-change='getData(selectedSite,selectedEquipment,selectedShift)'>
            <option value=""> Select </option><!-- 
            <option value="All"> All </option> -->
            <option value="Shift1"> Shift1 </option>
            <!-- <option value="Shift2"> Shift2 </option> -->
</select>

<!-- <label id="year" class='label'><b> Year :</b></label>
<select style='font-size: 13px; text-align:center;'
        ng-model='selectedYear'>
            <option value=""> Select </option>
            <option value="2010"> 2010 </option>
            <option value="2011"> 2011 </option>
            <option value="2012"> 2012 </option>
            <option value="2013"> 2013 </option>
            <option value="2014"> 2014 </option>
            <option value="2015"> 2015 </option>
            
</select>
<label id="month" class='label'><b> Month :</b></label>
<select style='font-size: 13px; text-align:center;'
        ng-model='selectedMonth'>
            <option value=""> Select </option>
            <option value="Jan"> Jan </option>
            <option value="Feb"> Feb </option>
            <option value="Mar"> Mar </option>
            <option value="Apr"> Apr </option>
            <option value="May"> May </option>
            <option value="Jun"> Jun </option>
            <option value="Jul"> Jul </option>
            <option value="Aug"> Aug </option>
            <option value="Sep"> Sep </option>
            <option value="Oct"> Oct </option>
            <option value="Nov"> Nov </option>
            <option value="Dec"> Dec </option>
         
</select> -->

<!-- <label id="modelLabel" ng-show='showEngineDiv' style="margin-left:10px;">ESN :</label>
<select style='font-size: 13px; text-align:center;'
        ng-model='selectedEngine'
        ng-options="engine.esn as engine.esn for engine in oEEDetails"  ng-change='selectEngineValue(selectedEngine)'>
            <option value=""> Select </option>
</select> -->
</br>
</br>
<div id="section_gauge1" class="span11" style="border:solid;border-color:#C0C0C0;">
	<div style="overflow:auto;width:100%;">
		<div class="span10">
        	<div id="oEEGauge1" style="display:inline-block;width: 290px; height: 230px;"></div>
        	<div id="availGauge2" style="display:inline-block;width: 260px; height: 210px;"></div>
        	<div id="perfGauge3" style="display:inline-block;width: 260px; height: 210px;"></div>
        	<div id="qualGauge4" style="display:inline-block;width: 260px; height: 210px;"></div>
    	</div>
    </div> 
    
</div>

<div id="container1" style="height: 110px;overflow:auto;">
<table id="oEETable" border="1" bordercolor="white" cellpadding="5" cellspacing="5" style="background-color: #f2f2f2; text-align: center; width:100%;">
    <thead>
        <tr>
            <th>FTT%</th>
            <th>Total Units</th>
            <th>Good Units</th>
            <th>Bad Units</th>
            <th>Scrap</th>
            <th>Ideal UPH</th>
            <th>Actual UPH</th>
            <th><span style="color:green">Over <span> | <span style="color:red">Under <span></th>
            <th>Uptime%</th>
            <th>Downtime%</th>
        </tr>
    </thead>
    <tbody id="tbody-oEETable">
    	<tr>
    		<td>{{(oEEDetails.goodUnitProduced/oEEDetails.totalUnitProduced)* 100 | number:2}}</td>
            <td>{{oEEDetails.totalUnitProduced}}</td>
            <td>{{oEEDetails.goodUnitProduced}}</td>
            <td>{{oEEDetails.rejectedUnit}}</td>
            <td>{{oEEDetails.rejectedUnit}}</td> 
            <td>{{idealUPH}}</td>
            <td>{{actualUPH}}</td>
            <td ng-if="idealUPH <= actualUPH" style="color:green">1.0</td>
            <td ng-if="idealUPH > actualUPH" style="color:red">1.0</td>
            <td>{{(oEEDetails.operatingTime/oEEDetails.planProductionTime) * 100 | number:2}}</td>
            <td>{{100-((oEEDetails.operatingTime/oEEDetails.planProductionTime) * 100 )| number:2}}</td>
        </tr>         
    </tbody>  
</table>
</div>
<div id="section_gauge2" style="border:solid;border-color:#C0C0C0" >
    <div style="overflow:auto;width:100%;">
        <div>
            <div id="oEELnGauge1" class='pull-left' style="display:inline-block;width: 490px; height: 100px;"></div>
            <div class='pull-right' id="availLnGauge2" style="display:inline-block;width: 490px; height:100px;"></div>
        </div>
        <div>
            <div id="perfLnGauge3" class='pull-left' style="display:inline-block;width: 490px; height: 100px;"></div>
            <div id="qualLnGauge4" class='pull-right' style="display:inline-block;width: 490px; height: 100px;"></div>
        </div>
    </div> 
    
</div>

<div id="container2" style="height: 110px;overflow:auto;">
<table id="oEETable2" border="1" bordercolor="white" cellpadding="5" cellspacing="5" style="background-color: #f2f2f2; text-align: center; width:100%;">
    <thead>
        <tr>
            <th>FTT%</th>
            <th>Total Units</th>
            <th>Good Units</th>
            <th>Bad Units</th>
            <th>Scrap</th>
            <th>Ideal UPH</th>
            <th>Actual UPH</th>
            <th><span style="color:green">Over <span> | <span style="color:red">Under <span></th>
            <th>Uptime%</th>
            <th>Downtime%</th>
        </tr>
    </thead>
    <tbody id="tbody-oEETable2">
        <tr>
            <td>{{(oEEDetails.goodUnitProduced/oEEDetails.totalUnitProduced)* 100 | number:2}}</td>
            <td>{{oEEDetails.totalUnitProduced}}</td>
            <td>{{oEEDetails.goodUnitProduced}}</td>
            <td>{{oEEDetails.rejectedUnit}}</td>
            <td>{{oEEDetails.rejectedUnit}}</td> 
            <td>{{idealUPH}}</td>
            <td>{{actualUPH}}</td>
            <td ng-if="idealUPH <= actualUPH" style="color:green">1.0</td>
            <td ng-if="idealUPH > actualUPH" style="color:red">1.0</td>
            <td>{{(oEEDetails.operatingTime/oEEDetails.planProductionTime) * 100 | number:2}}</td>
            <td>{{100-((oEEDetails.operatingTime/oEEDetails.planProductionTime) * 100 )| number:2}}</td>
        </tr>
         
    </tbody> 
    
</table>
</div>
 </px-card>
