<style>
.CSSTableGenerator {
    margin:0px;padding:0px;
    width:100%;
    /*box-shadow: 10px 10px 5px #888888;*/
    /*border:1px solid #000000;
    
    -moz-border-radius-bottomleft:10px;
    -webkit-border-bottom-left-radius:10px;
    border-bottom-left-radius:10px;
    
    -moz-border-radius-bottomright:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-right-radius:10px;
    
    -moz-border-radius-topright:10px;
    -webkit-border-top-right-radius:10px;
    border-top-right-radius:10px;
    
    -moz-border-radius-topleft:10px;
    -webkit-border-top-left-radius:10px;
    border-top-left-radius:10px;*/
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
    width:100%;
    /*height:100%;*/
    margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
    /*-moz-border-radius-bottomright:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-right-radius:10px;*/
}
.CSSTableGenerator table tr:first-child td:first-child {
    /*-moz-border-radius-topleft:10px;
    -webkit-border-top-left-radius:10px;
    border-top-left-radius:10px;*/
}
.CSSTableGenerator table tr:first-child td:last-child {
   /* -moz-border-radius-topright:10px;
    -webkit-border-top-right-radius:10px;
    border-top-right-radius:10px;*/
}.CSSTableGenerator tr:last-child td:first-child{
    /*-moz-border-radius-bottomleft:10px;
    -webkit-border-bottom-left-radius:10px;
    border-bottom-left-radius:10px;*/
}.CSSTableGenerator tr:hover td{
    
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#F0F0F0; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff;
    }.CSSTableGenerator td{
    vertical-align:middle;
    text-align:center;
    padding:10px;
    font-size:150%;
    font-family:Arial;
    font-weight:bold;
    color: #383838;
}.CSSTableGenerator tr:last-child td{
   /* border-width:0px 1px 0px 0px;*/
}.CSSTableGenerator tr td:last-child{
   /* border-width:0px 0px 1px 0px;*/
}.CSSTableGenerator tr:last-child td:last-child{
   /* border-width:0px 0px 0px 0px;*/
}
.CSSTableGenerator tr:first-child td{
        background:-o-linear-gradient(bottom, #3d3a37 5%, #0f0e0d 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d3a37), color-stop(1, #0f0e0d) );
    background:-moz-linear-gradient( center top, #3d3a37 5%, #0f0e0d 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#3d3a37", endColorstr="#0f0e0d");  background: -o-linear-gradient(top,#3d3a37,0f0e0d);

    background-color:#383838;
    text-align:center;
    font-size:160%;
    font-family:Arial;
    font-weight:bold;
    color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
    background:-o-linear-gradient(bottom, #3d3a37 5%, #0f0e0d 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d3a37), color-stop(1, #0f0e0d) );
    background:-moz-linear-gradient( center top, #3d3a37 5%, #0f0e0d 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#3d3a37", endColorstr="#0f0e0d");  background: -o-linear-gradient(top,#3d3a37,0f0e0d);

    background-color:#383838;
}
.CSSTableGenerator tr:first-child td:first-child{
   /* border-width:0px 0px 1px 0px;*/
}
.CSSTableGenerator tr:first-child td:last-child{
   /* border-width:0px 0px 1px 1px;*/
}
.CSSTableGenerator th{
    vertical-align:middle;
    text-align:center;
    padding:10px;
    font-size:150%;
    font-family:Arial;
    font-weight:bold;
    color: #383838;
    }

.rotate90{
   
   -webkit-margin-before:380px;
   -webkit-margin-end:15px;
   -webkit-margin-start:-340px;

   -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

</style>
<!-- <px-card id="fis-desc" style='width:100%;height:100%;'>  -->
<div class='u-1/1'>
    <div ng-if='!showOverall' style='float: left; margin-left: -340px; height:0%; margin-top: 380px;margin-bottom:15px;' class="rotate90">
       
    <a class="btn btn--bare" ng-click='overallTable()' href="#"><i class="fa fa-home fa-2x fa-rotate-270"></i></a>  
      <a class="btn" ng-click='specificTable()' style="background-color: red; color: white; font-size:110%;" href="#">AP1<i class="fa fa-cog"></i></a>

      <a class="btn" ng-click='specificTable()' style="background-color: yellow;font-size:110%;" href="#">AP2<i class="fa fa-cog fa-spin"></i></a>

      <a class="btn" ng-click='specificTable()' style="background-color: green;color: white;font-size:110%;" href="#">AP3<i class="fa fa-cog fa-spin"></i></a>

      <a class="btn" ng-click='specificTable()' style="background-color: green;color: white;font-size:110%;" href="#">AP5<i class="fa fa-cog fa-spin"></i></a>
      
      <a class="btn" ng-click='specificTable()' style="background-color: green; color: white;font-size:110%;" href="#">RPO<i class="fa fa-cog fa-spin"></i></a>

      <a class="btn" ng-click='specificTable()' style="background-color: red; color: white;font-size:110%;" href="#">DPO<i class="fa fa-cog"></i></a>

      <a class="btn" ng-click='specificTable()' style="font-size:110%;" href="#">MRO<i class="fa fa-cog"></i></a>

      <a class="btn" ng-click='specificTable()' style="font-size:110%;" href="#">BPO<i class="fa fa-cog"></i></a>
    </div>
    
    <div id="overallDetails" ng-if='showOverall' class="CSSTableGenerator"  >
        <table id="overallDetail" class='responsive' style='width:100%;height:100%;'>
            <tr>
                <td>Site Location</td>
                <td>TaktStatus</td>
                <td>Target</td>
                <td>Starts</td>
                <td>Packed</td>
                <td>Assy.Yield</td>
                <td>Delta</td>
            
            </tr>
            <tr>
                <td><a ng-click='specificTable()' href="#">AP1 Laundry</a></td>
                <td><img width='15%' src="../images/Button-Red.png" alt="Fault"></td>
                <td>2898</td>
                <td>##</td>
                <td>1274</td>
                <td>44.0%</td> 
                <td>-1625</td>
            </tr>
            <tr>
                <td><a ng-click='specificTable()' href="#">AP2 Comfort</a></td>
                <td ><img width='15%' src="../images/Button-yellow.png" alt="Starving"></td>
                <td>216</td>
                <td>189</td>
                <td>195</td>
                <td>90.3%</td> 
                <td>-21</td>
            </tr>          
            <tr>
                <td><a ng-click='specificTable()' href="#">AP3 DishWasher</a></td>
                <td ><img width='15%' src="../images/Button-Green.png" alt="Running"></td>
                <td>2471</td>
                <td>2468</td>
                <td>2471</td>
                <td>110.9%</td> 
                <td>270</td>
            </tr> 
            <tr>
                <td><a ng-click='specificTable()' href="#">AP5 Refrigeration</a></td>
                <td ><img width='15%' src="../images/Button-Green.png" alt="Running"></td>
                <td>503</td>
                <td>487</td>
                <td>536</td>
                <td>106.6%</td> 
                <td>33</td>
            </tr> 
            <tr>
                <td><a ng-click='specificTable()' href="#">RPO Cooking</a></td>
                <td ><img width='15%' src="../images/Button-Green.png" alt="Running"></td>
                <td>2379</td>
                <td>2311</td>
                <td>2307</td>
                <td>97.0%</td> 
                <td>-72</td>
            </tr> 
            <tr>
                <td><a ng-click='specificTable()' href="#">DPO Refrigeration</a></td>
                <td ><img width='15%' src="../images/Button-Red.png" alt="Fault"></td>
                <td>1991</td>
                <td>1616</td>
                <td>1560</td>
                <td>78.4%</td> 
                <td>-431</td>
            </tr> 
            <tr>
                <td><a ng-click='specificTable()' href="#">MRO Refrigeration</a></td>
                <td ><img width='15%' src="../images/Button-Grey.png" alt="Not Operating"></td>
                <td>##</td>
                <td>##</td>
                <td>##</td>
                <td>##.#%</td> 
                <td>##</td>
            </tr> 
            <tr>
                <td><a ng-click='specificTable()' href="#">BPO Refrigeration</a></td>
                <td><img width='15%' src="../images/Button-Grey.png" alt="Not Operating"></td>
                <td>##</td>
                <td>##</td>
                <td>##</td>
                <td>##.#%</td> 
                <td>##</td>
            </tr> 
        </table>
    </div>
 <div  ng-if='!showOverall' style='float:right;height:100%; width: 96%; margin-top: -380px; margin-right: 5px;'>

    <div id="individualDetail1" class="CSSTableGenerator" style='width:100%;height:48%;"' >
        <table id="individualDetail"  class='responsive' style='width:100%;height:5%;'>
            <tr>
                <th style='width:14%;text-align:center;'>AP1 Laundry</th>
                <th style='width:8%;text-align:center;'><img width='40%' src="../images/Button-Red.png" alt="Starving"></th>
                <th style='width:8%;text-align:center;'></th>
                <th style='width:10%;text-align:center;'>2897</th>
                <th style='width:10%;text-align:center;'>1293</th>
                <th style='width:10%;text-align:center;'>1274</th>
                <th style='width:10%;text-align:center;'>44.0%</th> 
                <th style='width:10%;text-align:center;'>-1625</th>
                <th style='width:10%;text-align:center;'></th>
            </tr>
        </table>
        <table id="apiLaundry" class='responsive' style='width:100%;height:90%;'>
            <tr>
                <td style='width:14%;'>Lines</td>
                <td style='width:8%;'>TaktStatus</td>
                <td style='width:8%;'>Status</td>
                <td style='width:10%;'>Target</td>
                <td style='width:10%;'>Starts</td>
                <td style='width:10%;'>Packed</td>
                <td style='width:10%;'>Assy.Yield</td>
                <td style='width:10%;'>Delta</td>
                <td style='width:10%;'>FPY</td>
            </tr>
            <tr> 
                <td>Line 4</td>
                <td><img width='30%' src="../images/Button-Red.png" alt="fault"></td>
                <td style="color:#CC0000"><i class="fa fa-cog fa-2x"></i></td>
                <td>930</td>
                <td>0</td>
                <td>0</td>
                <td>0.00%</td>
                <td>-930</td>
                <td>##%</td>
            
            </tr>
            <tr> 
                <td>Line 5</td>
                <td><img width='30%' src="../images/Button-Red.png" alt="andon"></td>
                <td style="color:#CC0000"><i class="fa fa-cog fa-2x"></i></td>
                <td>321</td>
                <td>0</td>
                <td>0</td>
                <td>0.00%</td>
                <td>-321</td>
                <td>##%</td>
            </tr>
            <tr> 
                <td>Line 6</td>
                <td><img width='30%' src="../images/Button-Red.png" alt="fault"></td>
                <td style="color:#CC0000"><i class="fa fa-cog fa-2x"></i></td>
                <td>296</td>
                <td>0</td>
                <td>0</td>
                <td>0.00%</td>
                <td>-296</td>
                <td>##%</td>
            </tr>          
            <tr> 
                <td>Line 7</td>
                <td><img width='30%' src="../images/Button-yellow.png" alt="Starving"></td>
                <td style="color:#1FC23D"><i class="fa fa-cog fa-spin fa-2x"></i></td>
                <td>1351</td>
                <td>1293</td>
                <td>1274</td>
                <td>95.80%</td>
                <td>-76</td>
                <td>98%</td>
            </tr> 
            <tr> 
                <td>Line 8</td>
                <td><img width='30%' src="../images/Button-Green.png" alt="running"></td>
                <td><i class="fa fa-cog fa-2x"></i></td>
                <td>##</td>
                <td>##</td>
                <td>##</td>
                <td>##.#%</td>
                <td>##</td>
                <td>##%</td>
            </tr> 
                    
        </table>
            <lable class='pull-right' style='color:white;height:5%;font-size:150%;'><i style="color:#1FC23D" class="fa fa-cog fa-spin"></i>Running
            <i style="color:#FFD700" class="fa fa-cog"></i>Blocked
            <i style="color:#FFD700" class="fa fa-cog"></i>Starved
            <i style="color:#CC0000" class="fa fa-cog"></i>Fault
            <i style="color:#CC0000" class="fa fa-cog"></i>AndOn
            <i style="color:#696969" class="fa fa-cog"></i>Change Over</lable> 
            
        </div>
 </br> </br> </br> </br>
        <div id="individualDetail2" class="CSSTableGenerator" style='width:100%;height:42%;"' >
         
        <table id="tab1" class='responsive' style='width:100%;height:5%;'>
            <tr>
                <th style="text-align:left;padding-left:50px;">API Fabrication</th>
             </tr>
        </table>
        <table id="apiFabrication" style='width:100%;height:95%;'>
            <tr>  
                <td>Equipment</td>
                <td>Status</td>
                <td>Target</td>
                <td>Starts</td>
                <td>Parts</td>
                <td>Delta</td>
                <td>OEE</td>
                <td>Downtime</td>
                <td>Scrap</td>
            </tr>
            <tr> 
                <td>CMI Press</td>
                <td style="color:#696969"><i class="fa fa-cog fa-2x"></i></td>
                <td>3030</td>
                <td>1689</td>
                <td>1126</td>
                <td>-1911</td>
                <td>37.00%</td>
                <td>9 min</td>
                <td>7</td>
            </tr>
            <tr> 
                <td>CTL</td>
                <td><i class="fa fa-cog fa-2x"></i></td>
                <td>##</td>
                <td>##</td>
                <td>##</td>
                <td>##</td>
                <td>##.#%</td>
                <td>## min</td>
                <td>##</td>
            </tr>          
            <tr>
                <td>AIDA</td>
                <td><i class="fa fa-cog fa-2x"></i></td>
                <td>##</td>
                <td>##</td>
                <td>##</td>
                <td>##</td>
                <td>##.#%</td>
                <td>## min</td>
                <td>##</td>
            </tr> 
            <tr>
                <td>SEYI</td>
                <td><i class="fa fa-cog fa-2x"></i></td>
                <td>##</td>
                <td>##</td>
                <td>##</td>
                <td>##</td>
                <td>##.#%</td>
                <td>## min</td>
                <td>##</td>
            </tr> 
            
        </table>

    </div>
    </div>

</div>
<!--  </px-card> -->

