<style type="text/css">
.label{
  display: inline-block;
  padding: 2px 4px;
  font-size: 15px;
  color: black;
  white-space: nowrap;
  vertical-align: baseline;
}

.label {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

</style>

<section id="module-1" class="module span4" style="margin-top:10px;">
<label id="modelLabel" class='label'> Model :</label>
<select style='font-size: 13px; text-align:center;'
        ng-model='selectedModel'
        ng-options="model.modelNumber as model.modelNumber for model in models"  ng-change='selectModelValue(selectedModel)'>
            <option value=""> Select </option>
</select>
<label id="modelLabel" ng-show='showEngineDiv' style="margin-left:10px;">ESN :</label>
<select style='font-size: 13px; text-align:center;' ng-show='showEngineDiv'
        ng-model='selectedEngine'
        ng-options="engine.esn as engine.esn for engine in engines"  ng-change='selectEngineValue(selectedEngine)'>
            <option value=""> Select </option>
</select>
</section>
  <section id="module-2" class="module span4" style="margin-top:15px;">
         <div  class="module-body" >
      <div id="container" style="height: 450px">
      </div>
      </div>
    
  </section>  

  <!-- <section id="module-3" class="module span4" style="margin-top:15px;">
   <button data-ng-click="showTextDiff();isDisplayed = !isDisplayed" data-ng-show="isDisplayed" id="sparkIdText" class="btn btn-primary">View Text Difference</button>
     <button data-ng-click="showGraphDiff();isDisplayed = !isDisplayed" data-ng-show="!isDisplayed" id="sparkIdGraph" class="btn btn-info">View Graphical Difference</button>
         <div id="container1" style="height: 400px;overflow:auto"><div id="result" ></div>
<table id="table-sparkline">
    <thead>
        <tr>
            <th>Key Part</th>
            <th>Visit Cost In 2013</th>
            <th>Cost per Quarter 2013</th>
            <th>Visit Cost In 2014</th>
            <th>Costs per Quarter 2014</th>
            <th>Difference in Cost</th>
            <th>Quarterly Cost Difference</th>
        </tr>
    </thead>
    <tbody id="tbody-sparkline">
        <tr data-ng-repeat="rows in sparklineTable" >
            <th>{{rows.keypart}}</th>
            <td>{{rows.visitcost2013}}</td>
            <td data-sparkline="{{rows.costperquarter2013}}" id="costId2013">{{rows.costperquarter2013}}</td>
            <td>{{rows.visitcost2014}}</td>
            <td data-sparkline="{{rows.costperquarter2014}}" id="costId2014">{{rows.costperquarter2014}}</td>
            <td>{{rows.differenceincost}}</td>
            <td data-sparkline="{{rows.quarterlycostdifference}}">{{rows.quarterlycostdifferenceText}}</td>
        </tr>
         
    </tbody> 
</table>
</div>

</section> -->
    
