
	<!--  <form name="myForm">
 <div>
    <input type="file" file-model="myFile"/>
    <button ng-click="uploadFile()">upload me</button>
</div>
</form> -->

 
<!-- div class="container content">
              <section id="moduleSection1" class="module span12" data-index="1"
                     data-uuid="e5cd9359-c22d-4d05-88de-e3ad8ef95ac4_" data-span="12">
                    
                                                <label
                                                for="fileToUpload">Select a File to Upload</label>
                                                <input type="file" id="file" data-file-model="myFile"
                                                       name="files[]" multiple data-ng-disabled="disabled" /> <input
                                                       type="submit" value="Upload" />
                                         </form>
                                      
                                  </div>
              </section>
       </div> -->

  <!--    <div ng-controller = "nameCtrl">
    <input type="file" file-model="myFile"/>
    <button ng-click="uploadFile()">upload me</button>
</div>  -->

 <table ="width:100%;border:solid;">  
            <tr>  
                <td>Select File</td>  
                <td>  
                    <input type="file" ng-model-instant id="fileToUpload" onchange="angular.element(this).scope().setFiles(this)" />  
                </td>  
            </tr>  
            <tr>  
                <td>File Size</td>  
                <td>  
                    <div ng-repeat="file in files.slice(0)">  
                        <span ng-switch="file.size > 1024*1024">  
                            <span ng-switch-when="true">{{file.size / 1024 / 1024 | number:2}} MB</span>  
                            <span ng-switch-default>{{file.size / 1024 | number:2}} kB</span>  
                        </span>  
                    </div>  
                </td>  
            </tr>             
            <tr>  
                <td>  
                    File Attach Status  
                </td>  
                <td>{{AttachStatus}}</td>  
            </tr>  
            <tr>  
                <td>  
                    <input type="button" value="Upload" ng-click="fnUpload();" />  
                </td>  
                
            </tr>  
        </table> 