<style>
            .odd {
                background-color: #B8B8B8;
            }
            .even {
                background-color: #C8C8C8;
            }
            table{
                border: 1px solid #ccc;
            }
            li.right { float:right; }
        </style>
   
<div class="flex">

     <form ng-submit="">

    <ol class=list-bare>

      <li class="form-field">
<br/>
<label for="file-name">File Name: </label><input type="text" ng-model="search.fileName"  class="text-input input--small">

<label for="author-name" style="margin-left: 60px;">Author Name: </label><input type="text" class="text-input input--small" ng-model="search.author" style="margin-left: 5px;">

<label for="singleSelect" style="margin-left: 60px;"> Purpose: </label><select style="margin-left: 10px;" ng-model="search.purposeType"> <option value="Service Manual" >Service Manual</option>  
<option value="Installation Manual">Installation Manual</option> 
<option value="Operator Manual">Operator Manual</option>
</select></li>
<br/>
<li class="form-field" style="margin-right: 30px;">
<label for="singleSelect" > Modality: </label> <select style="margin-left: 9px;"ng-model="search.modality"><option value="CT" >CT</option>  
<option value="MR">MR</option> 
              
</select>
<label for="free" style="margin-left: 190px;">Free Text: </label><input type="text"  class="text-input input--small" style="margin-left: 30px;" ng-model="search.header">
<!-- input type="text" class="text-input input--small" style="margin-left: 0px;"  ng-model="searchText"> -->

<!-- <label for="file_type" >File Type: <select style="margin-left: 7px;"><option ng-repeat="item in names" value="{{item.file_type}}">{{item.file_type}}</option>
</select> -->


          <label for="singleSelect" style="margin-left: 60px;"> File Type: </label> <select style="margin-left: 6px;" ng-model="search.fileType"><option value="Text">Text</option>  
<option value="Media">Media</option> 
              
</select>
            <!-- <ul >
        <li ng-repeat="color in mediatype">
            <input type="radio" ng-model="color.name" value="{{color.name}}" />{{ color.name }}
        </li>
    </ul> -->
       
 
</li>

</ol>
<br/>

    <li class=right >
 <input type="reset" ng-click="reloadPage();" value="Reset" /></li>

</form>
  </div>
<br/><br/><center>
 
<div >
<table style="width: 100%; border: 1px solid black thin;" cellpadding="3" cellspacing="0">

<tr >

  <th style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10pt;">File Name</th>
  <th style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10pt;">Author Name</th>
  <th style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10pt;">Purpose</th>
  <th style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10pt;">Modality</th>
  <th style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10pt;">File Type</th>
  <th style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10pt;">Creation Date</th>
  <th style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10pt;">Modified Date</th>
  <th style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10pt;">Page Number</th>
  <th style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10pt;">Download</th> 


</tr>

<tr ng-repeat="item in file  | filter:search" ng-class-odd="'odd'" ng-class-even="'even'">

  <td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">{{item.fileName}}</td>
  <td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">{{item.author}}</td>
  <td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">{{item.purposeType}}</td>
  <td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">{{item.modality}}</td>
  <td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">{{item.fileType}}</td>
  <td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">{{item.creationDate}}</td>
   <td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">{{item.modifiedDate}}</td>
   <td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;"></td>
   <td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;"> <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
<a href="https://pdfupload-download-service.run.aws-usw02-pr.ice.predix.io/download/pdf/{{item.fileName.replace('.pdf', '')}}" data-ng-hide="loading">{{item.fileName.replace('.pdf', '')}}</a></i>
        </span>

        
    </td>

</tr>

</table>


  </div></center>

<!-- 
<label for="file-name">File Name: </label><input type="text" ng-model="search.name"  class="text-input input--small">

<label for="author-name" style="margin-left: 60px;">Author Name: </label><input type="text" class="text-input input--small" ng-model="search.Author" style="margin-left: 5px;">
  <button ng-click="search()">search</button>
  <div >
<table cellpadding="2" cellspacing="2" border="1">

<tr>

  <th>File Name</th>
  <th>Author Name</th>
  


</tr>

<tr ng-repeat="item in respone" ng-class-odd="'odd'" ng-class-even="'even'">

  <td>{{item.fileName}}</td>

  <td>{{item.author}}</td>
  

</tr>

</table></center>


  </div> -->

