@media (min-width: 1199px) { 

.height-fix {

margin-top: 10px
}
}

.img-responsive {
  display: block;
  width: 100%;
  max-width: 100%; // Set a maximum relative to the parent
  height: auto;    // Scale the height according to the width, otherwise you get stretching
}

i.fa-play-circle-o {font-size: 121px; display: block; color: #fff; opacity: .75;}

 .media button {display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
background: none;
}

.media button:hover {background: none;}
.media button:hover i.fa-play-circle-o { opacity: 1; -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;}


#homepage .news h5 {margin-bottom:15px;}
#homepage  h6.external {padding-top:25px !important;}

.home.related {padding-top: 0px;}

#homepage h6 {margin-bottom: 10px}
#homepage h6.related {margin-top: 25px !important, margin-bottom: 10px}

#instafeed {background-color: #fafafa; margin-bottom: 20px;}
#instafeed div.block.home {padding: 15px 20px; background-color: inherit; border-bottom: 1px solid #ddd; border-radius: 4px}

.home-feature, .home-sub-top, .home-sub-bottom {position: relative;}

/*
.title {font-size: 12px; text-transform: uppercase; font-weight: bold; color: #aaa; background-color: #000; padding: 2px 4px; margin-bottom: 4px; display: inline; position: relative;}
*/

.title {/* position: absolute; top: 0px; left: 0px; */ font-size: 12px; text-transform: uppercase; font-weight: bold; color: #fff;  padding: 2px 4px; margin-bottom: 4px; display: inline; position: relative;}

.home-feature .overlay {position: absolute; bottom: 0px; left: 0px; right: 0px; top: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0.4);}

.home-feature .headline {position: absolute; top: 40%; text-align: center; width: 100%}

.home-sub-top .overlay {position: absolute; bottom: 0px; left: 0px; right: 0px;  padding: 10px; }
.home-sub-bottom .overlay {position: absolute; bottom: 0px; left: 0px; right: 0px; padding: 10px;}

.overlay h2 {font-size: 40px; color: #fff;}
/*
.overlay h4 {color: #fff; font-weight: 500; margin: 5px 0 0 0; background-color: #000; padding: 3px; display: inline; -webkit-box-decoration-break: clone;
  box-decoration-break: clone; line-height: 25px}
*/
  .overlay h4 {color: #fff; font-weight: 500; margin: 5px 0 0 0; padding: 3px; display: inline; -webkit-box-decoration-break: clone;
  box-decoration-break: clone; line-height: 25px}


.overlay.light-photo h2, .overlay.light-photo h4 {color: #fff; font-weight: 500}

.overlay span {font-size: 10px; text-transform: uppercase; font-weight: bold; color: #fff; background-color: #222; padding: 2px 4px; border-radius: 2px; font-family: ge-sans;}

.home-blocks {padding-bottom: 10px}

.carousel .carousel-navigation {
  background: none;
   bottom: 10px;
}
.carousel .carousel-navigation li a.active,
.carousel .carousel-navigation li a:hover,
.carousel .carousel-navigation li a:active {
  background-color: #fff;
}

/* alert panel */
#alert {padding: 8px 50px; color: #005992; font-size: 18px; line-height: 21px; margin-bottom: 10px; text-align: center; font-family: ge-inspira}
.alert-subscribe {background-color: #96e0fe}
#alert .message {margin-top: 3px}
#alert .message a {font-weight: 600}
#alert .span10, #alert .span12, #alert .span2 {margin-bottom: 0}
#alert a, #alert a.close.pull-right {opacity: 1.0;}
#subalert {padding: 8px 50px; color: #333; font-size: 18px; line-height: 18px; margin-bottom: 0px; text-align: center; font-family: ge-inspira; background-color: #96e0fe;} 
#subalert .message {margin-top: 3px}
#subalert .message a {font-weight: 600}
#subalert .span10, #subalert .span12, #subalert .span2 {margin-bottom: 0}
a.close {border: 2px solid #005992; padding: 1px 6px 4px 6px; border-radius: 5px; -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;}
a.close span {font-weight: normal; font-size: 15px;  color: #333;}
a.close:hover span   {color: #000;}
a.close:hover {border-color: #000;}
