<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spotfire Mobile FLuid Response</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <style type="text/css">
body {
    overflow-x:hidden;
}
</style>
  <style type="text/css">
    .demo-content{
        padding: 15px;
        font-size: 18px;
        background: white;
        margin-bottom: 10px;
    border-radius: 5px;
    }
    .demo-content.bg-alt{
        background: #abb1b8;
    }
  .footer
  {
    height: 80px;
    border-top: solid 1px black;
  }
  .table
  {
  font-size: 10px;
  }
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
  <ul class="nav navbar-nav">
  <li><img src="images\Logo.png" height="50" width="50"></li>
  <li><h3 style="color:white";>&nbsp&nbsp&nbsp Spotfire Mobile FLuid Response</h3></li>
  </ul>
<ul class="nav navbar-nav navbar-right">
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
    <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
  </ul> 
  </div>

<nav class="navbar navbar-inverse" style="overflow-x:hidden;">
  <div class="container" style="overflow-x:hidden;">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Dashboard</a></li>
      <li><a href="#">Fleet</a></li>
    <li><a href="#">Asset Performance</a></li>
    <li><a href="#">Business Performance</a></li>
    <li><a href="#">Asset Optimization</a></li>
    <li><a href="#">Business Optimization</a></li>
    </ul>
  </div>
</nav>
</nav>  
<div class="container">   
<div class="row">
    <div class="col-sm-10" style="background-color:lightgray; border-radius: 5px;">
    <div class="page-header">
    <h3>Dashboard</h3>
    </div>
      <div class="row">
        <div class="col-sm-8">
        <div class="demo-content">Net Plant Heat
        <div class="table-responsive">
        <table class="table table-striped table-bordered" cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
            </tr>
            
        </tbody>
    </table>
  </div>
  </div>
        
        </div> 
        <div class="col-sm-4">
        <div class="demo-content">Net MW Output
        <div class="table-responsive">
        <table class="table">
    <thead>
        <tr>
            <th>Row</th>
            <th>Bill</th>
            <th>Payment Date</th>
            <th>Payment Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Credit Card</td>
            <td>04/07/2014</td>
            <td>Call in to confirm</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Water</td>
            <td>01/07/2014</td>
            <td>Paid</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Internet</td>
            <td>05/07/2014</td>
            <td>Change plan</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Electricity</td>
            <td>03/07/2014</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Telephone</td>
            <td>06/07/2014</td>
            <td>Due</td>
        </tr>
    </tbody>
</table>
</div>
        
  </div></div>
      </div>
      <div class="row">
        <div class="col-sm-4">
        <div class="demo-content">Alerts
        <div class="table-responsive">
        <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
  </div>
        <div class="col-sm-4">
        <div class="demo-content">Messages
        <div class="table-responsive">
        <table class = "table">
   <caption>Basic Table Layout</caption>
   
   <thead>
      <tr>
         <th>Name</th>
         <th>City</th>
      </tr>
   </thead>
   
   <tbody>
      <tr>
         <td>Tanmay</td>
         <td>Bangalore</td>
      </tr>
      
      <tr>
         <td>Sachin</td>
         <td>Mumbai</td>
      </tr>
   </tbody>
  
</table>
</div>
</div>
</div>
        <div class="col-sm-4">
        <div class="demo-content">Cost of Ownership
        <div class="table-responsive">
        <table class = "table">
      
     
      
      <thead>
         <tr>
            <th>Product</th>
            <th>Payment Date</th>
            <th>Status</th>
         </tr>
      </thead>
      
      <tbody>
         <tr>
            <td>Product1</td>
            <td>23/11/2013</td>
            <td>Pending</td>
         </tr>
         
         <tr>
            <td>Product2</td>
            <td>10/11/2013</td>
            <td>Delivered</td>
         </tr>
         
         <tr>
            <td>Product3</td>
            <td>20/10/2013</td>
            <td>In Call to confirm</td>
         </tr>
         
        
      </tbody>
      
   </table>
   </div>
   </div></div>
    </div>
    <div class="col-sm-5">
    </div>
  </div>
  </div>
<br><br><br>
</div>
<!-- footer -->
        <div class='row'>
            <div class='span12'>
<div class="footer" style="background-color:gray;>
<div class="container"><br>
&nbsp&nbsp&nbsp&nbsp
<img src="images\Logo.png" height="25px" width="25px"><b> GE Digital </b><h6 align="right">Copyright © 2016 General Electric Company. All rights reserved. </h6>
</div>
</div>
</div>
</div>
</body>
</html>

