
<px-card class="heading card-padding-botm">   

	<div class="layout__item u-1/1 text--center">
		<h2>Alerts</h2>
	</div>


</px-card>

<px-card class="heading card-top-margin">	
<div class="layout" style="margin-left: -20px;">

	<div class="layout__item u-1/4 mt10">
			<div class="layout sort_div">
				<div class="layout__item u-1/3">	
					<label class="label">Sort by:</label>
				</div>
				<div class="layout__item u-1/2">
 				
			
		 <select name="sortorder" ng-model="$parent.sortorder" ng-change="DropDownChnaged()">
            <option selected="selected" value="+alertDate">Ascending</option>  
            <option value="-alertDate">Descending</option> 
        </select>
 
				</div>	
					
			</div>
			
			

			
			<div ng-repeat="alertLst in alertsData | orderBy:sortorder:false">
			
			<div class="layout layout--item"  style="margin-top: 36px;" ng-class="{selected : (alertsData.indexOf(alertLst) === alertLst.selected)}" ng-click="alertDetails(alertsData.indexOf(alertLst), alertLst)"   ng-mouseenter="hover = true"  ng-mouseleave="hover = false">

              
				<div class="layout__item u-1/2">
					<div class="layout">
						<div class="layout__item u-1/3">	
						 
							 <!--
							<i class="fa fa-exclamation-triangle icon" aria-hidden="true"></i>     
							 -->
							 <i class="{{iconname}} margin-left-2" aria-hidden="true"></i> 
							 <!--
							<a href="#"><i class={{iconname}}></i></a>   -->
						 
						</div>
						<div class="layout__item u-1/2" style="">
							<b><label class="fontSize margin-left-1">{{alertLst.opportunityNumber}}</label></b> 
						</div>
					</div>
				</div>
				<div class="layout__item u-1/2">
					<label  class="label fontSizesmall">{{alertLst.alertDate | date: 'MM/dd/yyyy @ h:mma'}}</label>
				</div>
				<div class="layout__item mt5">
			    	<label class="fontSize margin-left-1 fontSizesmall-1">{{alertLst.opportunityName}}</label>
				</div>
			
			</div>
			
			<div class="b0"></div>
			</div>
			
		</div>

	<div class="layout__item u-1/2" style="width:75% !important;" ng-show="data_show">
		
	<h4><i class={{iconname}} aria-hidden="true"></i>  {{containerHeading}}</h4>	
	<div class="heading-data">
		{{alertLst.alertDate  | date: 'MM/dd/yyyy @ h:mma'}}<br>
		{{containerHeadingDataOne}}<br>
	</div>
	<div style="clear: both;">
		<h4>Alert Information</h4>
		<div class="dotline"></div>
	</div>
	<div class="layout labelsblock">
	
		<div class="layout__item u-1/4">
			<label for="backlog_date" class="">Alert Id</label>      
		</div>
		<div class="layout__item u-1/4">
			<label for="contract_start_date" class="">Alert Type</label>          
		</div>
		<div class="layout__item u-1/4">
			<label for="contract_end_date" class="">Received Time</label>      
		</div>
		<div class="layout__item u-1/4">
			<label for="standard_termination" class="">Event Time</label>     
		</div>
	</div>
	<div class="layout" ng-show="data_show">
	
		<div class="layout__item u-1/4">
			<label for="backlog_date" class="">{{id}}</label>   
										
		</div>
		<div class="layout__item u-1/4">
			
			
			<label for="backlog_date" class="">{{alertLst.opportunityName}}</label> 
		</div>
		<div class="layout__item u-1/4">
			
			
			<label for="backlog_date" class="">{{alertLst.alertDate  | date: 'MM/dd/yyyy @ h:mma'}}</label> 
		</div>
		<div class="layout__item u-1/4">
			
			<label for="backlog_date" class="">{{alertLst.alertDate  | date: 'MM/dd/yyyy @ h:mma'}}</label> 
		</div>
	</div>
	<div class="margin-top-1">
	<label class="labelsblock">Description</label>
	<textarea style="width:100%"></textarea>
	</div>
		
	</div>    <!--ALERT INFORMATION-->
</div>	   <!---layout-->
</px-card>
	
	
 <style>
 .fontSizesmall{
    float: right;
    font-size: 12px !important;
}
.labelsblock{
	color:#999
}
.dotline{
height: 2px; border-top: 1px dashed; float: right; margin-top: 30px; width: 82%;
}
.heading-data{
	float: right;
    margin-top: 20px;
    text-align: right;
    width: 50%;
	color:#999;
}
.margin-left-1{
	margin-left:-20px;
}
.margin-top-1{
	margin-top:10px;
}
.margin-left-2{
	margin-left:-10px;
}
 .heading {
	margin:-5px -5px 2px -5px;
 }
 .card-top-margin{
	margin-top:0px!important;
 }
 .card-padding-botm{
	padding-bottom:0px;
 }
 .fontSizesmall-1{
	font-size:14px;
 }
 .card-padding-botm h2{
	font-size: 18px;
    font-weight: normal;
    line-height: 40px;
    margin: 0 !important;
 }
.strike {
	text-decoration: line-through;
}

main:not ([style-scope] ):not (.style-scope ) {
	background-color: white;
}

.mt20 {
	margin-top: 20px;
}
.first{
	margin-top:18% !important;
}
.mb5 {
	margin-bottom: 5px;
}

.mt15 {
	margin-top: 15px;
}

.pt25 {
	padding-top: 30px;
}

.an-text {
	text-decoration: none;
	color: #9999a3 !important;
}
.fso8 {
    font-size: 0.8rem !important;
}

.card {
	padding-bottom: 0;
	padding-top: 0;
	padding-right: 0;
	padding-left:0;
}

.b0 {
	border-top: 1px solid #CCC;
	margin-left: -1rem;

}

.layout--item {
	padding: 4% !important;
}

.layout__item {
	/*color:grey;*/
	display: inline-block;
	padding-left: 1rem;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.pt5 {
	padding-left: 15% !important;
}

.pt1 {
	border-bottom: 1px solid #CCC;
	background-color: #f8f8f8;
	padding-top: 3% !important;
}

.mt10 {
	border-right: 1px solid #CCC;
	<!-- padding-left: 0 !important;-->
	
    overflow: auto;   
    overflow-y: auto;
    overflow-x: hidden;
	height: 42rem; 	
}
.sort_div{
	position:absolute;
	width:18.8%;
	margin-left:-0.36rem !important;
	background-color:white;
	padding-top: 1% !important;
}
.mt5 {
	margin-left: 17%;
}

.label {
	
	font-size: 16px;
}

.icon {
	color: red;
}

h4 {
	display: inline-block;
}

.i3 {
	padding-left: 25% !important;
	padding-top: 3% !important;
}

.sel {
	/*border: none;
	padding: 4px 0 4px 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: #eeeeee;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	width: 87%;*/
}

.btn--primary{
		background-color: #3573c5 !important;
		color : white !important;
	}
<!--
textarea:focus, input:focus{
 outline: none;  
  resize: none;
    overflow: auto;
}
-->
textarea{
 resize: none;
 overflow: auto;
 width: 90%;
}
 
.bgcl{
background-color: rgb(255,255,255);
color:black; 
<!--font-family: "GE Inspira Sans", sans-serif;-->
}
 
.selected {
  background: #3e87e8;
    color: white;
}




.red{
	background:#086e87; 
	color: white;
}
.supcl{

color: red;
 top : 0 !important;
}

</style>

