
 <px-context-browser
        initial-contexts='{{initialContexts}}'
        handlers="ngScope:handlers"
        opened-item-name="Filters">
<!-- 	<px-deck-selector ng-bind-polymer decks="{{decks}}" selected-deck-url="{{selectedDeckUrl}}"></px-deck-selector> -->
</px-context-browser>

<!-- :::::::::::::{{selectedDeckUrl}} -->
<px-dashboard selected-deck="{{selectedDeckUrl}}" context="{{context}}"></px-dashboard>

<px-card header-text="" ng-show="decks.length <= 0"> 
<h1 class="gamma weight--light "> DIGITIAL TWIN TURBINE</h1>
<p>Click 'Select Filters' above, then drill down to find equipment and view data.</p>
<br>

<div style="text-align: center;">
	<img src="../../images/turbine.jpg" alt="good turbine" width="446px">
</div>

</px-card>
