
<link href="stylesheets/application.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="stylesheets/login.css" />

<div class="flex flex--center" style="padding-bottom:50px;">
    <div class="island">
      <div class="box box--huge">
            <div class="u-lap-and-up-m++ u-lap-and-up-p++">
              <div class="flex flex--center u-mv+" style="padding-bottom:0px;">
                <h1 style="padding-left:40px;padding-bottom:0px;"><strong>SCP Portal</strong></h1>
                <h5><small style="color:#059A9F;"><sub>powered by PREDIX<sub></small></h5>
                <!-- <img alt="Predix" src="https://9f1851a1-cb52-4c27-bacd-f5cc3165bacc.predix-uaa.run.aws-usw02-pr.ice.predix.io/resources/oss/images/predix-logo.png" /> -->
              </div>
              <div class="alert alert-error" data-ng-show="loginerror">{{loginerror}}</div>
                <form method="post" class="u-mh++ u-mb++" data-ng-submit="login()">
                  
                  <input class="text-input u-mb+" name="username" type="text" placeholder="Username" autocomplete="true" autofocus="autofocus" data-ng-model="user.username" />
                  <input class="text-input u-mb+" name="password" type="password" placeholder="Password" autocomplete="false" data-ng-model="user.password" />
                  <button type="submit" style="color: #f8f8f8;background-color: #49a8d5;height:40px;" class="btn btn--full btn--large u-m0">Sign In </button></form>
            
            </div>
        </div>
    </div>
</div>
