<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Aero Aviation</title>
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Theme CSS -->
<link href="css/clean-blog.min.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="css/AdminLTE.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="css/mediaelementplayer.min.css" rel="stylesheet">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.geaviation.com/mdx/components/brandkit/favicon/favicon-114px.png">
					<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.geaviation.com/mdx/components/brandkit/favicon/favicon-72px.png">
					<link rel="apple-touch-icon-precomposed" href="http://www.geaviation.com/mdx/components/brandkit/favicon/favicon.png">
					<link href="css/mds.css" rel="stylesheet" type="text/css">
					<link href="css/mds-ie-overflow.css" rel="stylesheet" type="text/css">
					<link href="css/responsive.css" rel="stylesheet" type="text/css">
					<link href="css/aviation.css" rel="stylesheet" type="text/css">
					<link href="css/animate.css" rel="stylesheet" type="text/css">
					<link href="css/homepage.css" rel="stylesheet" type="text/css">
					<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<script src="script/jquery.js"></script>
<script src="script/bootstrap.min.js"></script>
<script src="script/mediaelement-and-player.min.js"></script>



<style>
._2ph-{
	height:207px
}
</style>

</head>

<body>
	<!-- Full Width Image Header with Logo -->
	<!-- Image backgrounds are set within the full-width-pics.css file. -->
	<!-- Set your background image for this header on the line below. -->
	<header class="intro-header"
		style="background-image: url('images/airplane.jpg')">
		<div class="container">
			<div class="col-md-6">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<div class="site-heading pull-left" style="margin-left: -150px">
						<img src="images/avio.png" style="margin-top: 100px;"></img>
					</div>
				</div>
			</div>

		</div>
	</header>

	<!-- Content Section -->
	<section>
		<div class="container">
		     <div class="row">
			
			   <a href="/test">LogIn</a>
			</div>
			<div class="row">
				<div class="col-lg-12" style="text-align: justify;">
					<b>Avio Aero</b> is a <b>GE Aviation</b> business which designs,
					manufactures and maintains components and systems for civil and
					military aviation. Today, the company provides its clients with
					innovative technological solutions to respond quickly to constant
					changes demanded by the market: Additive manufacturing, rapid
					prototyping, but also cells dedicated to streamlined manufacturing
					of transmissions, turbines and combustion chambers. Avio Aero has
					its head office in Italy and major plants in Rivalta di Torino,
					Pomigliano d’Arco (Naples) and Brindisi. Avio Aero has production
					sites also in Poland, with more than 4600 employees worldwide
					(around 4000 of whom are based in Italy). Continuous and ongoing
					investment in research and development and an established network
					of relationships with leading universities and international
					research centres have allowed Avio Aero to develop technological
					and manufacturing excellence which is recognised across the globe:
					an achievement borne out by a range of collaborative partnerships
					with key operators in the global aviation industry. The challenge
					for Avio Aero is to access technologies and develop new
					architectures to reduce energy consumption, make aircraft engines
					lighter and providing the best performances possible.
				</div>
			</div>
			<div class="row">
				<div id="cont">
				<div class="col-md-6">
					<div class="box">
						<div class="box-header with-border">
							<h3 class="box-title" id="monthlyname">Who we are</h3>
						</div>
						<div class="box-body">
							<img src="images/mac1.png" style="width: 100%; height: 280px">
						</div>
					</div>
				</div>



				<div class="col-md-3" style="margin-left: -23px;">
					<div class="box" style="width:114%">
						<div class="box-header with-border">
							<h3 class="box-title" id="monthlyname">Facebook Account</h3>
						</div>
						<div class="box-body">
						<div style="height:100px">
						<div id="address-f742abffba08fc849b6e80dec769a74c-6e3924d38799abfa8b39152aa2b93dea" style="width:100%">
							<div class="h-100 w-25 content-container social-container">
								<div class="fb-like-box"
									data-href="https://www.facebook.com/AvioAero/timeline?ref=page_internal"
									data-colorscheme="light" data-show-faces="false"
									data-header="false" data-stream="true" data-show-border="true">
								</div>
								<div id="fb-root"></div>
								<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id))
											return;
										js = d.createElement(s);
										js.id = id;
										js.src = "//connect.facebook.net/it_IT/sdk.js#xfbml=1&appId=106901637633&version=v2.0";
										fjs.parentNode.insertBefore(js, fjs);
									}(document, 'script', 'facebook-jssdk'));
								</script>
								<div class="break"></div>
							</div>
							<script>
							 $(function(){
								  $('#u_0_x').attr("style","max-height:210px") 
							 })
							
							</script>
						</div>
						</div>
					</div>
				</div>
				</div>
				<div class="col-md-3" style="margin-left: 16px;">
					<div class="box">
						<div class="box-header with-border">
							<h3 class="box-title" id="monthlyname">Tweeter</h3>
						</div>
						<div class="box-body">
							<div class="block-separator"></div>
							<div
								id="address-f742abffba08fc849b6e80dec769a74c-a20a1cd9fde89ea704ba1be954df5f36">
								<div class="h-100 w-25 content-container social-container">
									<a class="twitter-timeline" href="https://twitter.com/AvioAero"
										data-widget-id="512902677722697729">Tweets di @AvioAero</a>


									<script>
										!function(d, s, id) {
											var js, fjs = d
													.getElementsByTagName(s)[0], p = /^http:/
													.test(d.location) ? 'http'
													: 'https';
											if (!d.getElementById(id)) {
												js = d.createElement(s);
												js.id = id;
												js.src = p
														+ "://platform.twitter.com/widgets.js";
												fjs.parentNode.insertBefore(js,
														fjs);
											}
										}(document, "script", "twitter-wjs");
									</script>

								</div>
							</div>
							<div class="block-separator"></div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>

	</section>


	<!-- Fixed Height Image Aside -->
	<!-- Image backgrounds are set within the full-width-pics.css file. -->
	<aside class="image-bg-fixed-height"></aside>

	<!-- Content Section -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12"></div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>

	<!-- Footer -->
	
	 <footer>
        <div class="footer large">
  <div class="footer-inner">
    <div class="container">

      <div class="row footer-header">
        <div class="span12">
          <div class="brand"><span class="ge-logo"></span>Imagination at work</div>
        </div>
      </div><!-- /row -->

      <hr>

      <div class="row footer-body">
        <div class="span9">
          <div class="block">
            <h6>GE Aviation</h6>
            <p style="text-align: justify">GE Aviation is a 
world-leading provider of commercial, military and business and general 
aviation jet and turboprop engines and components as well as avionics, 
electrical power and mechanical systems for aircraft. GE has a global 
service network to support these offerings. GE and its customers are 
also working together to unlock new opportunities to grow and deliver 
more productivity beyond traditional services.  GE Aviation is becoming a
 digital industrial business with its ability to harness large streams 
of data that are providing incredible insights and in turn, real 
operational value for customers.</p>
          </div>
        </div>
        <div class="span3">
          <div class="block">
            <h6>Contact Information</h6>
            <p>How can we help you?</p>
            <p><a href="http://www.geaviation.com/support/" style="color: #186AB9; line-height: 26px">Customer Support <i class="icon-ico_arrowright_lg"></i></a><br>
            <a href="http://www.geaviation.com/support/contact.html" style="color: #186AB9">Contact Us <i class="icon-ico_arrowright_lg"></i></a></p>
          </div>
        </div>
               
      </div><!-- /row -->

      <hr>

      <div class="row footer-footer">
        <div class="span12">

          <div class="block colophon">
            <ul>
              <li><a href="http://www.ge.com/privacy" target="_blank">Privacy</a></li>
              <li><a href="http://www.ge.com/terms" target="_blank">Terms</a></li>
              <li><a href="http://www.geaviation.com/support/contact.html">Contact</a></li>
              <li><a href="http://www.ge.com/accessibility" target="_blank">Accessibility</a></li>
              <li><a id="_bapw-link" href="http://info.evidon.com/pub_info/5704?v=1" target="_blank" style="text-decoration:none !important">Cookies</a><script>/*<![CDATA[*/(function(){function f(n){var r=new Image;r.src=o+"l.betrad.com/pub/p.gif?pid="+e+"&ocid="+t+"&i"+n+"=1&mb="+(a?"2":"0")+"&r="+Math.random()}var e=5704,t=3453,n=!1,r=document,i=r.getElementById("_bapw-link"),s=r.location.protocol=="https:",o=(s?"https":"http")+"://",u=window._bap_p_overrides,a=u&&u.hasOwnProperty(e)&&u[e].mobile;i.onclick=function(){return f("c"),!0},f("i")})();/*]]>*/</script></li>
              <li>© 2015 General Electric</li>
            </ul>
          </div>

        </div>
      </div><!-- /row -->

    </div>
  </div>
</div>
</footer>

	<!-- jQuery -->

</body>


</html>
