<px-card id="home-page">
 <!--  <article role="article">
    <h2 class="u-mt0 u-pt+">Dashboard Seed</h2>
    <div class=flex>
      <p>Use the Dashboard Seed to develop your own industrial monitoring application. The Dashboard Seed is both a tutorial and a template that gets you up and running quickly. It provides you with capabilities such as a contextual browser, data source control, UI elements integration, internationalization, and Cloud Foundry deployment support. Just click the link below to clone this project and begin coding... it's that simple!</p>
      <p class="u-1/6 u-m++">
        <a target="_blank" href="https://github.build.ge.com/Predix-Experience/predix-seed/releases" class="btn btn--large">
          <i class="fa fa-github"></i>
          Github Repo
        </a>
      </p>
    </div>
    <div class="flex">
      <p>
        Before you begin building an application please read the
        <a href="https://github.build.ge.com/PXd/px-getting-started" target="_blank">Getting Started Github repo.</a>
      </p>
    </div>
    <h3>How Do I Build an Application Using the Dashboard Seed?</h3>
    <p>Once you clone the Dashboard Seed, use it as a starter project, where you can add the features and functionality that you want, and delete what you do not need.</p>
    <div class="flex u-mv++">
      <div class="flex__item u-mr+">
        <img src="../images/about.png" alt="About page graphic">
      </div>
      <div class="flex flex--col flex--spaced flex__item">
        <div class="flex flex--middle">
          <h4 class="gamma u-mt0 u-mb0 u-mr+ weight--normal">A</h4>
          <div>
            <h5 class="epsilon u-m0">Navigation</h5>
            <p class=u-m0>
              View
              <a href="https://github.build.ge.com/pages/PXc/pxc-demos/bower_components/px-app-nav/index.html" target="_blank">APIs</a>
              &#38;
              <a href="https://github.build.ge.com/pages/PXc/pxc-demos/bower_components/px-app-nav/demo.html" target="_blank">Demo</a>
            </p>
          </div>
        </div>
        <div class="flex flex--middle">
          <h4 class="gamma u-mt0 u-mb0 u-mr+ weight--normal">B</h4>
          <div>
            <h5 class="epsilon u-m0">Context Browser</h5>
            <p class=u-m0>
              View
              <a href="https://github.build.ge.com/pages/PXc/pxc-demos/bower_components/px-context-browser/index.html" target="_blank">APIs</a>
              &#38;
              <a href="https://github.build.ge.com/pages/PXc/pxc-demos/bower_components/px-context-browser/demo.html" target="_blank">Demo</a>
            </p>
          </div>
        </div>
        <div class="flex flex--middle">
          <h4 class="gamma u-mt0 u-mb0 u-mr+ weight--normal">C</h4>
          <div>
            <h5 class="epsilon u-m0">Time Series</h5>
            <p class=u-m0>
              View
              <a href="https://github.build.ge.com/pages/PXc/pxc-demos/bower_components/px-time-series/index.html" target="_blank">APIs</a>
              &#38;
              <a href="https://github.build.ge.com/pages/PXc/pxc-demos/bower_components/px-time-series/demo.html" target="_blank">Demo</a>
            </p>
          </div>
        </div>
        <div class="flex flex--middle">
          <h4 class="gamma u-mt0 u-mb0 u-mr+ weight--normal">D</h4>
          <div>
            <h5 class="epsilon u-m0">UI Elements</h5>
            <p class=u-m0>
              <a href="https://github.build.ge.com/pages/PXd/px-library-design/" target="_blank">View Samples</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <h3>Glossary</h3>
    <ul class=list-bare>
      <li class=u-mb+>
        <b>Asset</b>
        : Any thing that has value of which your organization wants to track its condition, performance or health.
      </li>
      <li class=u-mb+>
        <b>Card</b>
        : An editable container that is composed by the application developer and resides within a larger container called a View.
      </li>
      <li class=u-mb+>
        <b>Components/Widgets</b>
        : Self contained portion of an application that is composed to serve a particular function.
      </li>
      <li class=u-mb+>
        <b>Context Browser</b>
        : Component providing an application the basis of what asset is to be analyzed or audited.
      </li>
      <li class=u-mb+>
        <b>Dashboard</b>
        : A data visualization tool that displays condition, performance and health metrics ( sometimes KPIs ) within a single view.
      </li>
      <li class=u-mb+>
        <b>Data Source</b>
        : The connectible location of information pertaining to the real world state of a facility or individual asset.
      </li>
      <li class=u-mb+>
        <b>Deck</b>
        : A series of Cards that are organized by the developer that may or may not have interactivity between them.
      </li>
      <li class=u-mb+>
        <b>Module</b>
        : Individual repository for Sass files and related UI Elements.
      </li>
      <li class=u-mb+>
        <b>UI Elements</b>
        : The individual pieces of a consistent visual language to represent items such as buttons, form fields, drop-downs and so on.
        <br>
        See more about
        <a href="https://github.build.ge.com/pages/PXd/px-library-design/" target="_blank">UI Elements</a>
        in the Predix Design System. See more about the <a href="https://github.sw.ge.com/pages/PDx/design-guidelines/" target="_blank">Design System</a>.
      </li>
      <li class=u-mb+>
        <b>Vertical Navigation</b>
        : Component which contains the global navigation located on the left of all screens.
      </li>
    </ul>
  </article> -->



<div style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:8pt">
<div style="padding-left: 1px;"><label style="padding-left: 1px;">Zone: </label> <label style="padding-left: 79px;">Region: </label><label style="padding-left: 71px;">RevRecQtr: </label><label style="padding-left: 50px;">PSS: </label><label style="padding-left: 83px;">AccountReps: </label><label style="padding-left: 41px;">Govt/Vaso: </label><label style="padding-left: 56px;">Schedules: </label>
</div>


<select id="zoneDropDown" style="margin-top: 5px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:8pt">
  <option value="0">--Select ALL--</option>
  <option value="1">C</option>
  <option value="2">E</option>
  <option value="3">HQ</option>
  <option value="4">W</option>
</select>

<select id="regionDropDown" style="margin-top: 5px;margin-left: 9px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:8pt">
  <option value="0">--Select ALL--</option>
  <option value="1">DAL</option>
  <option value="2">FL</option>
  <option value="3">HOU</option>
  <option value="4">W</option>
  <option value="5">NY</option>
  <option value="6">OHV</option>
  <option value="7">PHI</option>
</select>
<select id="RevRecQtrDropDown" style="margin-top: 5px;margin-left: 9px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:8pt">
  <option value="0">--Select ALL--</option>
  <option value="1">16-Qt1</option>
  <option value="2">16-Qt2</option>
  <option value="3">16-Qt3</option>
  <option value="4">16-Qt4</option>
  <option value="5">Future</option>
  <option value="6">Prior</option>
</select>
<select id="pssDropDown" style="margin-top: 5px;margin-left: 9px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:8pt">
  <option value="0">--Select ALL--</option>
  <option value="1">Jim Waters</option>
  <option value="2">Jonathan swift</option>
  <option value="3">Leo capirio</option>
  <option value="4">Messy</option>
  <option value="5">Mike Rechard</option>
  <option value="6">Ranjit Power</option>
  <option value="7">Ronalida</option>
  <option value="8">Willam Smith</option>
</select>
<select id="AcctrepsDropDown" style="margin-top: 5px;margin-left: 9px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:8pt">
  <option value="0">--Select ALL--</option>
  <option value="1">AE(Amanda)</option>
   <option value="2">AE(Jenifer)</option>
    <option value="3">AE(Jhon)</option>
   <option value="4">AE(Micheal)</option>
   <option value="5">AE(Smith)</option>
</select>

<select id="govvasoDropDown" style="margin-top: 5px;margin-left: 9px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:8pt">
  <option value="0">--Select ALL--</option>
  <option value="1">Michal Hussy</option>
  <option value="2">De Villers</option>
  <option value="3">Venkat Reddy</option>
  <option value="4">Gyani Sharma</option>
  <option value="5">David Jose</option>
  <option value="6">Sam Flowers</option>
</select>
<select id="schdulesDropDown" style="margin-top: 5px;margin-left: 9px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:8pt">
  <option value="0">--Select ALL--</option>
  <option value="1">Scheduled</option>
  <option value="2">Unscheduled</option>  
</select><input type="button" id="filedSeletcedButtonID" name="filedSeletcedButton" value="Filed Selected" class="button54" style="font-size:8pt;font-family: Verdana, Arial, Helvetica, sans-serif;padding-top: 0px;margin-left: 5px;">
</div>
 <table align="right" id="searchItemNbr"></table>
  <div align="right" id="pageRev"></div>
  
 <script src="../js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="../js/jquery-ui-custom.min.js" type="text/javascript"></script>
<script src="../js/jquery.layout.js" type="text/javascript"></script>
<script src="../js/i18n/grid.locale-en.js" type="text/javascript"></script>
<script src="../js/ui.multiselect.js" type="text/javascript"></script>
<script src="../js/jquery.jqGrid.js" type="text/javascript"></script>
<script src="../js/jquery.tablednd.js" type="text/javascript"></script>
<script src="../js/jquery.contextmenu.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery-ui-custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.multiselect.css" />
 <script type="text/javascript">
var $ = jQuery.noConflict();
jQuery(document).ready(function($) { 
    
jQuery('#searchItemNbr').jqGrid("GridUnload");
var defaultVal ="--Select ALL--";
 $("#searchItemNbr").jqGrid({
   url: "http://irev-dsv-backlog-service.grc-apps.svc.ice.ge.com/getAllDsvBackLogDetailsNew",
    mtype: "GET",
    datatype: "json",
    colModel: [
                    //{label: 'totalNumofRecords', name: 'totalNumofRecords'},
                                    
                    {label: 'GON', name: 'gon'},
                     { label: 'Fset', name: 'fset'},
                     {label: 'MoD', name: 'mod'},
                      {label: 'ContractCustName', name: 'contractcustname'}, 
                      { label: 'NEVTT', name: 'nevtt'},
                       {label: 'CRD', name: 'crd'},
                     {label: 'credit status', name: 'creditstatus'},
                       {label: 'H', name: 'h'},                    
                        { label: 'RevRecTerms', name: 'revrecterms'},
                        { label: 'ROSD', name: 'rosd'},
                        { label: 'SOSD', name: 'sosd'},                        
                        {label: 'SalesH', name: 'salesh'},
                      { label: 'PMIS Comment', name: 'pmiscomment'},
                      {label: 'Comments', name: 'comments'},  
                       { label: 'Construction', name: 'construction'},  
                       {label: 'Order Chart', name: 'orderchart'},

    ],
   // jsonReader: { repeatitems:false, root:"backlogVOs" },
    rowNum:10,
    rowList:[10,20,30],
    pager: '#pageRev',
    sortname: 'GON',
    recordpos: 'left',
    viewrecords: true,
    sortorder: "asc",
    loadonce :true,
  caption: "Search Results",
  width:"auto" ,
  height:"auto",
});
$('#searchItemNbr').jqGrid('setGridParam', {
    gridComplete: function(){
        //alert('gridComplete');
        
          $("#searchItemNbr").trigger('reloadGrid');
    }
});
$("#searchItemNbr").jqGrid('navGrid','#pageRev',{add:false,del:false,edit:false,position:'right'});


$('#filedSeletcedButtonID').click(function() {

  
  var zoneText= "";
  var zoneVal= "";
var regionText="";
var regionval="";
var revRecQtrText="";
var revRecQtrVal="";
var AcctrepsText="";
var Acctrepsval="";
var pssText="";
var pssVal="";
var govvasoText="";
var govvasoval="";
var schdulesText="";
var schdulesVal="";

$( "#zoneDropDown option:selected" ).each(function() {
      zoneText = $( this ).text();
      zoneVal = $(this).val();     
    });
$( "#regionDropDown option:selected" ).each(function() {
      regionText = $( this ).text();
      zoneVal = $(this).val();  
      //alert('regionTextregionval'+regionText+regionval);   
    });
$( "#RevRecQtrDropDown option:selected" ).each(function() {
      revRecQtrText = $( this ).text();
      revRecQtrVal = $(this).val();  
     //alert('revRecQtrText'+revRecQtrText+revRecQtrVal);
    });
$( "#AcctrepsDropDown option:selected" ).each(function() {
      AcctrepsText = $( this ).text();
      Acctrepsval = $(this).val();  
      //alert('AcctrepsText'+AcctrepsText+Acctrepsval);
    });

$( "#pssDropDown option:selected" ).each(function() {
      pssText = $( this ).text();
      pssVal = $(this).val();  
      //alert('pssText'+pssText+pssVal);
    });
$( "#govvasoDropDown option:selected" ).each(function() {
      govvasoText = $( this ).text();
      govvasoval = $(this).val();  
      // alert('govvasoText'+govvasoText+govvasoval);
    });
$( "#schdulesDropDown option:selected" ).each(function() {
      schdulesText = $( this ).text();
      schdulesVal = $(this).val();  
       //alert('schdulesText'+schdulesText+schdulesVal);
    });



    var loginObject = {zone:zoneText,region:regionText,revrecqtr:revRecQtrText,accountreps:AcctrepsText,pss:pssText,govtvaso:govvasoText,schedules:schdulesText};
var postData = JSON.stringify(loginObject);
  //alert('postData'+postData);
  //alert('postDatazoneVal'+zoneVal+'regionval'+regionval+'revRecQtrVal'+revRecQtrVal+'Acctrepsval'+Acctrepsval+'pssVal'+pssVal+'govvasoval'+govvasoval+'schdulesVal'+schdulesVal);
  if(zoneText == defaultVal && regionText== defaultVal && revRecQtrText== defaultVal && AcctrepsText== defaultVal && pssText== defaultVal && govvasoText== defaultVal && schdulesText == defaultVal)
  {
  alert('true')
  $.ajax({
 url: "http://irev-dsv-backlog-service.grc-apps.svc.ice.ge.com/getAllDsvBackLogDetailsNew",
 type: "get", //send it through post method  
   success: function(responseData) {
    console.log(responseData);
    var resultData =JSON.stringify(responseData);
   console.log(resultData);
   
    reloadGridData(responseData);

  },
  error: function(e) {
    alert('e'+JSON.stringify(e));
    console.log('e'+e)
    //Do Something to handle error
  }
});

  }
else
{
  var resultData="";
  alert('false')
  $.ajax({
  url: "http://irev-search-new.grc-apps.svc.ice.ge.com/getAllDSVBacklogDetailsOnSearchPost",
 type: "post", //send it through post method  
 data : postData,
 headers : {
 'Content-Type' : 'application/json'
 },
   success: function(response) {
      console.log(response);
   resultData =JSON.stringify(response);
   console.log(resultData);
   
    reloadGridData(response);

  },
  error: function(e) {
    alert('e'+JSON.stringify(e));
    console.log('e'+e)
    //Do Something to handle error
  }
});
}

  function reloadGridData(newdata){
  alert('newdata'+newdata);

  //jQuery("#searchItemNbr").jqGrid('GridUnload');
    jQuery("#searchItemNbr")
    .jqGrid('setGridParam',
        { 
            datatype: 'local',
            data:newdata
        })
    .trigger("reloadGrid");

   
  }
$("#searchItemNbr").jqGrid('setGridParam',{datatype:'json'}).trigger('reloadGrid');
});

//var gridData = [...];

/*function refreshGrid(var gridData[]){
alert('1');
grid.jqGrid('clearGridData');
if( grid.get(0).p.treeGrid ) {
  alert('2');
    grid.get(0).addJSONData({
        total: 1,
        page: 1,
        records: gridData.length,
        rows: gridData
    });
}
else {
  alert('3');
    grid.jqGrid('setGridParam', {
        datatype: 'local',
        data: gridData,
        rowNum: gridData.length
    });
}
grid.trigger('reloadGrid');
}*/
/*$('#regionDropDown').change(function() {
    $( "#regionDropDown option:selected" ).each(function() {
      regionText += $( this ).text() + " ";
     regionval = $('#regionDropDown').value();
      alert('regionText'+regionText+regionval);
    });
});
$('#RevRecQtrDropDown').change(function() { 
    $( "#RevRecQtrDropDown option:selected" ).each(function() {
      revRecQtrText += $( this ).text() + " ";
     regionval = $('#RevRecQtrDropDown').value();
      alert('revRecQtrText'+revRecQtrText+regionval);
    });
});
$('#AcctrepsDropDown').change(function() {
    $( "#AcctrepsDropDown option:selected" ).each(function() {
      AcctrepsText += $( this ).text() + " ";
     Acctrepsval = $('#AcctrepsDropDown').value();
      alert('AcctrepsText'+AcctrepsText+Acctrepsval);
    });
});
$('#pssDropDown').change(function() {
    $( "#pssDropDown option:selected" ).each(function() {
      pssText += $( this ).text() + " ";
     pssVal = $('#pssDropDown').value();
      alert('pssText'+pssText+pssVal);
    });
});
$('#govvasoDropDown').change(function() {
    $( "#govvasoDropDown option:selected" ).each(function() {
      govvasoText += $( this ).text() + " ";
     govvasoval = $('#govvasoDropDown').value();
      alert('govvasoText'+govvasoText+govvasoval);
    });
});
$('#schdulesDropDown').change(function() {
    $( "#schdulesDropDown option:selected" ).each(function() {
      schdulesText += $( this ).text() + " ";
     schdulesVal = $('#schdulesDropDown').value();
      alert('schdulesText'+schdulesText+schdulesVal);
    });
});*/

});


</script>
</px-card>
