<script src="../js/jquery.js" type="text/javascript"></script>



<script src="../js/jquery-ui-custom.min.js" type="text/javascript"></script>



<script src="../js/jquery.layout.js" type="text/javascript"></script>



<script src="../js/i18n/grid.locale-en.js" type="text/javascript"></script>



<script src="../js/ui.multiselect.js" type="text/javascript"></script>



<script src="../js/jquery.jqGrid.js" type="text/javascript"></script>



<script src="../js/jquery.tablednd.js" type="text/javascript"></script>



<script src="../js/jquery.contextmenu.js" type="text/javascript"></script>


<style>



#container

{

  word-wrap: break-word;

  width: 100px;

 

  font: 14px monospace;

}

          .odd {







                background-color: #B8B8B8;







            }







            .even {







                background-color: #C8C8C8;







            }







            table{







                border: 1px solid #ccc;







            }







            li.right { float:right; }


#header{ 
 
  width: 100%;
  height: 20%;
}


#responsive-form{
  max-width:1200px /*-- change this to get your desired form width --*/;
  margin:0 auto;
        width:100%;
}
.form-row{
  width: 100%;
}
.column-half, .column-full{
  float: left;
  position: relative;
  padding: 0.65rem;
  width:100%;
  -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/**---------------- Media query ----------------**/
@media only screen and (min-width: 48em) { 
  .column-half{
    width: 50%;
  }
}
.wpcf7 input[type="text"], .wpcf7 input[type="email"], .wpcf7 textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box
}
.wpcf7 input[type="text"]:focus{
  background: #fff;
}
.wpcf7-submit{
  float: right;
  background: #CA0002;
  color: #fff;
  text-transform: uppercase;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
}
.wpcf7-submit:hover{
  background: #ff0000;
}
span.wpcf7-not-valid-tip{
  text-shadow: none;
  font-size: 12px;
  color: #fff;
  background: #ff0000;
  padding: 5px;
}
div.wpcf7-validation-errors { 
  text-shadow: none;
  border: transparent;
  background: #f9cd00;
  padding: 5px;
  color: #9C6533;
  text-align: center;
  margin: 0;
  font-size: 12px;
}
div.wpcf7-mail-sent-ok{
  text-align: center;
  text-shadow: none;
  padding: 5px;
  font-size: 12px;
  background: #59a80f;
  border-color: #59a80f;
  color: #fff;
  margin: 0;
}


</style>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">



  var $ = jQuery.noConflict();

   var csvSelect= "";
   var multipleSelect ="";

   jQuery(document).ready(function($) {




    $("#list9").jqGrid({ 



      url:"http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getDemandAllDetailsWithOutFilter",

      datatype: 'json',

      colNames: ['ID','Item','Description','Supplier','Inventory<br/>organization','Quantity Type','Past<br/>Due',
      '03/14-<br/>03/20','03/21-<br/>03/27','03/28-<br/>03/03','04/04-<br/>04/10','04/11-<br/>04/17','04/18-<br/>04/24','04/25-<br/>05/01','05/02-<br/>05/08','05/09-<br/>05/15','05/16-<br/>05/22','05/23-<br/>05/29','05/30-<br/>07/03','07/04-<br/>07/31','08/01-<br/>08/28','08/29-<br/>10/02','10/03-<br/>10/30','10/31-<br/>11/27',
      '11/28-<br/>01/01','01/02-<br/>01/29','01/30-<br/>02/26','02/29-<br/>03/06','03/07-<br/>03/13','demandId'],

      colModel: [

              {name: "dispositionId", width: 30,hidden: true},

              {  name: 'itemNumber', width: 100},

              {  name: 'itemDescription', width: 180},

              { name: 'supplierName', width: 220},

                        {name: 'inventoryOrganization', width:90},

                        { name: 'quantityType', width: 180 },


                        { name: 'pastDue', width: 60 },

                        {label:'03/14-03/20', name: 'feb29Mar06', width: 60,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="Bucket:' 



                            + cm.label + '"';



                        }},

                        { label:'03/21-03/27', name: 'mar07Mar13', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                        {  label:'03/28-03/03', name: 'mar14Mar20', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                        { label:'04/04-04/10', name: 'mar21Mar27', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="Bucket:' + cm.label + '"';



                        }},



                     {label:'04/11-04/17', name: 'mar28Apr03', width: 80,editable:true ,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                        {label:'04/18-04/24', name: 'apr04Apr10', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                         {label:'04/25-05/01', name: 'apr11Apr17', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                        {label:'05/02-05/08', name: 'apr18Apr24', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="Bucket:' + cm.label + '"';



                        }},

                         {label:'05/09-05/15', name: 'apr25May01', width: 80,editable:true ,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                        {label:'05/16-05/22', name: 'may02May08', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="Bucket:' + cm.label + '"';



                        }},

                        {label:'05/23-05/29', name: 'may09May15', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="Bucket:' + cm.label + '"';



                        }},

                        {label:'05/30-07/03', name: 'may16May22', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="Bucket:' + cm.label + '"';



                        }},

                        {label:'07/04-07/31', name: 'may23May29', width: 80,editable:true ,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                        {label:'08/01-08/28', name: 'may30Jul03', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                        {label:'08/29-10/02', name: 'jul04Jul31', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="  Bucket:' + cm.label + '"';



                        }},

                        {label:'10/03-10/30', name: 'aug01Aug28', width: 80 ,editable:true ,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="Bucket:' + cm.label + '"';



                        }},

                        {label:'10/31-11/27', name: 'aug29Oct02', width: 80,editable:true ,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="  Bucket:' + cm.label + '"';



                        }},

                        {label:'11/28-01/01', name: 'oct03Oct30', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="  Bucket:' + cm.label + '"';



                        }},



                        {label:'01/02-01/29', name: 'oct31Nov27', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="  Bucket:' + cm.label + '"';



                        }},

                        {label:'01/30-02/26', name: 'nov28Jan01', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title="Bucket:' + cm.label + '"';



                        }},

                        {label:'02/29-03/06', name: 'jan02Jan29', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                        {label:'03/07-03/13', name: 'jan30Feb26', width: 80 ,editable:true,



                        cellattr: function (rowId, val, rawObject, cm, rdata) {



                            return 'title=" Bucket:' + cm.label + '"';



                        }},

                {label:'demandId', name: 'demandId', width: 10 , hidden: true}

        



    ],



      //jsonReader: { repeatitems : false, root:"jsondata[0]" },

      height:'100%',

      rowNum:10,

      rowList:[5,10,15],

       pager: '#pager9', 

       sortname: 'id',

       recordpos: 'left',

       viewrecords: true,

       loadonce : true,

       sortorder: "asc",

       multiselect: true,

       caption: "Search Results",

       cellEdit: true,

       cellsubmit: 'clientArray',

       editurl: 'clientArray',

       /*afterSaveCell: function(rowid,name,val,iRow,iCol){

                                //if(name == 'amount') {

                  alert('rowid'+rowid+'val'+val);

                  var rowData = $("#list9").jqGrid("getGridParam", "data")

          alert("rowData"+JSON.stringify(rowData));

                                                //var taxval = jQuery("#grid").jqGrid('getCell',rowid,iCol+1);

                                                //jQuery("#grid").jqGrid('setRowData',rowid,{total:parseFloat(val)+parseFloat(taxval)});

                                //}

                                

                },*/



      //editurl: "/home1/EditUserData",

       

       loadComplete : function () {

            GrdInit();

           startEdit();

           var grid = $("#list9");

            var ids = grid.jqGrid('getDataIDs');

                
                var rows = grid.getDataIDs(); 
    for (var i = 0; i < rows.length; i++)
    {
       var status = grid.getCell(rows[i],"quantityType");

        if(status == "MRP Planned")
        {
           $("#list9").jqGrid('setRowData',rows[i],false, { weightfont:'bold',background:'#A8A8A8'});            
        }
                if(status == "Planned for Supplier")
        {
                
           $("#list9").jqGrid('setRowData',rows[i],false, { weightfont:'bold',background:'#B8B8B8'});            
        }
                if(status == "Supplier Commit to Planned")
        {

                
           $("#list9").jqGrid('setRowData',rows[i],false, { weightfont:'bold',background:'#C8C8C8'});            
        }
if(status == "Backlog")
        {
                
           $("#list9").jqGrid('setRowData',rows[i],false, {weightfont:'bold',background:'#D8D8D8'});            
        }
if(status == "Cum. Backlog")
        {
                
           $("#list9").jqGrid('setRowData',rows[i],false, {weightfont:'bold',background:'#E8E8E8'});            
        }
                }


      
      }



  });





   $("#list9").jqGrid('navGrid','#pager9',

    {add:false,del:false,edit:false,save:false, position:'right' });





$("#DownloadId").change(function() {

  csvSelect = $("#DownloadId").val();

});




    $("#searchItemNbr").jqGrid({



   // url: "http://predix-scptransport.grc-apps.svc.ice.ge.com/getDemandItem",



   // mtype: "GET",



    //datatype: "json", 



     datatype: "local",

  

       colModel: [



                    { label: 'Item Number', name: 'itemNumber', align: "center", width:150},



                    { label: 'Item Description', name: 'itemDescription', align: "center", width:150}

                   



    ],



    rowNum:10,



    rowList:[10,20,30],



    sortname: 'itemNbr',



    recordpos: 'left',



    viewrecords: true,



    sortorder: "asc",



    caption: "Search Results",



    width:"auto" ,



    height:"auto",



   onSelectRow: function(id){



                    console.log('Selected row ID ' + id);



                    closeBtn();



                },







    });



    $("#searchBuyerNameItemNbr").jqGrid({



   // url: "http://predix-scptransport.grc-apps.svc.ice.ge.com/getBuyerNames",



   // mtype: "GET",



   // datatype: "json",  



   datatype: "local",



       colModel: [



                    { label: 'Buyer Name', name: 'buyerName', align: "center"},



    ],



    rowNum:10,



    rowList:[10,20,30],



    sortname: 'itemNbr',



    recordpos: 'left',



    viewrecords: true,



    sortorder: "asc",



    caption: "Search Results",



    width:"auto" ,



    height:"auto",



   onSelectRow: function(id){



                    console.log('Selected row ID ' + id);



                    closeBuyerNmBtn();



                },







    });







    $("#searchSuplierNameItemNbr").jqGrid({



   // url: "http://predix-scptransport.grc-apps.svc.ice.ge.com/getSupplierNames",



    //mtype: "GET",



    //datatype: "json", 



    datatype: "local",



       colModel: [



                    { label: 'Supplier Name', name: 'supplierName', align: "center"},



    ],



    rowNum:10,



    rowList:[10,20,30],



    sortname: 'itemNbr',



    recordpos: 'left',



    viewrecords: true,



    sortorder: "asc",



    caption: "Search Results",



    width:"auto" ,



    height:"auto",



   onSelectRow: function(id){



                    console.log('Selected row ID ' + id);



                    closeSuplrNmBtn();



                },







    });







    $("#searchBusinessUntItemNbr").jqGrid({



  //  url: "http://predix-scptransport.grc-apps.svc.ice.ge.com/getBuisnessUnitNames",



    //mtype: "GET",



    //datatype: "json",  



    datatype: "local",



       colModel: [



                    { label: 'Business Unit', name: 'buissnessUnit', align: "center"},



    ],



    rowNum:10,



    rowList:[10,20,30],



    sortname: 'itemNbr',



    recordpos: 'left',



    viewrecords: true,



    sortorder: "asc",



    caption: "Search Results",



    width:"auto" ,



    height:"auto",



   onSelectRow: function(id){



                    console.log('Selected row ID ' + id);



                    closeBuUnitBtn();



                },







});



















    $("#btnShowModal").click(function (event )







            {



                ShowDialog(true);



                event.preventDefault();



            });







  function closeSuplrNmBtn(){



           var selRowId = $('#searchSuplierNameItemNbr').jqGrid ('getGridParam', 'selrow');



          var rowData = jQuery("#searchSuplierNameItemNbr").getRowData(selRowId);



          var colData = rowData['supplierName'];



         console.log('colData'+colData);



           $("#suplierID").val(colData);



             jQuery("#searchSuplierNameItemNbr").jqGrid("clearGridData");



                suplierHideDialog();             







           // });



  }



  function closeBuUnitBtn(){



           var selRowId = $('#searchBusinessUntItemNbr').jqGrid ('getGridParam', 'selrow');



          var rowData = jQuery("#searchBusinessUntItemNbr").getRowData(selRowId);



          var colData = rowData['buissnessUnit'];



         console.log('colData'+colData);



           $("#businessUNitID").val(colData);



             jQuery("#searchBusinessUntItemNbr").jqGrid("clearGridData");



                businessHideDialog();             







           // });



  }







  function closeBuyerNmBtn(){



           var selRowId = $('#searchBuyerNameItemNbr').jqGrid ('getGridParam', 'selrow');



          var rowData = jQuery("#searchBuyerNameItemNbr").getRowData(selRowId);



          var colData = rowData['buyerName'];



         console.log('colData'+colData);



           $("#buyerNmID").val(colData);



             jQuery("#searchBuyerNameItemNbr").jqGrid("clearGridData");



                buyerHideDialog();             







           // });



  }







  function closeBtn(){



  //$("#btnClose").click(function (event )



            //{



    



           var selRowId = $('#searchItemNbr').jqGrid ('getGridParam', 'selrow');



          var rowData = jQuery("#searchItemNbr").getRowData(selRowId);



          var colData = rowData['itemNumber'];



         console.log('colData'+colData);



           $("#itemNumberId").val(colData);



             jQuery("#searchItemNbr").jqGrid("clearGridData");



                HideDialog();



                //event.preventDefault();







           // });



  }











  $("#btnClose").click(function (event) { 



  jQuery("#searchItemNbr").jqGrid("clearGridData");        



                HideDialog();



                event.preventDefault();







    });







  $("#btnbuyerClose").click(function (event) { 



  jQuery("#searchBuyerNameItemNbr").jqGrid("clearGridData");



                buyerHideDialog();



                event.preventDefault();







    });







  $("#btnSplrClose").click(function (event) { 



  jQuery("#searchSuplierNameItemNbr").jqGrid("clearGridData");



                suplierHideDialog();



                event.preventDefault();







    });



  $("#btnBusinessClose").click(function (event) { 



  jQuery("#searchBusinessUntItemNbr").jqGrid("clearGridData");



                businessHideDialog();



                event.preventDefault();







    });







  $("#clearBtnID").click(function (event) {



  jQuery("#itemNumberId").val("");



  jQuery("#buyerNmID").val("");



  //jQuery("#itemTypeId").val("");



  jQuery("#suplierID").val("");



  $("#itemTypeId option:eq(0)").prop("selected", true);



  $("#changedId option:eq(0)").prop("selected", true);



  jQuery("#supplierCodeID").val("");



  jQuery("#businessUNitID").val("");



    });







  });







  function startEdit() {



            var grid = $("#list9");

            var ids = grid.jqGrid('getDataIDs');

            console.log(ids);



            for (var i = 1; i < ids.length; i+=5) {

                grid.jqGrid('editRow',ids[i]);

            }

        };

  function GrdInit()

  { 



       var grid = $("#list9");

            var ids = grid.jqGrid('getDataIDs');

  // var myGrid = $("#list9");

for (var i = 0; i < ids.length; i++) {

  if(i%5)



$("#jqg_list9_"+ids[i]).hide(); 



else

{

  $("#jqg_list9_"+ids[i]).show();

}

  



}

  };

$("#multipleSelect1").change(function() {

  multipleSelect = $("#multipleSelect1").val();
  
});


  function saveRows() {
    
    if(multipleSelect=="Save"){
    
          var grid = $("#list9");

          var ids = grid.jqGrid('getDataIDs');
          var dispositionId;
         
          for (var i = 0; i < ids.length; i++) {

            celValue = grid.jqGrid ('getCell', ids[1], 'quantityType');

           if ($('#jqg_list9_'+ids[i]).is(':checked')){
              dispositionId = grid.jqGrid ('getCell', ids[i], 'dispositionId');
             
            }

            if(celValue=="Planned for Supplier")

            {

                  grid.jqGrid('saveRow', ids[i]);

                  var rowEdit = grid.jqGrid('getRowData', ids[i]);

                  var saveRowdata = $("#list9").jqGrid("getGridParam", "data");

                  var postRowdata = JSON.stringify(rowEdit).replace(/]|[[]/g, '');

               // alert("rowData:  "+postRowdata);

                console.log(postRowdata);

             $.ajax({



                url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/view/updateDemandDetails",



                type: "POST", //send it through post method 

                data : postRowdata,



                headers : {



                'Content-Type' : 'application/json'



              },

        

            success: function(responseData) {

              jQuery('#list9').jqGrid('setGridParam', {data: rowEdit});
              var newGridData = $("#list9").jqGrid("getGridParam", "data");


              startEdit();
              searchData('','','','');
             
              //reloadMainGridData(newGridData);



            },



            error: function ( xhr, status, error) {



                alert( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error);



            }



            });

            }


           }


         }
         else
         {
          alert("Select Save Option to proceed.");
         }

    }












  $("#SearchId").click(function (event) {          



     var serchItmNbr = $("#serchItmNbrID").val(); 



    searchGridData(serchItmNbr);



    });





$("#searchButtonID").click(function (event) {          



     var serchItmNbr = $("#itemNumberId").val(); 

      var serchBuyerNmID = $("#buyerNmID").val(); 

       var searchSupplierNmID = $("#suplierID").val(); 

        var searchBusinessID = $("#businessUNitID").val();

        var supllierCode = "";

      // alert(csvSelect);

  if(csvSelect!=""){

    if(serchItmNbr !='' || serchBuyerNmID !='' || searchSupplierNmID != '' || searchBusinessID != ''){

          window.location = 'http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/view/downloadExcelSearchWithFilter/'+serchItmNbr+'/"'+serchBuyerNmID+'"/"'+searchSupplierNmID+'"/"'+supllierCode+'"/"'+searchBusinessID+'"';


        }

          else{

              window.location = 'http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/view/getDemandDetailsWithOutFiltersExcel';

        }

      }

      else{

        

        searchData(serchItmNbr,serchBuyerNmID,searchSupplierNmID,searchBusinessID);

      }

  

    

     

    });





  $("#SearchBuyerId").click(function (event) {          



     var serchBuyerNmID = $("#serchBuyerNmID").val();



    searchBuyerGridData(serchBuyerNmID,'');



    });







  $("#SearchsuplierId").click(function (event) {          



     var searchSupplierNmID = $("#searchSupplierNmID").val();



    searchSuplrGridData(searchSupplierNmID,'');



    });







  $("#SearchBusinessbtnId").click(function (event) {          



     var searchBusinessID = $("#searchBusinessID").val();



    searchBuUnitData(searchBusinessID,'');



    });







  function reloadGridData(newdata,mainGridData){



   



    //alert('newdata'+newdata);



   // jQuery("#serchItmNbrID").val("");



    jQuery("#searchItemNbr").jqGrid("clearGridData");



  //jQuery("#searchItemNbr").jqGrid('GridUnload');



    jQuery("#searchItemNbr").jqGrid('setGridParam',



        {



            datatype: 'local',



           data:newdata,
           loadComplete : function () {

              $("#searchItemNbr tr:even").css("background-color", "#ffffff");
              $("#searchItemNbr tr:odd").css("background-color", "#dedede");
             

      
      }



        })



    .trigger("reloadGrid");  



  }

  

  

    function reloadMainGridData(newdata){



    var rowData = $("#list9").jqGrid("getGridParam", "data");

    jQuery("#list9").jqGrid("clearGridData");



  //jQuery("#searchItemNbr").jqGrid('GridUnload');



    jQuery("#list9").jqGrid('setGridParam',







        {

            datatype: 'local',

            data:newdata



        })



    .trigger("reloadGrid");  



  }





  function reloadBuyerNmGridData(newdata,mainGridData){



   



    jQuery("#searchBuyerNameItemNbr").jqGrid("clearGridData");



    //alert('newdata'+newdata);



  //jQuery("#searchItemNbr").jqGrid('GridUnload');



    jQuery("#searchBuyerNameItemNbr").jqGrid('setGridParam',



        {



            datatype: 'local',



            data:newdata,
           loadComplete : function () {

              $("#searchBuyerNameItemNbr tr:even").css("background-color", "#ffffff");
              $("#searchBuyerNameItemNbr tr:odd").css("background-color", "#dedede");
             

      
      }



        })



    .trigger("reloadGrid");  



  }



  function reloadSuplrGridData(newdata,mainGridData){



   



    //alert('newdata'+newdata);



  //jQuery("#searchItemNbr").jqGrid('GridUnload');



    jQuery("#searchSuplierNameItemNbr").jqGrid("clearGridData");



    jQuery("#searchSuplierNameItemNbr").jqGrid('setGridParam',



        {



            datatype: 'local',



            data:newdata,
           loadComplete : function () {

              $("#searchSuplierNameItemNbr tr:even").css("background-color", "#ffffff");
              $("#searchSuplierNameItemNbr tr:odd").css("background-color", "#dedede");
             

      
      }



        })



    .trigger("reloadGrid");  



  }







  function reloadBuUnitData(newdata,mainGridData){



   



    //alert('newdata'+newdata);



  //jQuery("#searchItemNbr").jqGrid('GridUnload');



  jQuery("#searchBusinessUntItemNbr").jqGrid("clearGridData");



    jQuery("#searchBusinessUntItemNbr").jqGrid('setGridParam',



        {



            datatype: 'local',



            data:newdata,
           loadComplete : function () {

              $("#searchBusinessUntItemNbr tr:even").css("background-color", "#ffffff");
              $("#searchBusinessUntItemNbr tr:odd").css("background-color", "#dedede");
             

      
      }



        })



    .trigger("reloadGrid");  



  }







  function searchGridData(serchItmNbr,mainGridData){



   if(mainGridData!=''){



       ShowDialog(true);



     }



   var searchitemdata = {itemNumber:serchItmNbr};



    var postData = JSON.stringify(searchitemdata);



   console.log('resultData--filedSeletcedButtonID'+serchItmNbr+'mainGridData'+mainGridData);



  if(serchItmNbr !=''){



  $.ajax({



  url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getDemandItemNumberOnSearch",



  type: "post", //send it through post method 



  data : postData,



  headers : {



  'Content-Type' : 'application/json'



  },



   success: function(responseData) {



    console.log('postdata::'+responseData);  



    reloadGridData(responseData,mainGridData);



  },



  error: function ( xhr, status, error) {



      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );







    }











  });



  }



    else if (mainGridData != 10){



    $.ajax({



    url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getDemandItem",



    type: "get", //send it through post method 



   success: function(responseData) {



    console.log(responseData);  



    reloadGridData(responseData,mainGridData);



  },



  error: function ( xhr, status, error) {



      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );







    }







  });



  }



  }



  function searchData(serchItmNbr,serchBuyerNmID,searchSupplierNmID,searchBusinessID){



  var searchitemdata = {itemNumber:serchItmNbr,buyerName:serchBuyerNmID,supplierName:searchSupplierNmID,buissnessUnit:searchBusinessID};



  var postData = JSON.stringify(searchitemdata);



   console.log('resultData--filedSeletcedButtonID'+postData);



  if(serchItmNbr !='' || serchBuyerNmID !='' || searchSupplierNmID != '' || searchBusinessID != ''){



  $.ajax({



  url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getDemandAllDetailsWithFilter",



  type: "post", //send it through post method 



data : postData,



  headers : {



  'Content-Type' : 'application/json'



  },



   success: function(responseData) {
    //  alert("search data available "+ JSON.stringify(responseData).length);
                if(JSON.stringify(responseData).length > 0){
                document.getElementById('list9gridID').style.display = 'block';
                }


    reloadMainGridData(responseData);





  },



  error: function ( xhr, status, error) {

      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );

    }

    });

  }



  else {



    $.ajax({



    url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getDemandAllDetailsWithOutFilter",



  type: "get", //send it through post method 



   success: function(responseData) {

              //  alert("search data available "+ JSON.stringify(responseData).length);

    console.log(responseData);  

if(JSON.stringify(responseData).length > 0){
                document.getElementById('list9gridID').style.display = 'block';
                }
    reloadMainGridData(responseData);



  },



  error: function ( xhr, status, error) {



      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );







    }







  });



  }



  }



  function searchBuyerGridData(serchBuyerNbr,mainGridData){



   if(mainGridData!=''){



       showbuyerDialog(true);



     }



   var searchitemdata = {buyerName:serchBuyerNbr};



    var postData = JSON.stringify(searchitemdata);



   console.log('resultData--filedSeletcedButtonID serchBuyerNbr'+serchBuyerNbr+'mainGridData'+mainGridData);



  if(serchBuyerNbr !=''){



    $.ajax({



    url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getBuyerNameOnSearch",



    type: "post", //send it through post method 



  data : postData,



  headers : {



  'Content-Type' : 'application/json'



  },



   success: function(responseData) {



    console.log('postdata::buyerNameData'+responseData);  



    reloadBuyerNmGridData(responseData,mainGridData);



  },



  error: function ( xhr, status, error) {



      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );







    }

  

  });



  }



  else if (mainGridData != 10){



    $.ajax({



  url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getBuyerNames",



  type: "get", //send it through post method 



   success: function(responseData) {



    console.log('buyerNameData'+responseData);  



    reloadBuyerNmGridData(responseData,mainGridData);



  },



  error: function ( xhr, status, error) {



      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );



    }



});



}



}







  function searchSuplrGridData(serchSuplrNbr,mainGridData){



   if(mainGridData!=''){



       showSuplierDialog(true);



     }



   var searchitemdata = {supplierName:serchSuplrNbr};



  var postData = JSON.stringify(searchitemdata);



   console.log('resultData--filedSeletcedButtonID serchSuplrNbr'+serchSuplrNbr+'mainGridData'+mainGridData);



  if(serchSuplrNbr !=''){



  $.ajax({



  url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getSupplierNameOnSearch",



  type: "post", //send it through post method 



  data : postData,



  headers : {



  'Content-Type' : 'application/json'



  },



   success: function(responseData) {



    console.log('postdata::serchSuplrNbr'+responseData);  



    reloadSuplrGridData(responseData,mainGridData);



  },



  error: function ( xhr, status, error) {



      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );







    }

  });



  }



  else if (mainGridData != 10){



    $.ajax({



  url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getSupplierNames",



  type: "get", //send it through post method 



   success: function(responseData) {



    console.log('serchSuplrNbr'+responseData);  



    reloadSuplrGridData(responseData,mainGridData);



  },



  error: function ( xhr, status, error) {



      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );







    }



  });



  }

}







function searchBuUnitData(serchbuunitNbr,mainGridData){



   if(mainGridData!=''){



       showBusinessUnitDialog(true);



     }



   var searchitemdata = {buissnessUnit:serchbuunitNbr};



var postData = JSON.stringify(searchitemdata);



   console.log('resultData--filedSeletcedButtonID serchbuunitNbr'+serchbuunitNbr+'mainGridData'+mainGridData);



  if(serchbuunitNbr !=''){



  $.ajax({



  url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getBuisenssUnitOnSearch",



  type: "post", //send it through post method 



data : postData,



headers : {



'Content-Type' : 'application/json'



},



   success: function(responseData) {



    console.log('postdata::serchSuplrNbr'+responseData);  



    reloadBuUnitData(responseData,mainGridData);



  },



error: function ( xhr, status, error) {



      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );







    }











});



}



else if (mainGridData != 10){



    $.ajax({



  url: "http://scp-transport-demand-portal.run.aws-usw02-pr.ice.predix.io/getBuisnessUnitNames",



  type: "get", //send it through post method 



   success: function(responseData) {



    console.log('buissnessUnit'+responseData);  



    reloadBuUnitData(responseData,mainGridData);



  },



error: function ( xhr, status, error) {



      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );







    }







});



}



}







function openItemPopUp(){



// $("#btnShowSimple").click(function (e)







           // {



                ShowDialog(true);







              //  e.preventDefault();







         //   });



}



function mainSearchGridData(){



    jQuery("#searchItemNbr").jqGrid("clearGridData");



    var serchmainGridItmNbr = $("#itemNumberId").val();



    searchGridData(serchmainGridItmNbr,10);



}



function mainSearchbuyerNmGridData(){



  jQuery("#searchBuyerNameItemNbr").jqGrid("clearGridData");



    var buyerNmID = $("#buyerNmID").val();



    searchBuyerGridData(buyerNmID,10);



}



function mainSearchSuplierNmGridData(){



  jQuery("#searchSuplierNameItemNbr").jqGrid("clearGridData");



    var suplierID = $("#suplierID").val();



    searchSuplrGridData(suplierID,10);



}



function mainbusinessUnitData(){



  jQuery("#searchBusinessUntItemNbr").jqGrid("clearGridData");



    var businessUNitID = $("#businessUNitID").val();



    searchBuUnitData(businessUNitID,10);



}







function ShowDialog(modal)







        {



         // $('#searchItemNbr').hide();



          var itemNumber =$("#itemNumberId").val();



        /*  if(itemNumber ==''){



            //$('#searchItemNbrGrid').hide();



            $("#searchItemNbr").jqGrid("GridUnload");



          }else{



            alert('show'+itemNumber);



          $('#searchItemNbrGrid').show();



        }*/



          console.log('itemNumber'+itemNumber);



          $("#serchItmNbrID").val(itemNumber);







            $("#overlay").show();







            $("#dialog").fadeIn(300);







            if (modal)







            {







                $("#overlay").unbind("click");







            }







            else







            {







                $("#overlay").click(function (event)







                {







                    HideDialog();







                });







            }







        }



function showbuyerDialog(modal)







        {



         // $('#searchItemNbr').hide();



          var buyerNmID =$("#buyerNmID").val();



          console.log('buyerNmID'+buyerNmID);



          $("#serchBuyerNmID").val(buyerNmID);







            $("#buyerNameoverlay").show();







            $("#buyerNamedialog").fadeIn(300);







            if (modal)







            {







                $("#buyerNameoverlay").unbind("click");







            }







            else







            {







                $("#buyerNameoverlay").click(function (event)







                {







                    buyerHideDialog();







                });







            }







        }



function showSuplierDialog(modal)



        {



         // $('#searchItemNbr').hide();



          var suplierID =$("#suplierID").val();



          console.log('suplierID'+suplierID);



          $("#searchSupplierNmID").val(suplierID);



            $("#suplerNameoverlay").show();



            $("#suplerNamedialog").fadeIn(300);



            if (modal)



            {



                $("#suplerNameoverlay").unbind("click");



            }



            else



            {



                $("#suplerNameoverlay").click(function (event)



                {



                    suplierHideDialog();



                });



            }







        }







        function showBusinessUnitDialog(modal)



        {



         // $('#searchItemNbr').hide();



          var businessUNitID =$("#businessUNitID").val();



          console.log('businessUNitID'+businessUNitID);



          $("#searchBusinessID").val(businessUNitID);



            $("#businessUnitoverlay").show();



            $("#businessUnitdialog").fadeIn(300);



            if (modal)



            {



                $("#businessUnitoverlay").unbind("click");



            }



            else



            {



                $("#businessUnitdialog").click(function (event)



                {



                    businessHideDialog();



                });



            }







        }











        function HideDialog()







        {







            $("#overlay").hide();



            $("#dialog").fadeOut(300);







        } 



        function buyerHideDialog()



        {



          $("#buyerNameoverlay").hide();



            $("#buyerNamedialog").fadeOut(300);







        } 



        function suplierHideDialog()



        {



          $("#suplerNameoverlay").hide();



            $("#suplerNamedialog").fadeOut(300);







        } 



        function businessHideDialog()



        {



          $("#businessUnitoverlay").hide();



            $("#businessUnitdialog").fadeOut(300);







        } 











</script>



<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery-ui-custom.css" />



<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />



<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.multiselect.css" />



<style type="text/css">



        .web_dialog_overlay



        {



            position: fixed;



            top: 0;



            right: 0;



            bottom: 0;



            left: 0;



            height: 100%;



            width: 100%;



            margin: 0;



            padding: 0;



            background: #000000;



            opacity: .15;



            filter: alpha(opacity=15);



            -moz-opacity: .15;



            z-index: 101;



            display: none;



        }



        .web_dialog



        {



            display: none;



            position: fixed;



            width: 480px;



            height: 300px;



            top: 50%;



            left: 50%;



            margin-left: -190px;



            margin-top: -100px;



            background-color: #ffffff;



            border: 1px solid #000;



            padding: 0px;



            z-index: 102;



            font-family: Verdana;



            font-size: 10pt;



            overflow-y:auto;



        }



        .web_dialog_title



        {



            border-bottom: solid 2px #0000;



            background-color: #7D7C83;



            padding: 4px;



            color: White;



            font-weight:bold;



            font-size:10pt;



            font-family: Verdana, Arial, Helvetica, sans-serif;



        }



        .web_dialog_text



        {



            font color: White;



            font-weight:bold;



            font-size:10pt;



            font-family: Verdana, Arial, Helvetica, sans-serif;



        }



        .web_dialog_title a



        {



            color: White;



            text-decoration: none;



        }



        .align_right



        {



            text-align: right;



       }



  .align_left



        {



            text-align: left;



        }



     .align_center



        {



            text-align: center;



        }



        .Level2HeadingStyle



        {



          font-weight: bold;



          font-size: 15pt;



          color: #2D84A7;



          line-height: 20px;



        }

  .hiddenCell { 

        color: transparent;

        border-style: none;

        visibility: hidden;}

  .ui-paging-info
  {
    display:none;
  }

  th.ui-th-column div{
        white-space:normal !important;
        height:auto !important;
        padding:0px;
    }
  .ui-jqgrid-htable{
    margin-bottom:2px;
  }
  
    </style>


</style>

  



<px-card>

  <px-card id ="card1" style="background:#575050;font-weight: bold;padding-left: 0px; margin-bottom: 0px; padding-right:0px;padding-bottom: 0px;border:1px solid #322D2D;border-style: outset;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:10pt"><font color="white">Search Planned Orders</font>

</px-card>



<px-card id ="card2" style="background:#7D7C83;border:1px solid #322D2D; padding-bottom: 0px; padding-left: 0px;padding-right: 0px;padding: 6px 0px;font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif">


<div id="responsive-form" class="clearfix">
<div class="form-row">


<div class="column-half">
<select name="multipleSelect" id="multipleSelect" style="border-top-width: 0px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt">



      <option value="">Choose a Saved Search...</option>



      <option value="" selected="">Default</option>



      <option value="">Items without Commitment</option>



    </select>



    <img src="../images/images.png" height="17" width="17" alt="Save" title="Save" style="margin-bottom: -6px;">



    <img src="../images/delete_icon.png" height="17" width="17" alt="Delete" title="Delete" style="margin-bottom: -6px;">



    <img src="../images/option_icon.png" height="17" width="17" alt="Option" title="Option" style="margin-bottom: -6px;"></div></div>

<div class="form-row">
  <div class="column-half"> <font color="white">Search Folder</font>



    <select name="multipleSelect1" id="multipleSelect1l" style="border-top-width: 0px;border-top-width: 0px; margin-left: 0px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt; max-width: 50%;">



     <option value="">Choose a Folder</option>

      <option value="" selected="">Default</option>



    </select>



     <img src="../images/edit_icon.png" height="17" width="17" alt="Edit" title="Edit" style="margin-bottom: -6px;">



    <img src="../images/delete_icon.png" height="17" width="17" alt="Delete" title="Delete" style="margin-bottom: -6px;">

</div>

  </div> 
</div> </div> 


</px-card>



<px-card id ="card3" style="padding-left: 0px;font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;margin-left: -10px;">



<div style="height:8px"></div>



<div style="margin-top: 8px;">





<label>Item Number



    <input style="margin-left: 11px;font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;" type="text" name="ItemNumber" id="itemNumberId">



      <a href="#" id="btnShowSimple" onClick = "mainSearchGridData();"><img src="../images/lookup.gif" border="0" align="absmiddle"></a>

   </label>



  <label style="margin-left: 50px;">Buyer Name



    <input style="margin-left:9px;font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;" type="text" name="Buyer Name" id="buyerNmID" >



      <a href="#" onClick = "mainSearchbuyerNmGridData();"><img src="../images/lookup.gif" border="0" align="absmiddle"></a>



  </label>



  <label  style="margin-left: 89px;">Item Type



    <select style="margin-left: 24px;font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif; "name="itemType" id="itemTypeId">



     <option value=""></option>







      <option value="">MRP Planned</option>



    </select>



</div>



<div style="height:8px">



</div>



<div>



<label>Supplier Name



    <input type="text" style="margin-left:1px;font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;" name="Supplier Name" id="suplierID">



      <a href="#" onClick = "mainSearchSuplierNmGridData();"><img src="../images/lookup.gif" border="0" align="absmiddle"></a>



  </label>



  <label style="margin-left: 50px;">Supplier Code



    <input  type="text" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;" name="Supplier Code" id="supplierCodeID">



  </label>



  <label  style="margin-left: 109px;">Business Unit



    <input type="text" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;" name="Business Unit" id="businessUNitID">



       <a href="#"  onClick = "mainbusinessUnitData();"><img src="../images/lookup.gif" border="0" align="absmiddle"></a>



</div>



<div style="height:8px"></div>



<div>



  <label style="margin-left: 28px;">Changed



    <select name="changed" id="changedId" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif; margin-left: 7px;">





     <option value=""></option>



      <option value="">Y</option>



      <option value="">N</option>



    </select>















</div>















<div style="height:8px"></div>















<div align="right">















<label class="pull-right">Download As:















    <select name="Download" id="DownloadId">















     <option value="" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif"></option>















      <option value="CSV" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif">CSV</option>















    </select>















    <input type="button" name="clearButton" id="clearBtnID" value="Clear" class="button54" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;padding-top: 3px;">















    <input type="button" name="searchButton" id="searchButtonID" value="Search" class="button54" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif;padding-top: 3px;">















</div>















</px-card>







<!-- <px-card id ="card4" style="background:#7D7C83;border:1px solid #322D2D; padding-bottom: 0px; padding-left: 0px;padding-right: 0px;padding: 6px 0px;font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif"> -->

<div style="background:#7D7C83;border:1px solid #322D2D; padding-bottom: 0px; padding-left: 0px;padding-right: 0px;padding: 6px 0px;font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif; margin-top: -20px; margin-left: -10px; margin-right: -20px;">



<select name="multipleSelect1" id="multipleSelect1" style="border-top-width: 0px;nt-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt">

    <option value="">Choose an Action...</option>



      <option value="Save" >Save</option>

</select>

<input type="button" name="GoButton" value="Go" class="button54" style="font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif" onclick="saveRows()">



  </div> 



<!-- </px-card>
 -->






<px-card id ="card5" style="padding-left: 0px;padding-right: 0px;font-size:10pt;font-family: Verdana, Arial, Helvetica, sans-serif">

<!-- <div style="margin-left:10px;">



<input style="border-top-width: 0px;nt-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt" type="button" value="Save" onclick="saveRows()" />

</div> -->

<div id="list9gridID" style="margin-left:10px;display:none">

<table id="list9" >



<div id="pager9"></div>

</table>

</div>



<div id="output"></div>



   



    <div id="overlay" class="web_dialog_overlay"></div>



   <div id="dialog" class="web_dialog">







        <table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">







            <tr>







                <td class="web_dialog_title">Search</td>      







                <td class="web_dialog_title align_right">







                    <a href="#" class="web_dialog_text" id="btnClose"><font color="white">Close</a>







                </td>







            </tr>







            <tr>







                <td>&nbsp;</td>







                <td>&nbsp;</td>







            </tr>







            <tr>            







<td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">



<font color="#00000">Item Number<input type="text" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;" name="Item Number" id="serchItmNbrID"></font>&nbsp;<input type="button" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;" id="SearchId" value="Search" />



                </td>







            </tr>



            <tr>



              <div id="searchItemNbrGrid">



              <td style="text-align:center;border-left-width: 78px;color:#fff;border-left-style: solid;"><table align="right" id="searchItemNbr" ></table>



                </td>



           



            </div>



            </tr>      







        </table>







    </div>







<div id="buyerNameoverlay" class="web_dialog_overlay"></div>



   <div id="buyerNamedialog" class="web_dialog">







        <table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">







            <tr>







                <td class="web_dialog_title">Search</td>      







                <td class="web_dialog_title align_right">







                    <a href="#" class="web_dialog_text" id="btnbuyerClose"><font color="white">Close</a>







                </td>







            </tr>







            <tr>







                <td>&nbsp;</td>







                <td>&nbsp;</td>







            </tr>







            <tr>            







<td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">



<font color="#00000">Buyer Name<input type="text" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;" name="Buyer Name" id="serchBuyerNmID"></font>&nbsp;<input type="button" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;" id="SearchBuyerId" value="Search" />



                </td>







            </tr>



            <tr>



             



              <td style="text-align:center;border-left-width: 118px;color:#fff;border-left-style: solid;"><table align="right" id="searchBuyerNameItemNbr" ></td>



              </table>



            </tr>      







        </table>







    </div>



<div id="suplerNameoverlay" class="web_dialog_overlay"></div>



   <div id="suplerNamedialog" class="web_dialog">



        <table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">



            <tr>



      <td class="web_dialog_title">Search</td>



                <td class="web_dialog_title align_right">



                    <a href="#" class="web_dialog_text" id="btnSplrClose"><font color="white">Close</a>



                </td>



            </tr>



            <tr>



      <td>&nbsp;</td>



                <td>&nbsp;</td>



            </tr>



            <tr>  



<td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">



<font color="#00000">Supplier Name<input type="text" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;" name="Supplier Name" id="searchSupplierNmID"></font>&nbsp;<input type="button" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;" id="SearchsuplierId" value="Search" />



                </td>



            </tr>



            <tr>



              <td style="text-align:center;border-left-width: 118px;color:#fff;border-left-style: solid;"><table align="right" id="searchSuplierNameItemNbr">



              </table>
          </td>


            </tr>



        </table>



    </div>











<div id="businessUnitoverlay" class="web_dialog_overlay"></div>



   <div id="businessUnitdialog" class="web_dialog">



        <table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">



            <tr>



      <td class="web_dialog_title">Search</td>



                <td class="web_dialog_title align_right">



                    <a href="#" class="web_dialog_text" id="btnBusinessClose"><font color="white">Close</a>



                </td>



            </tr>



            <tr>



      <td>&nbsp;</td>



                <td>&nbsp;</td>



            </tr>



            <tr>  



<td style="text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;">



<font color="#00000">Business Unit <input type="text" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;" name="Business Unit " id="searchBusinessID"></font>&nbsp;<input type="button" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9pt;" id="SearchBusinessbtnId" value="Search" />



                </td>



            </tr>



            <tr>



              <td style="text-align:center;border-left-width: 118px;color:#fff;border-left-style: solid;">



                <table align="right" id="searchBusinessUntItemNbr"></td>



              </table>



            </tr>



        </table>



    </div>





</px-card>

