<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery-ui-custom.min.js" type="text/javascript"></script>
<script src="../js/jquery.layout.js" type="text/javascript"></script>
<script src="../js/i18n/grid.locale-en.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery-ui-custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.multiselect.css" />
<script type="text/javascript">
 var $ = jQuery.noConflict();
 var userIDchck; 
  jQuery(document).ready(function($) {
//LoginPopUp();
 var userLoginIDtxt = $("#userIDtxt").text();
   $('#mainNavID').show();
   // $("#userIDtxt").text(''); 
  $('#userIDtxtdiv').show();

$('#userIDtxtdivicon').show();


  $("#closebtn").click(function (event) { 

                  var userIDtxt = $("#userIDtxt").text();
                 // alert('userIDtxt'+userIDtxt);
                  if(userIDtxt ==''){
                   
                  $("#errorText").text('Please enter the Username and Password.'); 
                return;
              }
                else{
                   $("#userIDtxt").text(userIDchck); 
                    $('#myModal').hide();
                    //$(this).dialog('close');
                  }
    });
    //modal.style.display = "block";
 $("#loginbtn").click(function (event){ 
  $("#errorText").text('');
  var appHeader = $("#appHeader").text();
 
        var username = $("#username").val();
       // $("#appHeader").text("GE");
       //  alert('username'+username);
  var password = $("#password").val();
  if(username == ''){
  $("#errorText").text('Username should not be Empty');  
  $("#username").focus();
  return;
  }
  else if(password == ''){
  $("#errorText").text('Password should not be Empty');
  $("#password").focus();
  return;
  }  
  else{
    LoginValidation(username,password);
  }

    }); 

 function hideMymodal(){
  $('#myModal').hide();
 }
 function LoginValidation(userNameID,passwordId){
   var userDetails = {username:userNameID,password:passwordId};
    var postData = JSON.stringify(userDetails);
   console.log('resultData--LoginValidation'+userNameID+'mainGridData'+passwordId); 
  $.ajax({
  url: "http://scp-login-service.grc-apps.svc.ice.ge.com/login",
  type: "post", //send it through post method 
  data : postData,
  headers : {
  'Content-Type' : 'application/json'
  },
   success: function(responseData) {
    console.log('postdata::'+JSON.stringify(responseData)+responseData.status ); 
    if(responseData.status =="200"){      
      $("#userIDtxt").text(userNameID); 
      userIDchck = userNameID;
      $("#successMsg").text('Login Successfully');  
    setTimeout(hideMymodal,1000);
  }
  else{
     $("#errorText").text('Username or password not valid');  
  }
  },
  error: function ( xhr, status, error) {
    $("#errorText").text('Username or Password not valid');  
      console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
    }

  });
 
  }
  if(userLoginIDtxt !=''){
   // alert('userLoginIDtxt'+userLoginIDtxt);
      $('#myModal').hide();
    }
else{
  $('#myModal').show();
}
  });
function LoginPopUp(){
 $("#loginmodal").dialog({
       title: "GE Transportation:Supplier Collaboration Portal",
        width:"800px",           
            show: "fadein",
            position: "fixed",
            //hide: "fadeout",   
            buttons: {
                Close: function () {

                  var userIDtxt = $("#userIDtxt").text();
                 // alert('userIDtxt'+userIDtxt);
                  if(userIDtxt ==''){
                  $("#errorText").text('Please enter the Username and Password.'); 
                return;
              }
                else{
                   $("#userIDtxt").text(userIDchck); 
                    $(this).dialog('close');
                  }
                }
            }
        });


}


</script>
<style>
.modal-header {
   background:#585B5D;
   font-weight: bold;
   border-top-left-radius: 0px;
   border-top-right-radius: 0px;
   width: 100%; /* Full width */
    height: 10%;
}
.modal-footer {
   background:#E8E8E8;
   font-weight: bold;
   border-top-left-radius: 5px;
   border-top-right-radius: 0px;
   width: 100%; /* Full width */
    height: 20%;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
    background-color: #D8D8D8;
    margin: auto;
    padding: 0px;
    border: 5px solid #585B5D;
    width: 60%;
    height: 56%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.msgDay{
  font-weight: bold;  
  position: absolute;
  top: 3px;
  left: 5px;
}

#main {
    width:400px;
    border:1px solid #ccc;
}
#main > div {
    width:25%;
    border:1px solid #ccc;
    float: left;
    box-sizing:border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;

}
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}
</style>
<body>
  <px-card  style="width:1100px;overflow:auto;">
<px-card id="home-page1" style="padding-bottom: 0px; padding-left:0px;margin-bottom: -10px;">
<div id="main">
     <div id="1" style ="border-style: outset;text-align:center">Home</div>
     <div id="2" style ="border-style: outset;text-align:center">Dashboard</div>
     <div id="3" style ="border-style: outset;text-align:center">Profile</div>    
     <div id="4" style ="border-style: outset;text-align:center">SDRs</div> 
 </div>
</px-card>

<px-card id="home-page2" style="padding-bottom: 0px; margin-bottom: -17px;padding-left: 0px;">
<div style="font-weight: bold;top:3px;left:5px;"><h4 style="margin-bottom: 0px;">Message of the day</h4></div>
</px-card>

<px-card id="home-page3" style="padding-left: 0px;"> 
    <h4><U style="padding-left: 0px;">Welcome to SCP</u></h4>
    <div>
      <ul style="padding-left: 7px;">
       <font color="red"><li> REMINDER: All shipments must adhere to the packaging requirements listed on the PO. The requirements are available HERE.</li><br>
      <li> ATTENTION SUPPLIERS: Starting Monday, June 8th, the demand in Demand Module will be separated out by GE org / ship-to location. See HERE for more information about the orgs.</li><br>
      <li>  ATTENTION SUPPLIERS: ***When entering shipments into SCP, please make sure you are using the AFTER PACK weights, dimensions, and pallet count.</li></font><br>
      <li> Due to the changing needs of our business and our need for faster response to our customers, GE is requesting all suppliers to promise POs within 3 business days of the PO being issued or changed.
      </li><br>
      <li> REMINDER - PO Promise dates should be the date the PO is expected to arrive on GE's dock. Please click HERE for estimated ocean transit times.</li><br>
      <li> ATTENTION INTERNATIONAL SUPPLIERS: All POs crossing a border require a commercial invoice, with the price on the invoice matching the price on the GE issued PO. Please click HERE for more information.</li><br>
      <li> In order for GE to provide parts to our customers in some countries, we have been advised that actual “manufacturer information” is required by Customs authorities. Therefore, we need you to input the accurate manufacturing address and Country of Origin into our SCP Portal when creating your shipping documents. Manufacturer Country and Country of Origin MUST be the same. Click HERE for more info.</li><br>
      <li> All Suppliers shipping to GE Headquarter locations are required to utilize SCP to schedule their shipments with Ryder. Please see below for training options.
      </li><br>
<li> Please click HERE for the 2015 Supplier Quality Reference Guide.
      </li><br>
<li>  DSQR training is now available HERE. Contact your Supplier Quality Engineer if you have any questions.
      </li><br>
<li> For Critical Part requirements, please see document # 84A234308 HERE. 
      </li><br>
<li> Need help or have a question? Please email ebusiness.helpdesk@ge.com.
      </li><br>
    </ul>
    </div>

    <h4><U style="padding-left: 0px;">Trainings:</u></h4>
    <div>
      <ul style="padding-left: 7px;">
       <li> REMINDER: All shipments must adhere to the packaging requirements listed on the PO. The requirements are available HERE.</li><br>  
<li>SCP Basic Training: The next training will be held 09/11/15. Please click HERE to access information and an invitation.
      </li><br>
<li>  Ryder-SCP Shipment Integration: The next training will be held Friday, 09/18/2015. Please click HERE to access a training invitation. Click HERE for a training tutorial. 
      </li><br>
<li> PPAP & Reliance Training: The next training will be Wednesday, 09/09/15. Please click HERE to access the training invitation. Please click HERE for training. 
      </li><br>
<li> Supplier Lead Time Module: Please click HERE for training tutorial.
      </li><br>
    </ul>
    </div>

    <!--  <div id="loginmodal" style="display:none;width: auto; min-height: 0px; height:500px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:9pt;padding-left: 23em;" >
    <h3 style="margin-left: 107px;">User Login</h3>
      <span id="errorText" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:10pt;color:red;"> </span>   
<br> 
      <label for="username">Username:</label>
      <input type="text" name="username" id="username" class="txtfield" tabindex="1">
  <br>      
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" class="txtfield" tabindex="2" style="margin-left: 4px;"><br>
      
      <div class="center"><input type="submit" name="loginbtn" id="loginbtn" style ="margin-left: 100px;"value="Log In" tabindex="3"></div>
    <span id="successMsg" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:10pt;color:green;"> </span>  
  </div> -->

<!-- The Modal -->
<div id="myModal" class="modal" style="display:none;">

  <!-- Modal content -->
  <div class="modal-content">
   
   <div class="modal-header"><label style="color:white">GE SCP portal</label></div>
   <div id="userLogIn" style="margin-left: 200px;">
       <h3 style="margin-left: 107px;">User Login</h3>
        
        <span id="errorText" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:10pt;color:red;"> </span>   
        <br> <div>
        <label for="username">Username:</label>
      <input type="text" name="username" id="username" class="txtfield" tabindex="1">
        <br>      
        <label for="password">Password:</label>
      <input type="password" name="password" id="password" class="txtfield" tabindex="2" style="margin-left: 4px;"><br>
      </div>
      <div class="center"><input type="submit" name="loginbtn" id="loginbtn" style ="margin-left: 100px;"value="Log In" tabindex="3"></div>
        <span id="successMsg" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size:10pt;color:green;"> </span>
   </div>
   <br>
  <!--  <div class="modal-footer">teststs</div> -->
 <!--  <div class="modal-header" style="text-align:right;"><input type="submit" name="close" id="closebtn" value="close" tabindex="4"></div> -->
   </div>
</div>



</px-card>

</px-card>
</body>
