<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery-ui-custom.min.js" type="text/javascript"></script>
<script src="../js/jquery.layout.js" type="text/javascript"></script>
<script src="../js/i18n/grid.locale-en.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery-ui-custom.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.multiselect.css" />

<script type="text/javascript">
 var $ = jQuery.noConflict();

  jQuery(document).ready(function($) {
    $('#mainNavID').hide();
   // $("#userIDtxt").text(''); 
  $('#userIDtxtdiv').hide();
  $("#userIDtxt").text('');

$('#userIDtxtdivicon').hide();
      });
  </script>
  <style>
  .modal-content {
    background-color: #D8D8D8;
    margin: auto;
    padding: 0px;
    width: 1350px;
    height: 200px;
    text-align:center;
    border: 1px solid #888;

}
</style>
<html>
  <body>
 <px-card style="padding-left: 0px; padding-right: 0px;padding-bottom: 0px;">
 <div class="modal-content" >
  <h3>
  Logout Successfully.
</h3>
<br>
  <h3>
<a href="predix-ge-scpapps-poc.grc-apps.svc.ice.ge.com/Home">Please Login</a>
</h3>
</div>
  </px-card>
  </body>
  </html>