<style type="text/css">
.label{
  display: inline-block;
  padding: 2px 4px;
  font-size: 15px;
  color: black;
  white-space: nowrap;
  vertical-align: baseline;
}

.label {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

</style>
<script type="text/javascript">
$(document).ready(function() {
    var max_fields      = 10; //maximum input boxes allowed
    var wrapper         = $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    
    var x = 1; //initlal text box count
    $(add_button).click(function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            $(wrapper).append('<div><input type="text" name="mytext[]"/><a href="#" class="remove_field">Remove</a></div>'); //add input box
        }
    });
    
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        e.preventDefault(); $(this).parent('div').remove(); x--;
    })
});
</script>
<form ng-submit="submit()" >
<section id="module-1" class="module span4" style="margin-top:10px;">
<label id="modelLabel" class='label'> Model :</label>
<select style='font-size: 13px; text-align:center;' 
        ng-model='selectedModel' 
        ng-options="model.id as model.modelNumber for model in models"  ng-change='selectModelValue(selectedModel)'>
            <option value=""> Select </option>
</select>
<label id="modelLabel"  style="margin-left:10px;">ESN :</label>
<!-- <select style='font-size: 13px; text-align:center;' ng-show='showEngineDiv'
        ng-model='selectedEngine'
        ng-options="engine.esn as engine.esn for engine in engines"  ng-change='selectEngineValue(selectedEngine)'>
            <option value=""> Select </option>
</select> -->
<input type="text" name="esn" ng-model="esn">
</section>

<br/>

<section id="module-2" class="module span4" style="border:solid 1px black;margin-top:10px;height:200px;">

<div class="pull-left" style="width:486px;height:200px;overflow-x:none;border-right:solid 1px;">
  <div style="width:486px;height:180px;overflow:auto;">
  <h3 align="center">Part Details</h3>
      <!-- <table class="table table-bordered table-hover table-condensed" style="width: 100%"> -->

<table style="width:100%" border="0">
  <tr style="width:100%">
    <td style="width:30%">
      <label id="partName" class='label'> PartName :</label>
    </td>

     <td style="width:70%">
      <input type="text" name="PartName" ng-model="PartName" align="left" placeholder="Part Name">
    </td>
  </tr>
<tr>
<td></td>
</tr>
  <tr style="width:100%">
    <td style="width:30%">
      <label id="partNumber" class='label'> PartNumber :</label>
    </td>
     <td style="width:70%">
      <input type="text" name="partNumber" ng-model="partNumber"  placeholder="Part Number" ><br/>
    </td>
  </tr>

 </tr>
<tr>
<td></td>
</tr>
  <tr style="width:100%">
    <td style="width:30%">
     <label id="partSerialNumber" class='label'> PartSerialNumber :</label>
    </td>
     <td style="width:70%">
      <input type="text" name="partSerialNumber" ng-model="partSerialNumber"  placeholder="Part Serial Number" >
    </td>
  </tr>


</table>

    <!-- <label id="partName" class='label'> PartName :</label>
    <input type="text" name="PartName" ng-model="PartName" align="left" placeholder="Part Name"><br/>

    <label id="partNumber" class='label'> PartNumber :</label>
    <input type="text" name="partNumber" ng-model="partNumber"><br/>
<br/>
    <label id="partSerialNumber" class='label'> PartSerialNumber :</label>
    <input type="text" name="partSerialNumber" ng-model="partSerialNumber"> -->

    <!-- <button class="add_field_button">Add More Fields</button> -->
    <!-- </table> -->
  </div>
</div>
<div style="height:200px;overflow-x:none;">
  <div  style="height:200px;overflow:auto" >
  <h3 align="center">Shop Visit Details</h3>
     <!--  <table class="table table-bordered table-hover table-condensed" style="width: 100%"> -->

<table style="width:100%" border="0">
  <tr style="width:100%">
    <td style="width:30%">
      <label id="amount" class='label'> Amount :</label>
    </td>

     <td style="width:70%">
     <input type="text" name="amount" ng-model="amount" placeholder="Amount">
    </td>
  </tr>
<tr>
<td></td>
</tr>
  <tr style="width:100%">
    <td style="width:30%">
       <label id="shopVisitDate" class='label'> ShopVisitDate :</label>
    </td>
     <td style="width:70%">
      <input type="text" name="shopVisitDate" ng-model="shopVisitDate" placeholder="Shop Visit Date" ><br/>
    </td>
  </tr>

 
</table>

    <!-- <label id="amount" class='label'> Amount :</label>
    <input type="text" name="amount" ng-model="amount"><br/>
    <br/>
    <label id="shopVisitDate" class='label'> ShopVisitDate :</label>
    <input type="text" name="shopVisitDate" ng-model="shopVisitDate"><br/> -->

    <!-- <label id="partSerialNumber" class='label'> PartSerialNumber :</label>
    <input type="text" name="partSerialNumber" ng-model="partSerialNumber"> -->

    <!-- <button class="add_field_button">Add More Fields</button> -->
    <!-- </table> -->
  </div>
  </div>
</section>

  <!-- <section id="module-3" class="module span4" style="margin-top:15px;">
         <div  class="module-body" >
      <div id="container" style="height: 450px">
      </div>
      </div>
    
  </section> --> 

 <section id="module-3" class="module span4" style="margin-top:15px;">
         <div  class="module-body" style="align:center">
          <input type="submit" id="submit" value="Submit" name="submit"/>

      </div>
    
  </section> 

</form>
<!--   <section id="module-3" class="module span4" style="margin-top:15px;">
         <div  class="module-body" >
      <div id="comapareDiv" style="height: 450px; min-width: 310px; max-width: 800px; margin: 0 auto"></div>
      </div>
      </div>
    
  </section> 

  <section id="module-3" class="module span4" style="margin-top:15px;">
   <button data-ng-click="showTextDiff();isDisplayed = !isDisplayed" data-ng-show="isDisplayed" id="sparkIdText" class="btn btn-primary">View Text Difference</button>
     <button data-ng-click="showGraphDiff();isDisplayed = !isDisplayed" data-ng-show="!isDisplayed" id="sparkIdGraph" class="btn btn-info">View Graphical Difference</button>
         <div id="container1" style="height: 400px;overflow:auto">
          <div id="result" ></div>
<table id="table-sparkline">
    <thead>
        <tr>
            <th>Key Part</th>
            <th>Visit Cost In 2013</th>
            <th>Cost per Quarter 2013</th>
            <th>Visit Cost In 2014</th>
            <th>Costs per Quarter 2014</th>
            <th>Difference in Cost</th>
            <th>Quarterly Cost Difference</th>
        </tr>
    </thead>
    <tbody id="tbody-sparkline">
        <tr data-ng-repeat="rows in sparklineTable">
            <th>{{rows.keypart}}</th>
            <td>{{rows.visitcost2013}}</td>
            <td data-sparkline="{{rows.costperquarter2013}}" id="costId2013">
              {{rows.costperquarter2013}}</td>
            <td>{{rows.visitcost2014}}</td>
            <td data-sparkline="{{rows.costperquarter2014}}" id="costId2014">
              {{rows.costperquarter2014}}</td>
            <td>{{rows.differenceincost}}</td>
            <td data-sparkline="{{rows.quarterlycostdifference}}">
              {{rows.quarterlycostdifferenceText}}</td>
        </tr>
         
    </tbody> 
</table>
<div id='result'></div>
<div  class="module-body">
        <table id='table-sparkline'>
    <thead>
        <tr>
            <th>State</th>
            <th>Income</th>
            <th>Income per quarter</th>
            <th>Costs</th>
            <th>Costs per quarter</th>
            <th>Result</th>
            <th>Result per quarter</th>
        </tr>
    </thead>
    <tbody id='tbody-sparkline'>
        <tr>
            <th>Alabama</th>
            <td>254</td>
            <td data-sparkline='71, 78, 39, 66 '/>
            <td>296</td>
            <td data-sparkline='68, 52, 80, 96 '/>
            <td>-42</td>
            <td data-sparkline='3, 26, -41, -30 ; column'/>
        </tr>
    </tbody>
</table>
    <footer class="module-footer"></footer>
    </div>

</div>

</section>  -->
    
