{
  "name": "predix-seed",
  "version": "1.1.2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests",
    "target",
    "test-target",
    "sass"
  ],
  "dependencies": {
    "requirejs": "https://github.com/jrburke/requirejs.git#2.1.18",
    "jquery": "2.1.3",
    "require-css": "0.1.1",
    "requirejs-plugins": "1.0.2",
    "angular": "~1.3.16",
    "angular-route": "~1.3.16",
    "angular-resource": "~1.3.16",
    "angular-mocks": "~1.3.16",
    "angular-ui-router": "0.2.13",
    "lodash": "2.4.1",
    "px-ts-chart": "https://github.build.ge.com/PXc/px-time-series.git#v0.3.6",
    "px-datasource": "https://github.build.ge.com/Predix-Experience/px-datasource.git#v1.1",
    "px-context-browser": "https://github.build.ge.com/pxc/px-context-browser.git#v0.4.4",
    "px-app-nav": "https://github.build.ge.com/PXC/px-app-nav.git#v0.3.7",
    "px-theme": "https://github.build.ge.com/PXc/px-theme.git#v0.2.6",
    "px-card": "https://github.build.ge.com/Predix-Experience/px-card.git#v0.0.7",
    "px": "https://github.build.ge.com/Predix-Experience/px.git#v1.0.3",
    "px-sample-cards": "https://github.build.ge.com/PXc/px-sample-cards.git#0.0.10",
    "es6-promise": "https://github.com/jakearchibald/es6-promise.git#2.3.0",
    "polymer": "v1.0.4",
    "px-tables-design": "https://github.build.ge.com/PXd/px-tables-design.git#~0.3.8",
    "ge-bootstrap": "https://github.build.ge.com/212367790/ge-bootstrap.git"
  },
  "resolutions": {
    "jquery": "2.1.3"
  }
}
