log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.springframework=DEBUG


# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, FILE, CONSOLE

#CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender


# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %-5p %c %x - %m%n


# FILE is file logger with rotation
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
log4j.appender.FILE.File=pmp.log
log4j.appender.FILE.MaxFileSize=10000KB
# Keep three backup files
log4j.appender.FILE.MaxBackupIndex=3
