<div data-sn-gmap data-content-menu="true" class="content-map">
</div>
<h1 class="page-title">Google <span class="fw-semi-bold">Maps</span></h1>
<div class="content-map-controls">
    <div class="btn-group btn-group-sm">
        <button class="btn btn-inverse" data-gmap-zoom-in><i class="fa fa-plus"></i></button>
        <button class="btn btn-inverse" data-gmap-zoom-out><i class="fa fa-minus"></i></button>
    </div>
</div>
<!-- page specific libs -->

<!-- in case of google maps page we need to ensure that gmap directive gets executed AFTER all this stuff will be loaded
     so following scripts are included dynamically via snGmap directive -->
<!--<script src="http://maps.google.com/maps/api/js?sensor=true&callback=googleMapsLoaded"></script>-->
<!--<script src="vendor/gmaps/gmaps.js"></script>-->