<div data-ng-controller="AssetDetailsController" ng-init="findOneNutrunner()">
<div class="row">
<div class="col-md-10">
<ol class="breadcrumb">
    <li>FLEET MANAGEMENT</li>
    <li class="active">Tools</li>
</ol>
<h1 class="page-title">Isaac's <span class="fw-semi-bold">Control Panel</span><small> > {{nutrunner.asset.name}} ({{nutrunner.asset.serialNo}})</small></h1>
</div>
</div>
<div class="row">
     <span class=text-align-center">
        <button ng-click="toggleNutrunner(toggleStatus)" class="col-xs-offset-1 col-xs-11 col-md-2 btn btn-primary btn-lg mb-xs"><i class="fa fa-power-off"></i> {{toggleStatus | uppercase}}</button>
    </span>
    <span class="text-align-center">
        <button ng-click="backupCurve('552379a869c031382d447de8')" class="col-xs-offset-1 col-xs-11 col-md-2 bg-danger btn btn-primary btn-lg mb-xs"><i class="fa fa-wrench"></i> NOK Curve</button>
    </span>
     <span class="text-align-center">
        <button ng-click="backupCurve('5523777069c031382d447dd4')" class="col-xs-offset-1 col-xs-11 col-md-2 bg-success btn btn-primary btn-lg mb-xs"><i class="fa fa-wrench"></i> OK Curve</button>
    </span>
      <span class=text-align-center">
        <button ng-click="geoFenceToggle(nutrunner)" class="col-xs-offset-1 col-xs-11 col-md-2 btn btn-primary btn-lg mb-xs"><i class="fa fa-map-marker"></i> TOGGLE LOCATION</button>
    </span>
</div>

</div>