<section data-ng-controller="DashboardController" ng-init="init()">
<h1 class="page-title">Dashboard <small><small>Track & Trace</small></small></h1>

<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <section class="widget bg-success text-white">
                    <div class="widget-body clearfix">
                        <div class="row">
                            <div class="col-xs-3">
                        <span class="widget-icon">
                            <i class="fa fa-star"></i>
                        </span>
                            </div>
                            <div class="col-xs-9">
                                <h5 class="no-margin">TOTAL QUALITY</h5>
                                <p class="h2 no-margin fw-normal">{{totalquality | number: 0}} %</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h5 class="no-margin">Last Month</h5>
                                <p class="value4">90%</p>
                            </div>
                            <div class="col-xs-6">
                                <h5 class="no-margin">Last Week</h5>
                                <p class="value4">95%</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="widget bg-white text-gray">
                    <div class="widget-body clearfix">
                        <div class="row">
                            <div class="col-xs-3">
                                <span class="widget-icon">
                                    <i class="glyphicon glyphicon-globe"></i>
                                </span>
                            </div>
                            <div class="col-xs-9">
                                <h5 class="no-margin">TOOL FLEET</h5>
                                <p class="h2 no-margin fw-normal">{{nutrunners.length}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h5 class="no-margin">Connected</h5>
                                <!-- <p class="value4">{{assetsOnline}}</p> -->
                                <p class="value4">3</p>
                            </div>
                            <div class="col-xs-6">
                                <h5 class="no-margin">Online Rate</h5>
                                <!-- <p class="value4">{{onlinePercentage | number: 0}} %</p> -->
                                <p class="value4">17%</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-4 col-sm-6">
                <section class="widget bg-white text-gray">
                    <div class="widget-body clearfix">
                        <div data-height="100">
                            <div>

                                <div class="row">
                                    <div class="col-xs-3">
                                <span class="widget-icon">
                                    <i class="fa fa-wrench"></i>
                                </span>
                                    </div>
                                    <div class="col-xs-9">
                                        <h5 class="no-margin">TIGHTENING PROCESSES</h5>
                                        <!-- <p class="h2 no-margin fw-normal">{{quality.results}}</p> -->
                                        <p class="h2 no-margin fw-normal">{{tighteningProcess}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <h5 class="no-margin">Avg. Time</h5>
                                        <p class="value4">0.89s</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <h5 class="no-margin">Last Week</h5>
                                        <p class="value4">374</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
        <div class="row">

            <div class="col-md-12">
                <section class="widget">
                    <header>
                        <h4>
                            Connected <span class="fw-semi-bold">Tools</span>
                        </h4>

                    </header>
                    <div class="widget-body" >

                        <table class="table">
                            <thead>
                            <tr>
                                <th class="hidden-xs">#</th>
                                <th>Type</th>

                                <th>Name</th>
                                <th>Serial No.</th>
								 <th>IP</th>
                                <th>Connection</th>
                                <th>Status</th>
                                <th>Position Update</th>
                                <th class="hidden-xs">Battery %</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="nutrunner in nutrunners">
                                <td class="hidden-xs">{{$index+1}}</td>
                                <td>
                <span class="thumb-sm pull-left mr">
                    <img class="img-circle"
                         src="demo/bcw/{{nutrunner.model}}.jpg"
                         alt="{{nutrunner.type}}">
                </span>
                                </td>


                                <!-- <td>
                                        {{nutrunner.asset.name}}
                                </td> -->
                                <td>
                                        {{nutrunner.name}}
                                </td>

                                <td>
                                    <a data-ui-sref="app.nutrunnerdetails({ child: '{{nutrunner.id}}'})">
                                        {{nutrunner.serialno}}
                                    </a>
                                </td>
								<td>
										{{nutrunner.ip}}
								</td>

                                <td>
                                    <i ng-class="{'text-danger': nutrunner.connection == 'Offline' , 'text-success': nutrunner.connection == 'Online'}" class="fa fa-signal"></i>&nbsp; {{nutrunner.connection}}
                                </td>
                                <td>
                                    <i ng-class="{'text-warning': nutrunner.status == 'Deactivated' , 'text-success': nutrunner.status == 'Ready', 'text-danger': nutrunner.status == 'Unknown'}" class="fa fa-power-off"></i>&nbsp; {{nutrunner.status}}
                                </td>
                                <td>
                                   <i class="fa text-gray fa-map-marker"></i> &nbsp; {{ nutrunner.asset.latestPosition.updated | moment:'fromNow' }}
                                </td>
                                <td class="width-150">
                                    <div id="battery{{nutrunner.id}}" data-progressbar data-sn-progress-animate data-value='100' data-type="success" class="progress-sm mt-xs"></div>
                                </td>
                            </tr>

                            </tbody>

                        </table>

                    </div>
                </section>
            </div>

        </div>
    </div>
    <div class="col-md-4">
        <section class="widget">
            <header>
                <h4>
                    <span class="fw-semi-bold">Notifications</span>
                    <span class="pull-right col-md-1"><i  ng-style="notificationLowClass" ng-click="toggleNotifications('low')" class="text-success fa fa-circle"></i></span>
                    <span class="pull-right col-md-1"><i  ng-style="notificationMediumClass" ng-click="toggleNotifications('medium')" class="text-warning fa fa-circle"></i></span>
                    <span class="pull-right col-md-1"><i ng-style="notificationHighClass" ng-click="toggleNotifications('high')" class="text-danger fa fa-circle"></i></span>
                </h4>

            </header>

            <div class="widget-body no-padding">
                <div class="list-group list-group-lg">
                    <a ng-click="acknowledgeNotification(notification)"  ng-class="{'notification-acknowledged': notification.acknowledged == 'true'}" class="list-group-item" href="#" data-ng-repeat="notification in notifications | filter: notificationFilter | orderBy:notification.created | limitTo:notificationLimit">
                       <span class="thumb-sm pull-left mr clearfix">
                                    <img class="img-circle" src="{{notification.messageVO.img}}" alt="...">
                                    <i class="{{notification.messageVO.class}}"></i>
                       </span>
                        <span class="thumb-sm pull-right">
                            <i style="opacity:0.2" class="text-grey fa fa-check-circle"></i>
                       </span>
                        <p ng-class="{'fw-semi-bold': notification.acknowledged == 'false'}" class="no-margin overflow-hidden">
                            <span >{{notification.messageVO.title}} </span> {{notification.messageVO.content}}
                            <time class="help-block no-margin">
                                {{ notification.created | moment:'fromNow' }}
                            </time>
                        </p>

                    </a>
                </div>
            </div>

        </section>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-lg-4">
        <section class="widget">
            <header>
                <h4>
                    Tool <span class="fw-semi-bold">Utilization</span>
                </h4>

            </header>
            <div class="widget-body clearfix">
                <div class="text-align-center">
                    <div id="utilization" class="easy-pie-chart mb-lg" data-ui-jq="easyPieChart" data-ui-options="{
                            barColor: '#5dc4bf',
                            trackColor: '#ddd',
                            scaleColor: false,
                            lineWidth: 10,
                            size: 110
                        }" data-percent="84">
                        84 %
                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class="col-md-6 col-lg-4">
        <section class="widget">
            <header>
                <h4>
                    <span class="fw-semi-bold">Dynamic</span> Configuration
                </h4>

            </header>
            <div class="widget-body clearfix">
                <div class="text-align-center">
                    <div id="dynamicconfiguration" class="easy-pie-chart mb-lg" data-ui-jq="easyPieChart" data-ui-options="{
                            barColor: '#5dc4bf',
                            trackColor: '#ddd',
                            scaleColor: false,
                            lineWidth: 10,
                            size: 110
                        }" data-percent="56">
                        56 %
                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class="col-md-6 col-lg-4">
        <section class="widget">
            <header>
                <h4>
                    Average Tool <span class="fw-semi-bold">Availability</span>
                </h4>

            </header>
            <div class="widget-body clearfix">
                <div class="text-align-center">
                    <div id="accuracy-pie" class="easy-pie-chart mb-lg" data-ui-jq="easyPieChart" data-ui-options="{
                            barColor: '#5dc4bf',
                            trackColor: '#ddd',
                            scaleColor: false,
                            lineWidth: 10,
                            size: 110
                        }" data-percent="73">
                        73 %
                    </div>
                </div>

            </div>
        </section>
    </div>
</div>
<div class="row">
<!--
        <div class="col-md-4 col-sm-6">
            <section class="widget bg-success text-white">
                <div class="widget-body clearfix">
                    <div class="row">
                        <div class="col-xs-3">
                        <span class="widget-icon">
                            <i class="fa fa-star"></i>
                        </span>
                        </div>
                        <div class="col-xs-9">
                            <h5 class="no-margin">TOTAL QUALITY</h5>
                            <p class="h2 no-margin fw-normal">{{totalquality | number: 0}} %</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <h5 class="no-margin">Last Month</h5>
                            <p class="value4">90%</p>
                        </div>
                        <div class="col-xs-6">
                            <h5 class="no-margin">Last Week</h5>
                            <p class="value4">95%</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
-->
        <div class="col-sm-6">
            <section class="widget">
                <header>
                    <h4>
                        <span class="fw-semi-bold">OEE</span> (Overall Equipment Effectiveness)
                    </h4>
                </header>
                <div class="widget-body">
                    <div data-nvd3-chart data-chart="nvd31Chart" data-datum="nvd31Data">
                        <svg></svg>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-sm-6">
            <section class="widget">
                <header>
                    <h4>
                        <span class="fw-semi-bold">Defect</span> Rate
                    </h4>
                </header>
                <div class="widget-body">
                    <div data-nvd3-chart data-chart="nvd32Chart" data-datum="nvd32Data">
                        <svg></svg>
                    </div>
                </div>
            </section>
        </div>



    </div>
</section>