<section data-ng-controller="DashboardController" ng-init="init()">
<h1 class="page-title">Fleet KPI <small><small>Track & Trace</small></small></h1>

    <div class="row">
<!--
        <div class="col-md-4 col-sm-6">
            <section class="widget bg-success text-white">
                <div class="widget-body clearfix">
                    <div class="row">
                        <div class="col-xs-3">
                        <span class="widget-icon">
                            <i class="fa fa-star"></i>
                        </span>
                        </div>
                        <div class="col-xs-9">
                            <h5 class="no-margin">TOTAL QUALITY</h5>
                            <p class="h2 no-margin fw-normal">{{totalquality | number: 0}} %</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <h5 class="no-margin">Last Month</h5>
                            <p class="value4">90%</p>
                        </div>
                        <div class="col-xs-6">
                            <h5 class="no-margin">Last Week</h5>
                            <p class="value4">95%</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
-->
        <div class="col-sm-6">
            <section class="widget">
                <header>
                    <h4>
                        <span class="fw-semi-bold">OEE</span> (Overall Equipment Effectiveness)
                    </h4>
                </header>
                <div class="widget-body">
                    <div data-nvd3-chart data-chart="nvd31Chart" data-datum="nvd31Data">
                        <svg></svg>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-sm-6">
            <section class="widget">
                <header>
                    <h4>
                        <span class="fw-semi-bold">Defect</span> Rate
                    </h4>
                </header>
                <div class="widget-body">
                    <div data-nvd3-chart data-chart="nvd32Chart" data-datum="nvd32Data">
                        <svg></svg>
                    </div>
                </div>
            </section>
        </div>



    </div>

    <div class="row">
    <div class="col-md-6">
        <section class="widget">
            <header>
                <h4>
                    Tool <span class="fw-semi-bold">Availability</span>
                </h4>

            </header>
            <div class="widget-body clearfix">
                <div class="text-align-center">
                    <div id="utilization" class="easy-pie-chart mb-lg" data-ui-jq="easyPieChart" data-ui-options="{
                            barColor: '#64bd63',
                            trackColor: '#ddd',
                            scaleColor: false,
                            lineWidth: 10,
                            size: 110
                        }" data-percent="90">
                        90 %
                    </div>
                </div>

            </div>
        </section>
    </div>
    <div class="col-md-6">
        <section class="widget">
            <header>
                <h4>
                    Tool <span class="fw-semi-bold">Utilization</span>
                </h4>

            </header>
            <div class="widget-body clearfix">
                <div class="text-align-center">
                    <div id="dynamicconfiguration" class="easy-pie-chart mb-lg" data-ui-jq="easyPieChart" data-ui-options="{
                            barColor: '#dd5826',
                            trackColor: '#ddd',
                            scaleColor: false,
                            lineWidth: 10,
                            size: 110
                        }" data-percent="32">
                        32 %
                    </div>
                </div>

            </div>
        </section>
    </div>

    </div>

</section>