<!-- jquery ui sortable chrome overflow-x fix. when set to hidden does not behaves as expected. resetting back
     just for this page.
     http://bugs.jqueryui.com/ticket/9588 -->
<style>
    body{
        overflow-x: visible;
    }
</style>

<div class="row" data-sn-grid-demo>

    <div class="col-md-12 widget-container" data-ui-jq="sortable" data-ui-options="{
            connectWith: '.widget-container',
            handle: 'header, .handle',
            cursor: 'move',
            iframeFix: false,
            items: '.widget:not(.locked)',
            opacity: 0.8,
            helper: 'original',
            revert: true,
            forceHelperSize: true,
            placeholder: 'widget widget-placeholder',
            forcePlaceholderSize: true,
            tolerance: 'pointer'
        }">

        <section class="widget bg-gray">
            <div class="widget-body no-padding">
                <div class="jumbotron handle bg-white text-gray mb-0">
                    <div class="row">
                        <div class="pull-left col-md-4 col-xs-12">
                            <img src="demo/bcw/iic.png" width="300" alt="...">
                        </div>
                        <div class="col-md-8 col-xs-12">
                            <div class="row">
                                <h1>Track&Trace</h1>
                                <p class="lead">
                                    IoT for Industry. Indoor Asset Tracking testbed based on the Bosch IoT Suite & CISCO Indoor Tracking developed by TechMahindra & Bosch
                                </p>
                            </div>



                        </div>
                    </div>
              
                    <div class="row">
                        <p class="pull-right">
                            <a class="btn btn-danger btn-lg" data-widgster="restore">
                                Features &nbsp; <i class="fa fa-search"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="col-md-12 widget-container" data-ui-jq="sortable" data-ui-options="{
            connectWith: '.widget-container',
            handle: 'header, .handle',
            cursor: 'move',
            iframeFix: false,
            items: '.widget:not(.locked)',
            opacity: 0.8,
            helper: 'original',
            revert: true,
            forceHelperSize: true,
            placeholder: 'widget widget-placeholder',
            forcePlaceholderSize: true,
            tolerance: 'pointer'
        }">

        <section class="widget">
            <div class="widget-body padding">
                <div class="row text-align-center">
                    <div class="bg-white text-align-center col-xs-4 col-lg-4"><img src="demo/bcw/bosch-logo.png" width="200" alt="Bosch"></div>
                    <div class="bg-white text-align-center col-xs-4 col-lg-4"><img src="demo/bcw/techm-logo.png" width="200" alt="Tech Mahindra"></div>
                    <div class="bg-white  text-align-center col-xs-4 col-lg-4"><img src="demo/bcw/cisco-logo.png" height="50" alt="CISCO"></div>
                </div>
            </div>
        </section>
    </div>

    <div class="col-md-12 widget-container" data-ui-jq="sortable" data-ui-options="{
            connectWith: '.widget-container',
            handle: 'header, .handle',
            cursor: 'move',
            iframeFix: false,
            items: '.widget:not(.locked)',
            opacity: 0.8,
            helper: 'original',
            revert: true,
            forceHelperSize: true,
            placeholder: 'widget widget-placeholder',
            forcePlaceholderSize: true,
            tolerance: 'pointer'
        }">

        <section class="widget bg-gray">
            <div class="widget-body no-padding">
                <div class="row">
                    <video class="col-md-12" src="demo/bcw/BCW15_Demo_Track_and_Trace.mp4" type="video/mp4" autobuffer controls/>
                    </video>
                </div>
            </div>
        </section>
    </div>

</div>
