<h1 class="page-title">Tool Performance <small><small>Track & Trace</small></small></h1>


<div data-ng-controller="AssetDetailsController" ng-init="findOneNutrunner()">
<h2>{{nutunner.asset.serialNo}}</h2>
    <div class="row">
        <div class="col-md-9 col-sm-6">
            <section class="widget bg-white text-grey">
                <div class="widget-body clearfix">
                    <div data-height="100">
                        <div class="bg-white">
                            <div class="row">
                                <div class="col-xs-3 col-md-3 col-xs-offset-1">
                                <span class="widget-icon">
                                    <i class="fa fa-clock-o"></i>
                                    <h5 class="no-margin">Timestamp</h5>
                                    <p class="value4">{{tightenings[0].timestamp | date:'short'}}</p>
                                </span>
                                </div>
                                <div class="col-xs-3 col-md-3 col-xs-offset-1">
                                <span class="widget-icon">
                                    <i class="fa fa-chain-broken"></i>
                                    <h5 class="no-margin">Final Torque</h5>
                                    <p class="value4">{{tightenings[0].torque}} Nm</p>
                                </span>
                                </div>
                                <div class="col-xs-3 col-md-3 col-xs-offset-1">
                                <span class="widget-icon">
                                    <i class="fa fa-rotate-right"></i>
                                    <h5 class="no-margin">Final Angle</h5>
                                    <p class="value4">{{tightenings[0].angle}}°</p>
                                </span>

                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-3 col-sm-6">
            <section class="widget text-white" ng-class="{'bg-danger': tightenings[0].tighteningStatus == 'NOK' , 'bg-success': tightenings[0].tighteningStatus == 'OK'}">
                <div class="widget-body clearfix">
                    <div data-height="100">
                        <div>
                            <div class="row">
                                <div class="col-xs-3">
                                <span class="widget-icon">
                                    <i class="fa fa-wrench"></i>
                                </span>
                                </div>
                                <div class="col-xs-9">
                                    <h5 class="no-margin">TIGHTENING RESULT</h5>
                                    <p class="h2 no-margin fw-normal">{{tightenings[0].tighteningStatus}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <h5 class="no-margin">Process ID</h5>
                                    <p class="value4">{{tightenings[0].tighteningId}}</p>
                                </div>
                                <div class="col-xs-6">
                                    <h5 class="no-margin">Program</h5>
                                    <p class="value4">{{tightenings[0].tighteningProgramNumber}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
        <div class="row">
            <div class="col-md-12" >

            <section class="widget">
                    <header>
                        <h4>
                            Tightening <span class="fw-semi-bold"> Curve</span>
                        </h4>

                    </header>
                    <div class="widget-body">
                        <div class="widget-body">
                            <div data-nvd3-chart data-chart="processChart" data-datum="processData">
                                <svg></svg>
                            </div>
                            <h5 align = "center">
                                <span class="fw-semi-bold">Angle</span>(degrees)
                            </h5>
                            <br/>
                            <h4 align = "center">
                                <div> <span class="fw-semi-bold">Torque v/s Angle</span></div>
                            </h4>
                            <!--
                            <h4 align = "center">
                                <div data-ng-model="date"> <span class="fw-semi-bold">Last Refresh </span>{{date}}</div>
                            </h4>
    -->
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

