<div data-ng-controller="AssetDetailsController" ng-init="findOneNutrunner()">
<div class="row">
<div class="col-md-10">
<ol class="breadcrumb">
    <li>FLEET MANAGEMENT</li>
    <li class="active">Tools</li>
</ol>
<h1 class="page-title">Bosch <span class="fw-semi-bold">Nexo</span><small> > {{nutrunner.deviceName}} ({{nutrunner.serialno}})</small></h1>
</div><div class="col-md-2">
    <span class="pull-right">
        <button id ="activateButton" ng-click="toggleNutrunner(toggleStatus)" class="btn btn-default" ng-disabled="toggleStatus == 'offline'"> <i class="fa fa-power-off" ></i> {{toggleStatus | uppercase}}</button>
    </span>
</div>
</div>
<div class="row" data-sn-grid-demo>
    <div class="col-md-12 widget-container" data-ui-jq="sortable" data-ui-options="{
            connectWith: '.widget-container',
            handle: 'header, .handle',
            cursor: 'move',
            iframeFix: false,
            items: '.widget:not(.locked)',
            opacity: 0.8,
            helper: 'original',
            revert: true,
            forceHelperSize: true,
            placeholder: 'widget widget-placeholder',
            forcePlaceholderSize: true,
            tolerance: 'pointer'
        }">
        <div >
            <div class="row">
                <div class="col-md-9 col-sm-6">
                    <section class="widget bg-white text-grey">
                        <div class="widget-body clearfix">
                            <div data-height="100">
                                <div class="bg-white">
                                    <div class="row">
                                        <div class="col-xs-2 col-xs-offset-1">
                                <span class="widget-icon">
                                    <i ng-class="{'text-danger': nutrunner.connection == 'Offline' , 'text-success': nutrunner.connection == 'Online'}" class="fa fa-signal"></i>
                                    <h5 class="no-margin">Connection</h5>
                                    <p class="value4">{{nutrunner.connection}}</p>
                                </span>
                                        </div>
										<!--<div class="col-xs-2 col-xs-offset-1">
                                <span class="widget-icon">
                                    <i class="fa fa-map-marker"></i>
                                    <h5 class="no-margin">IP</h5>
                                    <p class="value4">{{nutrunner.asset.ip}}</p>
                                </span>
                                        </div>-->
                                        <div class="col-xs-2 col-xs-offset-1">
                                <span class="widget-icon">
                                    <i ng-class="{'text-warning': nutrunner.status == 'Deactivated' , 'text-success': nutrunner.status == 'Ready', 'text-danger': nutrunner.status == 'Unknown'}" class="fa fa-power-off"></i>
                                    <h5 class="no-margin">Tool Status</h5>
                                    <p class="value4">{{nutrunner.status}}</p>
                                </span>
                                        </div>
                                        <div class="col-xs-2 col-xs-offset-1">
                                <span class="widget-icon">
                                    <img src="demo/bcw/battery75.gif" width="50px" alt="...">
                                    <h5 class="no-margin">Battery</h5>
                                    <p class="value4">{{nutrunner.batteryStatus}} %</p>
                                </span>

                                        </div>
                                        <div class="col-xs-2 col-xs-offset-1">
                                <span class="widget-icon">
                                    <i class="fa fa-map-marker"></i>
                                    <h5 class="no-margin">Position</h5>
                                    <p class="value4">{{nutrunner.zone}}</p>
                                </span>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-3 col-sm-6">
                    <section class="widget text-white" ng-class="{'bg-danger': tightenings[0].tighteningstatus == 'NOK' , 'bg-success': tightenings[0].tighteningstatus == 'OK'}">
                        <div class="widget-body clearfix">
                            <div data-height="100">
                                <div>
                                    <div class="row">
                                        <div class="col-xs-3">
                                <span class="widget-icon">
                                    <i class="fa fa-wrench"></i>
                                </span>
                                        </div>
                                        <div class="col-xs-9">
                                            <h5 class="no-margin">LAST TIGHTENING RESULT</h5>
                                            <p class="h2 no-margin fw-normal">{{tightenings[0].tighteningstatus}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <h5 class="no-margin">ID</h5>
                                            <p class="value4">{{tightenings[0].tighteingid}}</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <h5 class="no-margin">Program</h5>
                                            <p class="value4">{{tightenings[0].tighteningprogram}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">

                <div class="col-md-5">
                    <section class="widget">
                        <header>
                            <h4>
                                Tool <span class="fw-semi-bold">Livetracking</span>
                            </h4>
                            <div class="widget-controls">
                                <a data-widgster="fullscreen" title="Full Screen" href="#"><i class="glyphicon glyphicon-fullscreen"></i></a>
                                <a data-widgster="restore" title="Restore" href="#"><i class="glyphicon glyphicon-resize-small"></i></a>
                            </div>
                        </header>
                        <div class="widget-body" id="livetracking-widget">
                            <!-- <i ng-class="{'text-warning': nutrunner.status == 'Deactivated' , 'text-success': nutrunner.status == 'Ready', 'text-danger': nutrunner.status == 'Error'}" popover="Type: {{nutrunner.type}} | Zone: {{nutrunner.zone}} | x: {{nutrunner.x}} | y:{{nutrunner.y}}" popover-trigger="mouseenter" popover-title="{{nutrunner.name}}" ng-style="positionStyle" id="'+nutrunner.id+'" class="widget-icon fa fa-map-marker"/></i> -->
                            <i ng-class="{'text-warning': nutrunner.status == 'Deactivated' , 'text-success': nutrunner.status == 'Ready', 'text-danger': nutrunner.status == 'Error'}" popover="Type: {{nutrunner.type}} | Zone: {{nutrunner.zone}} | x: {{nutrunner.x}} | y:{{nutrunner.y}}" popover-trigger="mouseenter" popover-title="{{nutrunner.name}}" ng-style="positionStyle" id="'+nutrunner.id+'" class="widget-icon fa fa-map-marker"/></i>
                            <img id="livetracking-map" src="demo/bcw/iotasia.png" style="max-height:720px;max-width: 1000px" width="100%" alt="...">
                        </div>
                    </section>
                </div>
                <div class="col-md-7">
                    <section class="widget">
                        <header>
                            <h4>
                                <span class="fw-semi-bold">Tightening</span> Process
                            </h4>
                            <div class="widget-controls">
                                <a data-widgster="fullscreen" title="Full Screen" href="#"><i class="glyphicon glyphicon-fullscreen"></i></a>
                                <a data-widgster="restore" title="Restore" href="#"><i class="glyphicon glyphicon-resize-small"></i></a>
                            </div>
                        </header>
                        <div class="widget-body">

                            <div data-nvd3-chart data-chart="processChart" data-datum="processData">
                                <svg></svg>
                            </div>


                        </div>
                        <footer>
                            <h5>
                                <span class="fw-semi-bold">Last</span> Processes
                            </h5>
                            <i data-ng-repeat="process in tightenings" ng-class="{'text-success': process.tighteningStatus == 'OK', 'text-danger': process.tighteningStatus == 'NOK'}" ng-click="loadCurve(process._id)" class="fa fa-circle" popover="Tightening Status: {{process.tighteningStatus}} " popover-trigger="mouseenter" popover-title="Process {{process.idCode}} / Program {{process.tighteningProgramNumber}}  " />
                        </footer>

                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

</div>