<ol class="breadcrumb">
    <li>FLEET MANAGEMENT</li>
    <li class="active">Tools</li>
</ol>
<h1 class="page-title">Connected <span class="fw-semi-bold">Tools</span></h1>
<div class="row">
    <div class="col-md-12">
        <section class="widget">
            <header>
                <h4>
                    <span class="fw-semi-bold">Overview</span>
                </h4>
                <div class="widget-controls">
                    <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                    <a data-widgster="close" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                </div>
            </header>
            <div class="widget-body" data-ng-controller="DashboardController" ng-init="findNutrunners()" >
                <table class="table">
                    <thead>
                    <tr>
                        <th class="hidden-xs">#</th>
                        <th>Type</th>

                        <th>Name</th>
                        <th>Serial No.</th>
						<th>IP</th>
                        <th>Connection</th>
                        <th>Status</th>
                        <th class="hidden-xs">Position Update</th>
                        <th class="hidden-xs">Battery %</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr data-ng-repeat="nutrunner in nutrunners | orderBy:nutrunner.serialNo">
                        <td class="hidden-xs">{{$index+1}}</td>
                        <td>
                <span class="thumb-sm pull-left mr">
                    <img class="img-circle"
                         src="demo/bcw/{{nutrunner.model}}.jpg"
                         alt="{{nutrunner.asset.type}}">
                </span>
                        </td>

                        <td>

                            {{nutrunner.name}}

                        </td>


                        <td>
                            <a data-ui-sref="app.nutrunnerdetails({ child: '{{nutrunner._id}}'})">
                                {{nutrunner.serialno}}
                            </a>
                        </td>
						<td>
						{{nutrunner.ip}}
						</td>
                        <td>
                            <i ng-class="{'text-danger': nutrunner.connection == 'Offline' , 'text-success': nutrunner.connection == 'Online'}" class="fa fa-signal"></i>&nbsp; {{nutrunner.connection}}
                        </td>
                        <td>
                            <i ng-class="{'text-warning': nutrunner.status == 'Deactivated' , 'text-success': nutrunner.status == 'Ready', 'text-danger': nutrunner.status == 'Unknown'}" class="fa fa-power-off"></i>&nbsp; {{nutrunner.status}}
                        </td>
                        <td class="hidden-xs">
                            <i class="fa text-gray fa-map-marker"></i> &nbsp; {{ nutrunner.latestPosition.updated | moment:'fromNow' }}

                        </td>
                        <td class="hidden-xs width-150">
                            <div id="battery{{nutrunner.id}}" data-progressbar data-sn-progress-animate data-value='100' data-type="success" class="progress-sm mt-xs"></div>
                        </td>
                    </tr>

                    </tbody>

                </table>

            </div>
        </section>
    </div>
</div>
