@-ms-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 34px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@-ms-viewport {
  width: device-width;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .row {
    margin-left: -30px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
  }
  .container {
    width: 1170px;
  }
  .span12 {
    width: 1170px;
  }
  .span11 {
    width: 1070px;
  }
  .span10 {
    width: 970px;
  }
  .span9 {
    width: 870px;
  }
  .span8 {
    width: 770px;
  }
  .span7 {
    width: 670px;
  }
  .span6 {
    width: 570px;
  }
  .span5 {
    width: 470px;
  }
  .span4 {
    width: 370px;
  }
  .span3 {
    width: 270px;
  }
  .span2 {
    width: 170px;
  }
  .span1 {
    width: 70px;
  }
  .offset12 {
    margin-left: 1230px;
  }
  .offset11 {
    margin-left: 1130px;
  }
  .offset10 {
    margin-left: 1030px;
  }
  .offset9 {
    margin-left: 930px;
  }
  .offset8 {
    margin-left: 830px;
  }
  .offset7 {
    margin-left: 730px;
  }
  .offset6 {
    margin-left: 630px;
  }
  .offset5 {
    margin-left: 530px;
  }
  .offset4 {
    margin-left: 430px;
  }
  .offset3 {
    margin-left: 330px;
  }
  .offset2 {
    margin-left: 230px;
  }
  .offset1 {
    margin-left: 130px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 34px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.564102564102564%;
    *margin-left: 2.5109110747408616%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.564102564102564%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .row-fluid .span11 {
    width: 91.45299145299145%;
    *width: 91.39979996362975%;
  }
  .row-fluid .span10 {
    width: 82.90598290598291%;
    *width: 82.8527914166212%;
  }
  .row-fluid .span9 {
    width: 74.35897435897436%;
    *width: 74.30578286961266%;
  }
  .row-fluid .span8 {
    width: 65.81196581196582%;
    *width: 65.75877432260411%;
  }
  .row-fluid .span7 {
    width: 57.26495726495726%;
    *width: 57.21176577559556%;
  }
  .row-fluid .span6 {
    width: 48.717948717948715%;
    *width: 48.664757228587014%;
  }
  .row-fluid .span5 {
    width: 40.17094017094017%;
    *width: 40.11774868157847%;
  }
  .row-fluid .span4 {
    width: 31.623931623931625%;
    *width: 31.570740134569924%;
  }
  .row-fluid .span3 {
    width: 23.076923076923077%;
    *width: 23.023731587561375%;
  }
  .row-fluid .span2 {
    width: 14.52991452991453%;
    *width: 14.476723040552828%;
  }
  .row-fluid .span1 {
    width: 5.982905982905983%;
    *width: 5.929714493544281%;
  }
  .row-fluid .offset12 {
    margin-left: 105.12820512820512%;
    *margin-left: 105.02182214948171%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.56410256410257%;
    *margin-left: 102.45771958537915%;
  }
  .row-fluid .offset11 {
    margin-left: 96.58119658119658%;
    *margin-left: 96.47481360247316%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.01709401709402%;
    *margin-left: 93.91071103837061%;
  }
  .row-fluid .offset10 {
    margin-left: 88.03418803418803%;
    *margin-left: 87.92780505546462%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.47008547008548%;
    *margin-left: 85.36370249136206%;
  }
  .row-fluid .offset9 {
    margin-left: 79.48717948717949%;
    *margin-left: 79.38079650845607%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 76.92307692307693%;
    *margin-left: 76.81669394435352%;
  }
  .row-fluid .offset8 {
    margin-left: 70.94017094017094%;
    *margin-left: 70.83378796144753%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.37606837606839%;
    *margin-left: 68.26968539734497%;
  }
  .row-fluid .offset7 {
    margin-left: 62.393162393162385%;
    *margin-left: 62.28677941443899%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.82905982905982%;
    *margin-left: 59.72267685033642%;
  }
  .row-fluid .offset6 {
    margin-left: 53.84615384615384%;
    *margin-left: 53.739770867430444%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.28205128205128%;
    *margin-left: 51.175668303327875%;
  }
  .row-fluid .offset5 {
    margin-left: 45.299145299145295%;
    *margin-left: 45.1927623204219%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.73504273504273%;
    *margin-left: 42.62865975631933%;
  }
  .row-fluid .offset4 {
    margin-left: 36.75213675213675%;
    *margin-left: 36.645753773413354%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.18803418803419%;
    *margin-left: 34.081651209310785%;
  }
  .row-fluid .offset3 {
    margin-left: 28.205128205128204%;
    *margin-left: 28.0987452264048%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.641025641025642%;
    *margin-left: 25.53464266230224%;
  }
  .row-fluid .offset2 {
    margin-left: 19.65811965811966%;
    *margin-left: 19.551736679396257%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.094017094017094%;
    *margin-left: 16.98763411529369%;
  }
  .row-fluid .offset1 {
    margin-left: 11.11111111111111%;
    *margin-left: 11.004728132387708%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.547008547008547%;
    *margin-left: 8.440625568285142%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 30px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 1156px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 1056px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 956px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 856px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 756px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 656px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 556px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 456px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 356px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 256px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 156px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 56px;
  }
  .thumbnails {
    margin-left: -30px;
  }
  .thumbnails > li {
    margin-left: 30px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container {
    width: 724px;
  }
  .span12 {
    width: 724px;
  }
  .span11 {
    width: 662px;
  }
  .span10 {
    width: 600px;
  }
  .span9 {
    width: 538px;
  }
  .span8 {
    width: 476px;
  }
  .span7 {
    width: 414px;
  }
  .span6 {
    width: 352px;
  }
  .span5 {
    width: 290px;
  }
  .span4 {
    width: 228px;
  }
  .span3 {
    width: 166px;
  }
  .span2 {
    width: 104px;
  }
  .span1 {
    width: 42px;
  }
  .offset12 {
    margin-left: 764px;
  }
  .offset11 {
    margin-left: 702px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset9 {
    margin-left: 578px;
  }
  .offset8 {
    margin-left: 516px;
  }
  .offset7 {
    margin-left: 454px;
  }
  .offset6 {
    margin-left: 392px;
  }
  .offset5 {
    margin-left: 330px;
  }
  .offset4 {
    margin-left: 268px;
  }
  .offset3 {
    margin-left: 206px;
  }
  .offset2 {
    margin-left: 144px;
  }
  .offset1 {
    margin-left: 82px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 34px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.7624309392265194%;
    *margin-left: 2.709239449864817%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.7624309392265194%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .row-fluid .span11 {
    width: 91.43646408839778%;
    *width: 91.38327259903608%;
  }
  .row-fluid .span10 {
    width: 82.87292817679558%;
    *width: 82.81973668743387%;
  }
  .row-fluid .span9 {
    width: 74.30939226519337%;
    *width: 74.25620077583166%;
  }
  .row-fluid .span8 {
    width: 65.74585635359117%;
    *width: 65.69266486422946%;
  }
  .row-fluid .span7 {
    width: 57.18232044198895%;
    *width: 57.12912895262725%;
  }
  .row-fluid .span6 {
    width: 48.61878453038674%;
    *width: 48.56559304102504%;
  }
  .row-fluid .span5 {
    width: 40.05524861878453%;
    *width: 40.00205712942283%;
  }
  .row-fluid .span4 {
    width: 31.491712707182323%;
    *width: 31.43852121782062%;
  }
  .row-fluid .span3 {
    width: 22.92817679558011%;
    *width: 22.87498530621841%;
  }
  .row-fluid .span2 {
    width: 14.3646408839779%;
    *width: 14.311449394616199%;
  }
  .row-fluid .span1 {
    width: 5.801104972375691%;
    *width: 5.747913483013988%;
  }
  .row-fluid .offset12 {
    margin-left: 105.52486187845304%;
    *margin-left: 105.41847889972962%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.76243093922652%;
    *margin-left: 102.6560479605031%;
  }
  .row-fluid .offset11 {
    margin-left: 96.96132596685082%;
    *margin-left: 96.8549429881274%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.1988950276243%;
    *margin-left: 94.09251204890089%;
  }
  .row-fluid .offset10 {
    margin-left: 88.39779005524862%;
    *margin-left: 88.2914070765252%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.6353591160221%;
    *margin-left: 85.52897613729868%;
  }
  .row-fluid .offset9 {
    margin-left: 79.8342541436464%;
    *margin-left: 79.72787116492299%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.07182320441989%;
    *margin-left: 76.96544022569647%;
  }
  .row-fluid .offset8 {
    margin-left: 71.2707182320442%;
    *margin-left: 71.16433525332079%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.50828729281768%;
    *margin-left: 68.40190431409427%;
  }
  .row-fluid .offset7 {
    margin-left: 62.70718232044199%;
    *margin-left: 62.600799341718584%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.94475138121547%;
    *margin-left: 59.838368402492065%;
  }
  .row-fluid .offset6 {
    margin-left: 54.14364640883978%;
    *margin-left: 54.037263430116376%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.38121546961326%;
    *margin-left: 51.27483249088986%;
  }
  .row-fluid .offset5 {
    margin-left: 45.58011049723757%;
    *margin-left: 45.47372751851417%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.81767955801105%;
    *margin-left: 42.71129657928765%;
  }
  .row-fluid .offset4 {
    margin-left: 37.01657458563536%;
    *margin-left: 36.91019160691196%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.25414364640884%;
    *margin-left: 34.14776066768544%;
  }
  .row-fluid .offset3 {
    margin-left: 28.45303867403315%;
    *margin-left: 28.346655695309746%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.69060773480663%;
    *margin-left: 25.584224756083227%;
  }
  .row-fluid .offset2 {
    margin-left: 19.88950276243094%;
    *margin-left: 19.783119783707537%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.12707182320442%;
    *margin-left: 17.02068884448102%;
  }
  .row-fluid .offset1 {
    margin-left: 11.32596685082873%;
    *margin-left: 11.219583872105325%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.56353591160221%;
    *margin-left: 8.457152932878806%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 710px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 648px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 586px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 524px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 462px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 400px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 338px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 276px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 214px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 152px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 90px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 28px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 34px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 24px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}
@media (max-width: 767px) {
  .page-header > .pull-right {
    clear: left;
    float: none;
  }
  .page-header .nav-pills {
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
  }
  .page-header .nav-pills > li {
    margin-top: 1px;
    float: none;
    width: 100%;
  }
  .page-header .nav-pills > li:first-child {
    margin-top: 0;
  }
  .page-header .nav-pills > li:first-child > a {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
  }
  .page-header .nav-pills > li:last-child > a {
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
  }
  .input-append span.add-on,
  .input-prepend span.add-on {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 34px;
  }
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 24px;
  }
  .navbar-fixed-bottom {
    margin-top: 24px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 12px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #26272b;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #26272b;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background-color: #f0f1f2;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #26272b;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .nav > li > a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #f0f1f2;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 12px 15px;
    margin: 12px 0;
    border-top: 1px solid #f0f1f2;
    border-bottom: 1px solid #f0f1f2;
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #f0f1f2;
    border-bottom-color: #f0f1f2;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
@media (max-width: 979px) {
  .nav-collapse .btn {
    font-weight: bold;
    padding: 4px 10px 4px 10px;
    border: none;
  }
  .primary-navbar.nav-collapse .nav > li {
    border-top: 1px solid #e1e2e5;
    float: none;
  }
  .primary-navbar.nav-collapse .nav > li.open .dropdown-menu {
    position: static;
    float: none;
  }
  .primary-navbar.nav-collapse .nav > li.open .dropdown-menu > .open {
    float: none;
  }
  .primary-navbar.nav-collapse .nav > li.dropdown > a,
  .primary-navbar.nav-collapse .nav > li.dropdown > a:hover,
  .primary-navbar.nav-collapse .nav > li.dropdown.open > a {
    border: 0;
    margin: 0;
    padding: 12px 20px;
  }
  .primary-navbar.nav-collapse .nav > li > a {
    padding: 12px 20px;
  }
  .nav-collapse .dropdown-menu {
    display: none;
    float: left;
    left: 0;
    margin: 0 0 0 5px;
    min-width: 100px;
    padding: 14px 45px;
    position: absolute;
    top: 100%;
  }
  .nav-collapse .dropdown-menu a {
    color: #5c5f63;
    font-weight: bold;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .nav-collapse .dropdown-menu a:hover {
    background: transparent;
    color: #005eb8;
  }
  .toolbar-container {
    margin-left: 0;
    margin-right: 10px;
  }
  .btn-toolbar {
    display: inline-block;
  }
  .navbar .btn.btn-navbar {
    display: inline-block;
    float: none;
    margin-top: 0px;
    margin-left: 6px;
  }
  .navbar .brand {
    margin: 17px 0 0 -17px;
  }
  .navbar.navbar-small .brand {
    margin: 6px 0 0 0;
  }
  .navbar.navbar-small .primary-navbar {
    margin-left: 0px;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 0;
    margin: 0;
    border-top: none;
    border-bottom: none;
  }
  .navbar .primary-navbar .dropdown-menu {
    border: none;
  }
}
/* GE Blue */
@media (max-width: 979px) {
  
}
@media (min-width: 1200px) {
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1170px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .brand .primary-brand {
    display: none;
  }
}
@media (max-width: 767px) {
  .toolbar-container {
    margin-left: 20px;
  }
  .navbar .brand .main-brand {
    display: none;
  }
  .navbar .toolbar-container {
    text-align: left;
    float: left;
  }
  .navbar .container {
    position: relative;
  }
  .navbar .btn-navbar {
    position: absolute;
    top: 27px;
    right: 20px;
  }
  .navbar.navbar-small .btn-navbar {
    top: 17px;
    right: 20px;
  }
  .navbar .search-query {
    width: 100px;
  }
  .primary-navbar.nav-collapse .nav > li {
    border-top: 1px solid #e1e2e5;
    float: none;
  }
  .primary-navbar.nav-collapse .nav > li.open .dropdown-menu {
    position: static;
    float: none;
  }
  .primary-navbar.nav-collapse .nav > li.open .dropdown-menu > .open {
    float: none;
  }
  .primary-navbar.nav-collapse .nav > li.dropdown > a,
  .primary-navbar.nav-collapse .nav > li.dropdown > a:hover,
  .primary-navbar.nav-collapse .nav > li.dropdown.open > a {
    border: 0;
    margin: 0;
    padding: 12px 20px;
  }
  .primary-navbar.nav-collapse .nav > li > a {
    padding: 12px 20px;
  }
  .toolbar-container {
    float: left;
    margin-left: 20px;
  }
  .navbar .brand small {
    display: none;
  }
  .nav-collapse .dropdown-menu {
    display: none;
    float: left;
    left: 0;
    margin: 0 0 0 5px;
    min-width: 100px;
    padding: 14px 45px;
    position: absolute;
    top: 100%;
  }
  .nav-collapse .dropdown-menu a {
    color: #5c5f63;
    font-weight: bold;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .nav-collapse .dropdown-menu a:hover {
    background: transparent;
    color: #005eb8;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: inline-block;
  }
  .nav-collapse.in .btn-group {
    margin-top: 0;
  }
  .primary-navbar .container {
    padding: 0;
  }
  .primary-navbar .nav {
    margin-bottom: 0;
  }
  .primary-navbar .nav > li {
    float: left;
    /*.dropdown.open > .dropdown-toggle {
          background-color: @linkColor;
          color: @white;
          padding: 12px 20px;
        }*/
  
  }
  .primary-navbar .nav > li > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .primary-navbar .nav > li > a:hover,
  .primary-navbar .nav > li > a.active {
    color: #005eb8;
  }
  .navbar .primary-navbar .nav > li.dropdown.open > .dropdown-toggle {
    padding: 12px 20px;
  }
  .responsive-elements {
    margin: 10px 10px 10px;
  }
  .responsive-elements .open > .dropdown-menu {
    display: none;
  }
  .btn.btn-inverse.dropdown-toggle .icon-user {
    margin: 0;
  }
  .dropdown-toggle .user-name {
    display: none;
  }
  .dropdown-toggle .user-name + .icon-ico_chevron_down_lg {
    display: none;
  }
  .navbar .brand {
    max-width: 75%;
  }
  .navbar-search .search-query {
    width: 100px;
    border: none;
  }
  .navbar-search .input-append .btn {
    border: none;
  }
  .brand .primary-brand {
    display: none;
  }
}
@media (max-width: 480px) {
  .navbar .search-query {
    width: 85px;
  }
}
@media (min-width: 1200px) {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  .footer.small {
    display: none;
  }
  .footer.footer-small-mobile {
    display: block;
  }
}
@media (max-width: 767px) {
  .footer .block.about {
    display: none;
  }
  .footer .block.sections,
  .footer .block.staff {
    text-align: center;
  }
  .footer .block a {
    display: block;
    width: 100%;
  }
  .footer .colophon a {
    margin: 0;
    padding: 5px 0;
  }
  .footer.small {
    display: none;
  }
  .footer.footer-small-mobile {
    display: block;
  }
}
@import "variables.less";
@media (min-width: 1200px) {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 767px) {
  
}
@media (max-width: 480px) {
  .module.draggable {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: auto;
    padding: 15px;
  }
  .module.draggable .module-header {
    padding: 0;
    margin-bottom: 15px;
  }
  .module.draggable .module-header:hover {
    cursor: default;
  }
  .module.draggable .module-header:active {
    background-color: transparent;
  }
  .module.draggable .module-body {
    display: block;
    height: auto;
    width: auto;
  }
  .module.draggable .module-body > div:first-child {
    display: block;
    padding: 0;
    width: auto;
  }
  .module.scrollable .module-body {
    height: auto;
    overflow: auto;
  }
}
@-ms-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@media (min-width: 1200px) {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 767px) {
  .block.inner-right {
    padding: 30px;
  }
  .block.inner-left {
    padding: 30px;
  }
  article > p {
    padding: 0;
  }
  blockquote {
    margin-left: 0;
  }
  blockquote p {
    padding: 0 1em 0 1em;
  }
  .hero {
    background-color: #ffffff;
    border-bottom: 1px solid #e1e2e5;
  }
  .hero .title {
    font-size: 24px;
    font-weight: normal;
    line-height: 26px;
    margin-top: 10px;
  }
  .hero .text {
    position: relative;
  }
  .hero .text h1,
  .hero .text h2,
  .hero .text h3,
  .hero .text h4,
  .hero .text h5,
  .hero .text h6,
  .hero .text p {
    color: #262626;
  }
  .feature img {
    width: 100%;
  }
  .fill-container.teasers .container {
    padding: 40px 20px;
  }
  .fill-container.teasers .teaser .text {
    width: 70%;
  }
  .media {
    position: relative;
  }
  .media [class*="ico_play"] {
    color: #ffffff;
    font-size: 70px;
    height: 70px;
    margin-top: -30px;
    margin-left: -30px;
    padding: 15px 0;
    position: absolute;
    left: 38px;
    bottom: 5px;
    width: 70px;
    text-align: center;
    text-indent: 3px;
    opacity: .9;
  }
  .media [class*="ico_play"]:hover {
    opacity: 1;
    cursor: pointer;
  }
  .text-image-story .align-wrapper {
    height: auto;
    padding-bottom: 20px;
  }
  .modal.lightbox {
    bottom: 20px;
    min-width: 1px;
  }
  .modal.lightbox,
  .modal.lightbox.fade.in {
    top: 20px;
  }
  .modal.lightbox .container {
    padding: 0;
  }
}
@media (min-width: 1200px) {
  .block.teaser {
    height: 277px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .block.teaser .title {
    font-size: 18px;
    line-height: 22px;
    margin-right: 20%;
  }
  .block.teaser {
    height: 171px;
  }
}
@media (max-width: 767px) {
  .hero.carousel .item {
    min-height: 300px;
  }
  .carousel.teasers .item {
    display: block !important;
  }
  .carousel.teasers .row :last-child {
    margin-bottom: 0;
  }
  .carousel.teasers .carousel-control {
    display: none;
  }
}
@media (min-width: 1200px) {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  div.slider .thumb {
    width: 25px;
  }
}
@media (max-width: 767px) {
  div.slider .thumb {
    width: 30px;
  }
}
@media (min-width: 1200px) {
  .contact-list > li .contact {
    width: 300px;
  }
  .contact-list > li .contact .wrapper .info {
    width: 210px;
  }
  .contact-list > li .actions .btn-group {
    display: inline-block;
  }
  .contact-list > li .actions .dropdown-menu {
    right: 0px;
    left: auto;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .contact-list > li .contact {
    width: 160px;
  }
  .contact-list > li .contact .wrapper img {
    display: none;
  }
}
@media (max-width: 767px) {
  .contact-list > li {
    display: none;
  }
  .contact-list > li .contact {
    width: 250px;
  }
  .contact-list > li .contact .wrapper img {
    margin-right: 0;
  }
  .contact-list > li .contact .info {
    width: 170px;
  }
  .contact-list > li .actions {
    width: 230px;
  }
  .contact-list > li:nth-child(-n+5),
  .contact-list > li.view-all {
    display: table;
  }
}
@media (max-width: 480px) {
  .contact-list > li .contact {
    width: 240px;
  }
}
@media (min-width: 1200px) {
  ul.event-list > li > a .media {
    margin-right: 20px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .events-list .event {
    padding-bottom: 15px;
  }
}
@media (max-width: 767px) {
  
}
@media (min-width: 1200px) {
  .row {
    margin-left: -30px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
  }
  .container {
    width: 1170px;
  }
  .span12 {
    width: 1170px;
  }
  .span11 {
    width: 1070px;
  }
  .span10 {
    width: 970px;
  }
  .span9 {
    width: 870px;
  }
  .span8 {
    width: 770px;
  }
  .span7 {
    width: 670px;
  }
  .span6 {
    width: 570px;
  }
  .span5 {
    width: 470px;
  }
  .span4 {
    width: 370px;
  }
  .span3 {
    width: 270px;
  }
  .span2 {
    width: 170px;
  }
  .span1 {
    width: 70px;
  }
  .offset12 {
    margin-left: 1230px;
  }
  .offset11 {
    margin-left: 1130px;
  }
  .offset10 {
    margin-left: 1030px;
  }
  .offset9 {
    margin-left: 930px;
  }
  .offset8 {
    margin-left: 830px;
  }
  .offset7 {
    margin-left: 730px;
  }
  .offset6 {
    margin-left: 630px;
  }
  .offset5 {
    margin-left: 530px;
  }
  .offset4 {
    margin-left: 430px;
  }
  .offset3 {
    margin-left: 330px;
  }
  .offset2 {
    margin-left: 230px;
  }
  .offset1 {
    margin-left: 130px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 34px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.564102564102564%;
    *margin-left: 2.5109110747408616%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.564102564102564%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .row-fluid .span11 {
    width: 91.45299145299145%;
    *width: 91.39979996362975%;
  }
  .row-fluid .span10 {
    width: 82.90598290598291%;
    *width: 82.8527914166212%;
  }
  .row-fluid .span9 {
    width: 74.35897435897436%;
    *width: 74.30578286961266%;
  }
  .row-fluid .span8 {
    width: 65.81196581196582%;
    *width: 65.75877432260411%;
  }
  .row-fluid .span7 {
    width: 57.26495726495726%;
    *width: 57.21176577559556%;
  }
  .row-fluid .span6 {
    width: 48.717948717948715%;
    *width: 48.664757228587014%;
  }
  .row-fluid .span5 {
    width: 40.17094017094017%;
    *width: 40.11774868157847%;
  }
  .row-fluid .span4 {
    width: 31.623931623931625%;
    *width: 31.570740134569924%;
  }
  .row-fluid .span3 {
    width: 23.076923076923077%;
    *width: 23.023731587561375%;
  }
  .row-fluid .span2 {
    width: 14.52991452991453%;
    *width: 14.476723040552828%;
  }
  .row-fluid .span1 {
    width: 5.982905982905983%;
    *width: 5.929714493544281%;
  }
  .row-fluid .offset12 {
    margin-left: 105.12820512820512%;
    *margin-left: 105.02182214948171%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.56410256410257%;
    *margin-left: 102.45771958537915%;
  }
  .row-fluid .offset11 {
    margin-left: 96.58119658119658%;
    *margin-left: 96.47481360247316%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.01709401709402%;
    *margin-left: 93.91071103837061%;
  }
  .row-fluid .offset10 {
    margin-left: 88.03418803418803%;
    *margin-left: 87.92780505546462%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.47008547008548%;
    *margin-left: 85.36370249136206%;
  }
  .row-fluid .offset9 {
    margin-left: 79.48717948717949%;
    *margin-left: 79.38079650845607%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 76.92307692307693%;
    *margin-left: 76.81669394435352%;
  }
  .row-fluid .offset8 {
    margin-left: 70.94017094017094%;
    *margin-left: 70.83378796144753%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.37606837606839%;
    *margin-left: 68.26968539734497%;
  }
  .row-fluid .offset7 {
    margin-left: 62.393162393162385%;
    *margin-left: 62.28677941443899%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.82905982905982%;
    *margin-left: 59.72267685033642%;
  }
  .row-fluid .offset6 {
    margin-left: 53.84615384615384%;
    *margin-left: 53.739770867430444%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.28205128205128%;
    *margin-left: 51.175668303327875%;
  }
  .row-fluid .offset5 {
    margin-left: 45.299145299145295%;
    *margin-left: 45.1927623204219%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.73504273504273%;
    *margin-left: 42.62865975631933%;
  }
  .row-fluid .offset4 {
    margin-left: 36.75213675213675%;
    *margin-left: 36.645753773413354%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.18803418803419%;
    *margin-left: 34.081651209310785%;
  }
  .row-fluid .offset3 {
    margin-left: 28.205128205128204%;
    *margin-left: 28.0987452264048%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.641025641025642%;
    *margin-left: 25.53464266230224%;
  }
  .row-fluid .offset2 {
    margin-left: 19.65811965811966%;
    *margin-left: 19.551736679396257%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.094017094017094%;
    *margin-left: 16.98763411529369%;
  }
  .row-fluid .offset1 {
    margin-left: 11.11111111111111%;
    *margin-left: 11.004728132387708%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.547008547008547%;
    *margin-left: 8.440625568285142%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 30px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 1156px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 1056px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 956px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 856px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 756px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 656px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 556px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 456px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 356px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 256px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 156px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 56px;
  }
  .mds-container {
    width: 1170px;
  }
  .text-image-story .align-wrapper {
    height: 410px;
  }
  .mds-container.item-category {
    margin-top: 0px;
  }
  .mds-container.item-category .text {
    padding: 30px;
    padding-right: 0;
  }
  .mds-container.item-category .text h2 {
    margin-bottom: 20px;
  }
  .mds-container.item-category .text .align-wrapper {
    display: table-cell;
    vertical-align: bottom;
    height: 325px;
  }
  .mds-container.item-category .text .align-bottom {
    display: inline-block;
    vertical-align: bottom;
  }
  .mds-container.card-carousel .card {
    width: 350px;
  }
  .fill-container.teasers .teaser .text {
    margin-left: 20px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container {
    width: 724px;
  }
  .span12 {
    width: 724px;
  }
  .span11 {
    width: 662px;
  }
  .span10 {
    width: 600px;
  }
  .span9 {
    width: 538px;
  }
  .span8 {
    width: 476px;
  }
  .span7 {
    width: 414px;
  }
  .span6 {
    width: 352px;
  }
  .span5 {
    width: 290px;
  }
  .span4 {
    width: 228px;
  }
  .span3 {
    width: 166px;
  }
  .span2 {
    width: 104px;
  }
  .span1 {
    width: 42px;
  }
  .offset12 {
    margin-left: 764px;
  }
  .offset11 {
    margin-left: 702px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset9 {
    margin-left: 578px;
  }
  .offset8 {
    margin-left: 516px;
  }
  .offset7 {
    margin-left: 454px;
  }
  .offset6 {
    margin-left: 392px;
  }
  .offset5 {
    margin-left: 330px;
  }
  .offset4 {
    margin-left: 268px;
  }
  .offset3 {
    margin-left: 206px;
  }
  .offset2 {
    margin-left: 144px;
  }
  .offset1 {
    margin-left: 82px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 34px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.7624309392265194%;
    *margin-left: 2.709239449864817%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.7624309392265194%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .row-fluid .span11 {
    width: 91.43646408839778%;
    *width: 91.38327259903608%;
  }
  .row-fluid .span10 {
    width: 82.87292817679558%;
    *width: 82.81973668743387%;
  }
  .row-fluid .span9 {
    width: 74.30939226519337%;
    *width: 74.25620077583166%;
  }
  .row-fluid .span8 {
    width: 65.74585635359117%;
    *width: 65.69266486422946%;
  }
  .row-fluid .span7 {
    width: 57.18232044198895%;
    *width: 57.12912895262725%;
  }
  .row-fluid .span6 {
    width: 48.61878453038674%;
    *width: 48.56559304102504%;
  }
  .row-fluid .span5 {
    width: 40.05524861878453%;
    *width: 40.00205712942283%;
  }
  .row-fluid .span4 {
    width: 31.491712707182323%;
    *width: 31.43852121782062%;
  }
  .row-fluid .span3 {
    width: 22.92817679558011%;
    *width: 22.87498530621841%;
  }
  .row-fluid .span2 {
    width: 14.3646408839779%;
    *width: 14.311449394616199%;
  }
  .row-fluid .span1 {
    width: 5.801104972375691%;
    *width: 5.747913483013988%;
  }
  .row-fluid .offset12 {
    margin-left: 105.52486187845304%;
    *margin-left: 105.41847889972962%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.76243093922652%;
    *margin-left: 102.6560479605031%;
  }
  .row-fluid .offset11 {
    margin-left: 96.96132596685082%;
    *margin-left: 96.8549429881274%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.1988950276243%;
    *margin-left: 94.09251204890089%;
  }
  .row-fluid .offset10 {
    margin-left: 88.39779005524862%;
    *margin-left: 88.2914070765252%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.6353591160221%;
    *margin-left: 85.52897613729868%;
  }
  .row-fluid .offset9 {
    margin-left: 79.8342541436464%;
    *margin-left: 79.72787116492299%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.07182320441989%;
    *margin-left: 76.96544022569647%;
  }
  .row-fluid .offset8 {
    margin-left: 71.2707182320442%;
    *margin-left: 71.16433525332079%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.50828729281768%;
    *margin-left: 68.40190431409427%;
  }
  .row-fluid .offset7 {
    margin-left: 62.70718232044199%;
    *margin-left: 62.600799341718584%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.94475138121547%;
    *margin-left: 59.838368402492065%;
  }
  .row-fluid .offset6 {
    margin-left: 54.14364640883978%;
    *margin-left: 54.037263430116376%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.38121546961326%;
    *margin-left: 51.27483249088986%;
  }
  .row-fluid .offset5 {
    margin-left: 45.58011049723757%;
    *margin-left: 45.47372751851417%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.81767955801105%;
    *margin-left: 42.71129657928765%;
  }
  .row-fluid .offset4 {
    margin-left: 37.01657458563536%;
    *margin-left: 36.91019160691196%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.25414364640884%;
    *margin-left: 34.14776066768544%;
  }
  .row-fluid .offset3 {
    margin-left: 28.45303867403315%;
    *margin-left: 28.346655695309746%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.69060773480663%;
    *margin-left: 25.584224756083227%;
  }
  .row-fluid .offset2 {
    margin-left: 19.88950276243094%;
    *margin-left: 19.783119783707537%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.12707182320442%;
    *margin-left: 17.02068884448102%;
  }
  .row-fluid .offset1 {
    margin-left: 11.32596685082873%;
    *margin-left: 11.219583872105325%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.56353591160221%;
    *margin-left: 8.457152932878806%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 710px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 648px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 586px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 524px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 462px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 400px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 338px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 276px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 214px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 152px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 90px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 28px;
  }
  .mds-container {
    width: 724px;
  }
  .mds-container.card-carousel .card {
    width: 200px;
  }
  .fill-container.teasers .container {
    padding: 30px 20px 28px 20px;
  }
  .fill-container.teasers .container .text {
    width: 200px;
  }
  .fill-container.teasers .container.medium {
    padding: 46px 10px 20px 30px;
  }
  .fill-container.more .input-medium {
    width: 90px;
  }
  .fill-container.header-carousel {
    background-color: #ffffff;
  }
  .fill-container.header-carousel .item {
    background-color: #ffffff;
  }
  .fill-container.header-carousel .item h1,
  .fill-container.header-carousel .item h2,
  .fill-container.header-carousel .item h3,
  .fill-container.header-carousel .item h4,
  .fill-container.header-carousel .item h5,
  .fill-container.header-carousel .item h6,
  .fill-container.header-carousel .item p {
    color: #262626;
  }
  .fill-container.header-carousel .item .text {
    padding-top: 20px;
    position: relative;
    margin-bottom: 20px;
    top: 0px;
  }
  .fill-container.header-carousel .item a:hover h1,
  .fill-container.header-carousel .item a:hover h2,
  .fill-container.header-carousel .item a:hover h3,
  .fill-container.header-carousel .item a:hover h4,
  .fill-container.header-carousel .item a:hover h5,
  .fill-container.header-carousel .item a:hover h6,
  .fill-container.header-carousel .item a:hover p {
    color: #262626;
  }
  .mds-container.item-category [class*="span"] {
    float: none;
    width: auto;
  }
  .mds-container.item-category .text {
    width: auto;
    padding-left: 0;
    padding-top: 30px;
    margin: 0 30px 0 30px;
  }
  .mds-container.item-category .text .align-wrapper {
    height: auto;
  }
  .fill-container.text-image-story .text {
    padding: 1em 1em 1em 0;
  }
  textarea.ede-textarea-float {
    float: left;
    margin-left: 20px;
  }
  .ede-settings-banner {
    display: none;
  }
  .ede-settings-dropdown {
    display: inline-block;
    margin-top: 5px;
  }
}
@media (max-width: 767px) {
  body {
    padding: 0px;
  }
  .mds-container {
    width: 100%;
  }
  .product-comparison table tbody.product-comparison-tbody td {
    padding: 12px;
  }
  blockquote p {
    font-size: 20px;
    line-height: 22px;
    margin-top: 20px;
  }
  .fill-container.messaging a {
    font-size: 22px;
    line-height: 1.2em;
  }
  .block.feature {
    height: auto;
    min-height: 0;
  }
  .container {
    padding: 40px 20px;
  }
  .navbar-static-top {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }
  .masonry-brick {
    position: static !important;
  }
  .uniform .feature {
    height: auto !important;
  }
  .uniform .feature p {
    position: static !important;
  }
  .mds-container.discussions,
  .mds-container.documents,
  .mds-container.inquires {
    padding-left: 0;
    padding-right: 0;
  }
  .mds-container.notifications {
    padding-bottom: 0;
  }
  .mds-container.notifications .block {
    padding-left: 0;
  }
  .mds-container.documents h3 {
    margin-bottom: 20px;
  }
  .mds-container.card-carousel .item {
    position: relative;
    margin-left: 0;
    padding-left: 0;
  }
  .mds-container.card-carousel .card {
    table-layout: fixed;
    width: 100%;
    margin-left: 0;
    margin-bottom: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .mds-container.card-carousel .card thead,
  .mds-container.card-carousel .card tbody {
    width: 100%;
  }
  .fill-container.teasers .container {
    padding: 49px 30px 28px 30px;
  }
  .fill-container.teasers .teaser {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .fill-container.teasers .teaser .text-large {
    margin-top: 0;
  }
  .mds-container.search-results .results .results-list .result .summary {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
  .mds-container.search-results .results .results-list .result .media + .title + .summary {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
  .fill-container.header-carousel {
    background-color: #ffffff;
  }
  .fill-container.header-carousel .item {
    background-color: #ffffff;
  }
  .fill-container.header-carousel .item h1,
  .fill-container.header-carousel .item h2,
  .fill-container.header-carousel .item h3,
  .fill-container.header-carousel .item h4,
  .fill-container.header-carousel .item h5,
  .fill-container.header-carousel .item h6,
  .fill-container.header-carousel .item p {
    color: #262626;
  }
  .fill-container.header-carousel .item [class*="span"] {
    padding-top: 20px;
    position: relative;
    top: 0px;
  }
  .fill-container.header-carousel .item.text {
    position: relative;
    top: 100%;
  }
  .mds-container.items .items .item-list .item .span3 {
    float: left;
    width: 280px;
  }
  .mds-container.items .items .item-list .item .span9 {
    float: left;
    width: 55%;
    margin-left: 30px;
  }
  .mds-container.item-category .text {
    padding-left: 0;
    padding-top: 0;
  }
  .mds-container.item-category .text .align-wrapper {
    height: auto;
  }
  .mds-container.product-comparison .block h1 {
    padding-top: 20px;
  }
  textarea.ede-textarea-float {
    float: left;
    margin-left: 0px;
  }
  .ede-settings-banner {
    display: none;
  }
  .ede-settings-dropdown {
    display: inline-block;
    margin-top: 5px;
  }
  .banner-content {
    padding: 0 20px 0 0;
  }
  .banner-lockup {
    margin: 0px !important;
  }
}
@media (max-width: 480px) {
  .mds-container {
    width: 100%;
  }
  ul.button-wrapper > li {
    display: block;
  }
  .navbar .navbar-inner {
    height: 150px;
  }
  .navbar .brand .secondary-brand {
    display: inline-block;
    margin-left: 20px;
    width: 260px;
  }
  .mds-container.notifications .block {
    padding-left: 30px;
  }
  .mds-container header {
    position: relative;
  }
  .mds-container header .module-arrow {
    position: absolute;
    top: 35px;
    left: 10px;
    margin-right: 5px;
    cursor: pointer;
  }
  .fill-container.header-carousel {
    background-color: #ffffff;
  }
  .fill-container.header-carousel .item {
    background-color: #ffffff;
  }
  .fill-container.header-carousel .item h1,
  .fill-container.header-carousel .item h2,
  .fill-container.header-carousel .item h3,
  .fill-container.header-carousel .item h4,
  .fill-container.header-carousel .item h5,
  .fill-container.header-carousel .item h6,
  .fill-container.header-carousel .item p {
    color: #262626;
  }
  .fill-container.header-carousel .item [class*="span"] {
    padding-top: 0px;
    position: relative;
    top: 0px;
  }
  .fill-container.header-carousel .item.text {
    position: relative;
    top: 100%;
  }
  .fill-container.header-carousel .item a:hover h1,
  .fill-container.header-carousel .item a:hover h2,
  .fill-container.header-carousel .item a:hover h3,
  .fill-container.header-carousel .item a:hover h4,
  .fill-container.header-carousel .item a:hover h5,
  .fill-container.header-carousel .item a:hover h6,
  .fill-container.header-carousel .item a:hover p {
    color: #262626;
  }
  .mds-container.items .items .item-list .item .media {
    margin-bottom: 30px;
    margin-left: 0;
  }
  .mds-container.items .items .item-list .item .span3 {
    float: none;
    width: 100%;
  }
  .mds-container.items .items .item-list .item .span9 {
    box-sizing: border-box;
    float: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .mds-container.items .items .item-list .item .item-detail .item-desc .price {
    float: none;
    text-align: left;
  }
  .mds-container.items .items .item-list .item .item-detail .summary {
    width: 100% !important;
  }
  .fill-container.teasers .teaser .text {
    margin-left: 0;
  }
  .thumbnail.body.small .caption,
  .thumbnail.body.medium .caption {
    margin-top: 10px;
  }
  .thumbnail.body.small img,
  .thumbnail.body.medium img {
    width: 60%;
  }
  textarea.ede-textarea-float {
    float: left;
    margin-left: 0px;
  }
  textarea.blog-link {
    min-height: 45px;
  }
  .ede-settings-banner {
    display: none;
  }
  .ede-settings-dropdown {
    display: inline-block;
    margin-top: 5px;
  }
  .modal.share .item-description .info {
    width: 100%;
    margin-top: 10px;
  }
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
@media (max-width: 1200px) {
  textarea.ede-textarea-float {
    margin-left: 20px;
  }
}
@media (min-width: 1200px) {
  .banner-lockup .span5 .inline-block {
    margin-left: 25px;
  }
  .banner-lockup .span7 .pull-right:first-child {
    margin-right: -30px;
  }
}
@media (max-width: 767px) {
  textarea.ede-textarea-float {
    margin-left: 0px;
  }
  .banner-lockup .span7 .pull-right:first-child {
    margin-right: 0px;
  }
}
@media (max-width: 1200px) {
  .settings-margin-left {
    margin-left: 20px;
  }
}
@media (max-width: 767px) {
  .settings-margin-left {
    margin-left: 0px;
  }
}
@media (max-width: 480px) {
  .banner-lockup .span5 {
    margin-bottom: 0px;
  }
  .banner-lockup .span5 > div {
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  .banner-lockup .span7 {
    margin-top: 5px;
    padding-right: 20px;
  }
  .banner-lockup .span7 .pull-right:first-child {
    margin-right: -20px;
  }
}
@media (max-width: 480px) {
  input[type="checkbox"],
  input[type="radio"] {
    border: none !important;
  }
}
@media (max-width: 480px) {
  .page-header .pull-left,
  .page-header .pull-right {
    float: none;
    text-align: left;
  }
  .page-header .dropdown-menu.pull-right {
    float: left;
    right: auto;
  }
  .page-header h2 {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .modules .module {
    min-height: 0;
    padding: 0;
  }
  .modules .module.draggable {
    padding: 0;
  }
  .modules .module.draggable .module-body > div:first-child {
    padding-left: 20px;
    padding-right: 20px;
  }
  .modules .module.scrollable .module-body {
    height: auto;
    overflow-y: visible;
  }
  .modules .module.with-toolbar header .toolbar .btn-group {
    display: block;
    float: none;
  }
  .modules .module.with-toolbar header .toolbar form.form-search {
    display: block;
    float: none;
  }
  .modules .module.with-toolbar .module-body {
    height: auto;
  }
  .modules .module.with-toolbar.double {
    min-height: 0;
  }
  .modules .module.with-toolbar.double .module-body {
    height: auto;
    min-height: 0;
  }
  .modules .module header.module-header {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .modules .module header.module-header form.form-search {
    margin-bottom: 10px;
  }
  .modules .module header.module-header .toolbar {
    margin-top: 10px;
  }
  .modules .module header.module-header .badge.badge-small {
    float: left;
    margin-top: 3px;
  }
  .modules .module .module-body {
    padding-bottom: 10px;
  }
  .modules .module .module-body > ul {
    padding: 0 20px 0 20px;
  }
  .modules .module .module-body > div > ul {
    padding: 0 0;
  }
  .modules .module .module-body ul li.view-all {
    margin-bottom: -5px;
  }
  .modules .module .module-body ul.message-list li.view-all {
    margin-top: 10px;
  }
  .modules .module:last-child {
    margin-bottom: 0px;
  }
}
@media (max-width: 767px) {
  .modules .module {
    position: relative !important;
    left: 0px !important;
    top: 0px !important;
    height: auto !important;
  }
  .modules .module.with-toolbar header .toolbar {
    *zoom: 1;
    margin-top: 20px;
  }
  .modules .module.with-toolbar header .toolbar:before,
  .modules .module.with-toolbar header .toolbar:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .modules .module.with-toolbar header .toolbar:after {
    clear: both;
  }
  .modules .module.with-toolbar header .toolbar:before,
  .modules .module.with-toolbar header .toolbar:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .modules .module.with-toolbar header .toolbar:after {
    clear: both;
  }
  .modules .module.with-toolbar header .toolbar .btn-group {
    float: none;
    display: inline-block;
    margin-right: 10px;
  }
  .modules .module.with-toolbar header .toolbar form.form-search {
    display: inline-block;
    margin-top: 20;
    float: none;
  }
  .modules .module.with-toolbar header .toolbar form.form-search .input-small {
    width: 90px;
  }
  .modules .module.with-toolbar header .toolbar form.form-search .btn {
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .modules .module header.module-header {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .modules .module header.module-header .badge {
    display: none;
  }
  .modules .module.draggable .module-body > div:first-child,
  .modules .module .module-body > ul {
    padding-left: 20px;
  }
}
@media (max-width: 480px) {
  .ede .container {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .ede .navbar .brand .secondary-brand {
    margin-left: 28px;
  }
  .ede .navbar .brand .ge-logo {
    margin-left: 22px;
  }
  .ede .navbar .navbar-inner .container {
    padding: 0;
  }
}
@media (max-width: 979px) {
  .ede-stack {
    float: none !important;
    display: block;
    width: 100% !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #mapviewProfile {
    margin-right: 20px;
  }
  #contactInfo {
    height: 840px;
  }
  #contactInfo .table tr td:first-child {
    line-height: 16px;
  }
  #contactInfo .table tr td:nth-child(2) .btn {
    line-height: 22px;
    padding: 1px 8px 0px 8px;
    margin-right: 0px;
  }
  #contactInfo .table tr td:nth-child(2) .btn i {
    font-size: 14px;
  }
  #contactInfo .table tr td:nth-child(3) {
    padding-right: 0px;
  }
  #contactInfo .table tr td {
    padding-right: 5px;
  }
  .ede .toolbar-container {
    margin-right: 20px;
  }
}
@media (min-width: 1200px) {
  .modules .module.with-toolbar header .toolbar {
    *zoom: 1;
    margin-top: 20px;
  }
  .modules .module.with-toolbar header .toolbar:before,
  .modules .module.with-toolbar header .toolbar:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .modules .module.with-toolbar header .toolbar:after {
    clear: both;
  }
  .modules .module.with-toolbar header .toolbar:before,
  .modules .module.with-toolbar header .toolbar:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .modules .module.with-toolbar header .toolbar:after {
    clear: both;
  }
  .modules .module.with-toolbar header .toolbar .btn-group {
    float: left;
  }
  .modules .module.with-toolbar header .toolbar form.form-search {
    display: inline-block;
    width: auto;
    margin-top: 0;
    float: right;
  }
  .modules .module.with-toolbar header .toolbar form.form-search .input-small {
    width: 90px;
  }
  .modules .module.with-toolbar header .toolbar form.form-search .btn {
    margin-bottom: 0px;
  }
  .modules .module.with-toolbar .module-body {
    height: 245px;
  }
  .modules .module.with-toolbar.double .module-body {
    height: 655px;
  }
}
@media only screen and (max-width: 480px) {
  .touch .modal {
    position: relative !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
  }
  .touch .modal .modal-body {
    max-height: none;
    overflow: hidden;
  }
  .touch .modal .modal-backdrop {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .touch.modal-open .sticky-footer {
    display: none;
  }
}
@media (max-width: 480px) {
  .module.draggable.carousel {
    min-height: 400px;
    height: auto;
    padding: 0;
  }
  .module.draggable.carousel .item {
    min-height: 400px;
    height: auto;
  }
  .module.draggable.carousel .item .text {
    padding-left: 20px;
    padding-top: 20px;
  }
}
@media (max-width: 480px) {
  .modules .module.documents.with-toolbar .module-body {
    height: auto;
  }
}
@media (min-width: 1200px) {
  ul.document-list > li:not(.view-all) i[class*='icon'] {
    display: block;
    height: 80px;
  }
}
@media (max-width: 480px) {
  .module.contacts.double .module-body {
    height: auto;
  }
  .modules .module.double {
    height: auto;
    min-height: 0;
  }
}
@media (max-width: 767px) {
  .modules .module.contacts.with-toolbar.double .module-body {
    height: auto;
    overflow-y: visible;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .module.contacts header .toolbar {
    margin-top: 20px;
  }
  .module.contacts header form.form-search {
    margin-top: 10px;
    float: none;
  }
  .module.contacts header form.form-search .input-small {
    width: 60px;
  }
  .module.contacts header form.form-search .btn {
    margin-bottom: 0px;
  }
  .module.contacts.double .module-body {
    height: 585px;
  }
}
@media (min-width: 1200px) {
  .module.contacts header .toolbar {
    margin-top: 20px;
  }
  .module.contacts header form.form-search {
    display: inline-block;
    width: auto;
    margin: 0;
    float: right;
  }
  .module.contacts header form.form-search .input-small {
    width: 60px;
  }
  .module.contacts header form.form-search .btn {
    margin-bottom: 0px;
  }
  .module.contacts.double .module-body {
    height: 655px;
  }
}
@media (min-width: 1200px) {
  ul.community-list > li .info {
    width: 70%;
  }
  ul.community-list > li > div > a .media {
    margin-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  ul.community-list > li .info,
  ul.community-list > li > div > a .media {
    float: none;
  }
  ul.community-list > li .info {
    width: 100%;
  }
  ul.community-list > li > div > a .media {
    display: none;
  }
  ul.community-list > li > div .actions {
    margin-top: 10px;
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .module.add-widget .module-add-widget {
    height: 380px;
    min-height: 380px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .multi-level-nav {
    top: 0;
    left: 0;
    padding: 20px;
    padding-left: 10px;
    padding-right: 5px;
  }
}
@media (max-width: 767px) {
  .multi-level-nav {
    position: relative !important;
  }
}
@media (max-width: 979px) {
  .organization-chart .resource-info .manager {
    display: inline-block;
    width: 47%;
    padding-top: 10px;
  }
  .organization-chart .resource-info .resource {
    display: inline-block;
    width: 48%;
    padding-top: 10px;
    margin-left: 20px;
  }
  .organization-chart .resource-info .reports {
    display: block;
    width: 100%;
    padding-top: 10px;
    margin-left: 0px;
    height: auto;
    overflow: visible;
  }
  .organization-chart .resource-info .reports .reports-list {
    height: auto;
    overflow: hidden;
  }
  .organization-chart .resource-info .reports .reports-list > li {
    display: none;
  }
  .organization-chart .resource-info .reports .reports-list > li:nth-child(-n+5),
  .organization-chart .resource-info .reports .reports-list > li.view-all {
    border-top: none;
    display: block;
    margin-bottom: 0;
  }
}
@media (max-width: 480px) {
  .popover {
    left: 4px !important;
  }
  .popover.top {
    margin-top: -30px;
  }
  .popover .arrow {
    left: 20% !important;
  }
  .popover .dropdown-menu {
    right: 0px;
    left: auto;
  }
  .organization-chart .resource-info .manager {
    display: block;
    width: 100%;
  }
  .organization-chart .resource-info .resource {
    display: block;
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
    border: none;
  }
  .organization-chart .resource-info .resource .block img {
    margin-top: 0;
  }
  .organization-chart .resource-info .reports {
    border-top: none;
  }
}
@media (min-width: 980px) and (orientation: landscape) {
  html.touch .module .module-header .badge.badge-small {
    float: left;
    margin-top: 3px;
  }
  html.touch .module .module-body > ul {
    padding: 0 30px 0 30px;
  }
  html.touch .module .module-body > div > ul {
    padding: 0 15px 0 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  html.touch .module .module-header .badge.badge-small {
    float: left;
    margin-top: 3px;
  }
  html.touch .module .module-body > ul {
    padding: 0 20px 0 20px;
  }
  html.touch .module .module-body > div > ul {
    padding: 0 5px 0 0;
  }
}
@media (min-width: 768px) {
  html.touch .contact-list > li {
    display: block;
    width: 100%;
  }
}
