<!DOCTYPE html>
<html>
<head>
  <title>Predix Node JS Starter App</title>
  <link rel="stylesheet" href="stylesheets/style.css"></link>
</head>
<body>
  <div class="header">
    <h2>My First Predix Sample Application</h2>
    <h4>Predix Developer Kit</h4>
  </div>
  <div class="container">
    <p>This sample app shows how a basic web application works with Predix UAA.</p>

    <ul>
      <li>
        <a href="/login?state=secure">Login</a>
      </li
      <li>
        <a href="/secure">Secure Page</a>
      </li>

 <li>
        <a href="/test">Test Page</a>
      </li>
    </ul>
  </div>
  <div class="footer">
    <div class="footer-logo-container">
      <img class="footer-logo" src="/images/monogram-wdmk.png"></img>
    </div>
  </div>
</body>
</html>
