<div class="container-fluid">
    <!-- .navbar-header contains links seen on xs & sm screens -->
    <div class="navbar-header">
        <ul class="nav navbar-nav">
            <li>
                <!-- whether to automatically collapse sidebar on mouseleave. If activated acts more like usual admin templates -->
                <a class="hidden-sm hidden-xs" href="#" data-sn-action="toggle-navigation-state" title="Turn on/off sidebar collapsing" data-placement="bottom" data-tooltip>
                    <i class="fa fa-bars fa-lg"></i>
                </a>
                <!-- shown on xs & sm screen. collapses and expands navigation -->
                <a class="visible-sm visible-xs" data-sn-action="toggle-navigation-collapse-state" href="#" title="Show/hide sidebar" data-placement="bottom" data-tooltip>
                    <span class="rounded rounded-lg bg-gray text-white visible-xs"><i class="fa fa-bars fa-lg"></i></span>
                    <i class="fa fa-bars fa-lg hidden-xs"></i>
                </a>
            </li>

        </ul>

        <!-- xs & sm screen logo -->
        <a class="navbar-brand visible-xs" href="index.html">
            <i class="fa fa-circle text-gray mr-n-sm"></i>
            <i class="fa fa-circle text-warning"></i>
            &nbsp;
            {{app.name}}
            &nbsp;
            <i class="fa fa-circle text-warning mr-n-sm"></i>
            <i class="fa fa-circle text-gray"></i>
        </a>
    </div>

    <!-- this part is hidden for xs screens -->
    <div class="collapse navbar-collapse">

        <ul class="nav navbar-nav navbar-right">
            <li id="notifications" class="dropdown"  ng-controller="DashboardController" ng-init="findNotifications()">
                <a href class="dropdown-toggle dropdown-toggle-notifications" id="notifications-dropdown-toggle">
                        <span class="thumb-sm avatar pull-left">
                            <img class="img-circle" src="demo/bcw/haripal.jpg" alt="...">
                        </span>
                    &nbsp;
                    Haripal <strong>Kulkarni</strong>&nbsp;
                        <span class="circle bg-warning fw-bold">
                            {{(notifications|filter:{acknowledged:'false'}).length}}
                        </span>
                    <b class="caret"></b>
                </a>
                <!-- ready to use notifications dropdown. inspired by smartadmin template.
                     consists of three components:
                     notifications, messages, progress. leave or add what's important for you.
                     uses Sing's ajax-load plugin for async content loading. See #load-notifications-btn -->
                <div class="dropdown-menu animated fadeInUp" data-sn-notifications-menu>
                    <section class="panel notifications">
                        <header class="panel-heading">
                            <div class="text-align-center mb-sm">
                                <strong>You have {{notifications.length}} notifications</strong>
                            </div>
                        </header>
                        <!-- notification list with .thin-scroll which styles scrollbar for webkit -->
                        <div id="notifications-list" class="list-group thin-scroll">
                            <div class="list-group-item" href="#" data-ng-repeat="notification in notifications">
                                <span class="thumb-sm pull-left mr clearfix">
                                    <img class="img-circle" src="{{notification.messageVO.img}}" alt="...">
                                    <i class="{{notification.messageVO.class}}"></i>
                                </span>
                                <p class="no-margin overflow-hidden">
                                    <span class="fw-semi-bold">{{notification.messageVO.title}} </span> {{notification.messageVO.content}}
                                    <time class="help-block no-margin">
                                        {{ notification.created | moment:'fromNow' }}
                                    </time>
                                </p>
                            </div>

                        </div>
                        <footer class="panel-footer text-sm">

                            <span class="fs-mini">Synced {{synchtimestamp| moment:'fromNow' }}</span>
                        </footer>
                    </section>
                </div>
            </li>
            <li class="dropdown">
                <a href class="dropdown-toggle">
                    <i class="fa fa-cog fa-lg"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> &nbsp; My Account</a></li>
                    <li class="divider"></li>
                    <li><a data-ui-sref="app.page({ page: 'calendar', child: null })">Calendar</a></li>
                    <li><a data-ui-sref="app.page({ page: 'inbox', child: null })">Inbox &nbsp;&nbsp;<span class="badge bg-danger animated bounceIn">9</span></a></li>
                    <li class="divider"></li>
                    <li><a data-ui-sref="login"><i class="fa fa-sign-out"></i> &nbsp; Log Out</a></li>
                </ul>
            </li>

        </ul>
    </div>
</div>