<!-- need this .js class to initiate slimscroll -->
<div class="js-sidebar-content">
    <header class="logo hidden-xs">
        <a data-ui-sref="app.page({ page: 'overview', child: null })">{{app.name}}</a>
    </header>
    <!-- seems like lots of recent admin template have this feature of user info in the sidebar.
         looks good, so adding it and enhancing with notifications -->
    <div class="sidebar-status visible-xs">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="thumb-sm avatar pull-right">
                    <img class="img-circle" src="demo/bcw/christianthiemich.png" alt="...">
                    
                </span>
            <!-- .circle is a pretty cool way to add a bit of beauty to raw data.
                 should be used with bg-* and text-* classes for colors -->
                <span class="circle bg-warning fw-bold text-gray-dark">
                    13
                </span>
            &nbsp;
            C. <strong>Thiemich</strong>
            <b class="caret"></b>
        </a>        
        <!-- #notifications-dropdown-menu goes here when screen collapsed to xs or sm -->
    </div>
    <!-- main notification links are placed inside of .sidebar-nav -->
    <ul class="sidebar-nav">
    	<li>
            <a href="https://predix-track-traceloginbasic-poct.run.aws-usw02-pr.ice.predix.io">
                    <span class="icon">
                        <i class="fa fa-home"></i>
                    </span>
               Home
            </a>
        </li>
		<!-- <li>
            <a data-ui-sref="app.page({ page: 'tightening-curve', child: '558aba468b87cf642a39f19d' })">
                    <span class="icon">
                        <i class="fa fa-crosshairs"></i>
                    </span>
                Performance Curve
            </a>
        </li> -->
        <li>
            <a data-ui-sref="app.page({ page: 'kpi', child: null })">
                    <span class="icon">
                        <i class="fa fa-desktop"></i>
                    </span>
                KPI
            </a>
        </li>
        <li>
            <a data-ui-sref="app.page({ page: 'dashboard', child: null })">
                    <span class="icon">
                        <i class="fa fa-desktop"></i>
                    </span>
                Dashboard
            </a>
        </li>
        <li>
            <a data-ui-sref="app.page({ page: 'tools', child: null })">
                    <span class="icon">
                        <i class="fa fa-wrench"></i>
                    </span>
                Tool Fleet
            </a>
        </li>
        
        <li class="visible-xs">
            <a data-ui-sref="app.page({ page: 'backup', child: '547d101f41485b04155c4688' })">
                    <span class="icon">
                        <i class="fa fa-cog fa-lg"></i>
                    </span>
                Config
            </a>
        </li>

    </ul>

</div>
