<!DOCTYPE html>

<!-- import page level css. -->
<link rel="import" href="bower_components/px-theme/px-app.html">
<!-- import component theme css variables. -->
<link rel="import" href="bower_components/px-theme/px-theme.html"/>

<link rel="import" href="bower_components/px-login/px-login.html"/>
<link rel="import" href="bower_components/px-app-nav/px-app-nav.html"/>

<link rel="import" href="bower_components/px-deck-selector/px-deck-selector.html"/>

<link rel="import" href="bower_components/px-context-browser/px-context-browser.html"/>
<link rel="import" href="bower_components/px-card/px-dashboard.html"/>
<link rel="import" href="bower_components/px-card/px-deck.html"/>
<link rel="import" href="bower_components/px-card/px-card.html"/>

<link rel="import" href="bower_components/px-sample-cards/time-series-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/datagrid-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/gist-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/toggle-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/widgets-card.html"/>
<link rel="import" href="bower_components/px-custom/roads-pads.html"/>
<link rel="import" href="bower_components/px-custom/foundation-card.html"/>
<link rel="import" href="bower_components/px-custom/collection-card.html"/>




<link rel="import" href="bower_components/px-sample-cards/blank-card.html"/>


<!-- added by me  -->
<link rel="import" href="bower_components/px-sample-cards/dashboard-card.html"/>
<link rel="import" href="bower_components/px-simple-bar-chart/chart-doughnut.html"/>
<link rel="import" href="bower_components/px-widget-cards/px-twoup.html"/>



