// Generic
@import "px-normalize-design/_generic.normalize.scss";
@import "px-box-sizing-design/_generic.box-sizing.scss";

// Base
@import "px-flexbox-design/_base.flexbox.scss";
@import "px-viewport-design/_base.viewport.scss";
@import "px-typography-design/_base.typography.scss";
@import "px-iconography-design/_base.iconography.scss";

$inuit-enable-code--inline      : true;

@import "px-code-design/_base.code.scss";

// Objects
$inuit-enable-btn--primary      : true;

@import "px-buttons-design/_objects.buttons.scss";

// Toggle

$inuit-enable-toggle--small     : true;
$inuit-enable-toggle--large     : true;
$inuit-enable-toggle--huge      : true;

@import "../_objects.toggle.scss";

// Trumps
$inuit-enable-margins--tiny     : true;
$inuit-enable-margins--large    : true;
$inuit-enable-margins--huge     : true;

@import "px-spacing-responsive-design/_trumps.spacing-responsive.scss";