{
  "name": "security-predix-boot-node-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "chart.js": "^1.0.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-http-proxy": "^0.6.0",
    "express-session": "^1.12.1",
    "http-proxy-middleware": "^0.9.1",
    "http-rewrite-middleware": "~0.1.6",
    "https-proxy-agent": "^1.0.0",
    "querystring": "~0.2.0",
    "request": "~2.67.0",
    "url": "~0.11.0",
    "passport": ">= 0.0.0",
    "passport-oauth2-middleware": "*",
    "passport-predix-oauth": ">= 0.1.2"
  },
  "author": "swapnavad,gstroup",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
